<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1053</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,27</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>185</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>C1F54A_jyutping</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="TierColors">
        <pref key="C1F54A_jyutping">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Interviewer">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="C1F54A_jyutping_tokenized">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Main speaker - Jyutping tokens">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>C1F54A_jyutping</String>
        <String>Interviewer</String>
        <String>C1F54A_characters</String>
        <String>Interviewer-character</String>
        <String>Main speaker - Jyutping tokens</String>
        <String>C1F54A_jyutping_tokenized</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
