0	[REDACTED]
1	係啊。
2	哎呀咁都問嘅。
3	五十啦。
4	四個。
5	eh先生啦，兩個仔女囉。
6	喺香港嚟。
7	香港有爸爸媽媽同哥哥。
8	我第三。
9	嗯。
10	哦嚟到多，嚟到..
11	嚟到多倫多？
12	响Willowdale囉。
13	係啊。
14	邊度？
15	近Fairview Mall嗰度。
16	eh因為eh..
17	多咗細路仔啦嘛，咁要住啲大啲嘅屋囉。
18	唔係唔夠住囉。
19	Willowdale嗰度eh租一間房嘅咋初初。
20	咁收尾我哋咧就搬咗去
21	eh [REDACTED] 同埋
22	uh [REDACTED]嗰度一個townhouse啦。
23	咁eh嗰度跟住由嗰度就搬去
24	eh [REDACTED]嗰度啦，一個bungalow啦，咁嗰間八百幾呎啦囉。
25	咁搬到然後跟住[REDACTED]出世就要搬嚟呢度囉。
26	因為唔夠住啦。
27	多倫多有eh..八三年嚟，二十五年啦。
28	Yeah yeah yeah二十五六年啦係啊。
29	點解啊？我讀書囉嚟。
30	係啊，初初嚟係讀書㗎。
31	喺Mcgill囉。
32	讀architecture囉。
33	係啊而家做緊啊。
34	爸爸媽媽响香
35	媽媽响大陸出世，爸爸响香港出世。
36	唔知啊，我霖順德啩。
37	同你爸爸一樣？Oh你爸爸都係順德人啊？
38	順德，唔知啊。
39	我都唔熟順德噶。
40	唔記得啦，唔知啦。
41	知佢姓[REDACTED]。
42	打仗啊嗰陣時。
43	好耐以前咧，日本仔
44	eh打香港嘅時候咧咁佢哋就
45	就em
46	由香港
47	匿咗上去，本來應該响香港噶啦，咁佢就匿返上去大陸囉。
48	咁因為日本仔打香港啦嘛
49	咁之後咧打完仗日本仔打完咧咁佢又走返落嚟囉。
50	咁
51	嗰陣時興啊走嚟走去。
52	所以有啲親戚仲係响大陸有啲仲响香港囉。
53	我霖十幾歲噶咋。
54	係啊，係啊。
55	所以响香港好耐噶啦。
56	係啦，响香港長大。
57	我都係响香港長大。
58	你講香港學校..
59	記得！
60	而家成日都返去睇佢，都有睇㗎經過。
61	係啊，係一間女校嚟噶。
62	全部都係女仔嚟㗎，著啲衫咧係
63	eh長衫你知唔知乜叫長衫？
64	長衫好似香港eh..
65	Chinese style嗰啲旗袍咧。
66	即係好窄嗰啲咧咁咧
67	咁啊下邊有個叉嘅咧好長咁樣嗰啲咧
68	叫做長衫囉。
69	咁啊著藍色嘅。
70	咁咧就好難行嘅，因為女仔要斯文啊嘛以前。
71	哈，咁所以咧就要行得好慢囉。
72	唔係嘅，有男仔有女仔嘅。
73	基督教學校嚟嘅，private 嘅係啊，哈。
74	有啲好有啲唔好囉。
75	教，有啲教physics嗰個教得好。
76	佢係PhD嚟嘅，但係佢冇興趣教我哋所以佢成日訓覺。
77	我成日抄醒佢問佢。
78	係囉係囉，有啲就好鍾意教書囉。
79	好鍾意教書嗰啲先生就好有心機囉。
80	教數學嗰個好有心機教我哋噶。
81	我舊年返去
82	仲同佢飲茶，佢好開心啊。
83	認得，佢冇乜改變添啊個樣。
84	係啊，係啊，冇見佢差唔多三十年啦，但係佢冇乜嘢改變啊。
85	哈，都仲咁健康。
86	邊個啊？
87	會不會乜嘢學生話？
88	嬲啲學生？冇唔會㗎老師點會嬲學生咧嗰個都差唔多。
89	曳嗰啲啊記得啲囉，其實
90	都未必㗎，我霖佢哋
91	啲佢哋有啲係俾心機教囉
92	哈，咁教咗啲學生
93	唔聽佢講咁有時會傷心囉，但係就唔會嬲嘅。
94	我霖咋，我唔知啊。
95	會啊。
96	我唔知啊。
97	哎呀。
98	你問呢個問題
99	我罰過一次囉。
100	咁耐罰過一次囉。
101	因為我個體育老師叫我跳木馬我唔肯跳啊。
102	佢仲記得啊。
103	佢仲記得陪我罰啊。
104	佢一齊陪我一齊留堂啊。
105	咁啊响到一味教訓我叫我跳啊，我話我唔識跳唔敢跳。
106	咁囉。
107	唔打得㗎。
108	香港而家唔打得噶啦係咪啊？
109	都唔打得噶。
110	有冇打細路仔？
111	有㗎，媽媽有大人噶。
112	係囉。
113	有罰㗎有打㗎。
114	我都唔記得啦。
115	太耐啦，總之係知道俾人打啦。
116	唔知自己做咗啲乜，唔記得咗啦。
117	eh初初都係唔係好識囉。
118	都係鬧下佢哋啊。
119	有時都發𤷪𤺧打囉。
120	咁後尾佢哋越嚟越大個啦，咁就唔可以囉，就要慢慢同佢哋傾計囉。
121	咁經過一個好唔同嘅階段囉。
122	哈，唔同唔同時間咧有啲唔同階段囉。
123	不過我就多數就係陪住佢哋，成日陪住佢哋咁樣
124	陪住佢哋彈琴啊，又陪住佢哋練琴啊咁樣。
125	咁盡量
126	eh..
127	嘥多用多啲時間同佢哋一齊囉。
128	而家有咩規矩啊？
129	而家佢哋應該知道曬㗎啦，咁佢哋都知道要俾心機讀書啦係咪
130	咁就唔可以亂洗錢啦。
131	自己係負責任啦做嘅嘢。
132	咁要霖清楚先做嘢啦。
133	eh咁囉，但係你知返咗大學咧
134	咁佢鍾意去點樣做你都唔知道㗎啦。
135	咁啊，呢啲規矩咧就eh盡量囉。
136	即係盡量希望佢哋跟得到囉。
137	咁都要交俾佢哋自己霖啦。
138	佢哋都大個㗎啦。
139	講呢區啲人啊？
140	哦好啊好啊。
141	响呢邊住？
142	唔洗噶，周圍都有噶。
143	哈，禮拜堂嗰啲人就好多都响呢邊住囉。
144	咁就因為近啊嘛。
145	咁就但係又有啲朋友响士嘉堡住啊。
146	又有啲朋友响North York住啊咁囉。
147	多數都係住响Yonge嘅西邊囉。
148	uh東邊。
149	東邊。
150	鍾意。
151	嗯哈。
152	都好方便囉。
153	哈，而家咧啲車咧都開始响uhHighway 7 都有啦。
154	咁有好多唔同嘅shopping mall囉。
155	咁又好多uh uh最主要係啲車咧
156	咁變咗啲細路仔出入就方便啲囉。
157	即係uh transportation係好重要囉。
158	哈。
159	咁啲屋又唔算話太舊。
160	咁我哋又買咗，住咗响度好耐啦咁就慣曬啦。
161	哈。
162	鄰居？
163	hm..
164	隔籬嗰個都好耐㗎啦。
165	哈，咁就
166	佢都幾好嘅佢哋都
167	哈。
168	邊種人啊..
169	我霖中國人好多啊。
170	不過其他啲人都好都好多囉。
171	就唔知道exactly係邊啲人喎。
172	哈。
173	我霖中國人都多㗎，係啊。
174	eh可能㗎，唔知道㗎而家。
175	hmm 可能細路仔大個咗間屋太大囉，咁你唔需要囉。
176	唔需要咁大間屋囉，咁你又可以搬細間啲囉。
177	或者我老啦唔想鏟雪啦咁你又搬囉。
178	細路仔唔肯幫手㗎。
179	係啊，係啊，仲係做緊啊。
180	鍾意。
181	禮拜堂囉。
182	係啊，做緊好多間禮拜堂囉。
183	哈，哈，哈，周圍都有囉。
184	哈，有啲响North York啊，有啲响Brampton啊。
185	咁囉。
186	哈，全部都係禮拜堂。
187	我自己公司。
188	嗯。
189	不過有人幫手。
190	唔係自己一個人做曬。
191	一個人做曬死囉。
192	吊頸都唔得。
193	一個人啊？
194	我霖我會接得好慢囉，唔敢接生意囉因為做唔切啊。
195	太辛苦啦會。
196	敢囉，所以唔敢㗎唔會㗎，哈。
197	以前試過但係好辛苦。
198	開始嗰時後一個人做，做做下一定要請人啊咁囉。
199	做咩工？
200	係啊，做architecture囉。
201	難搵㗎。
202	係啊，好難搵㗎，所以我都做咗um
203	um..讀咗另外一啲課程啊，讀
204	讀咗啲書啦咁樣，因為未搵到工啊嘛。
205	咁讀完書之後咁先至搵到囉。
206	咁初初第一份工咧好低人工㗎。
207	咁然後跟住咧咁就慢慢跳囉。
208	點解？我畢業嗰時咧一九八三年咧
209	就經濟好差啊。
210	咁我好多同學咧都搵唔到咧，就唔再做啦。
211	咁但係我就insist一定要
212	搵到囉，一定要做囉，咁所以我就
213	就好平我都做咁樣，咁就開始咗就可以啦。
214	好困難啊。
215	你講打過幾多個同人幾多人打過工亦話係..
216	三個。
217	係啊，轉過三次工咋。第一次，第二次，跟住自己做老闆都而家啦。
218	全部都architecture。
219	係囉係囉。
220	最愛？
221	最貴？
222	strange？哦最怪。
223	冇喎。
224	份份都係咁上下。
225	冇咩strange㗎。
226	都係做嘢。
227	唔..哈。
228	初初excited啲囉，而家冇啦。
229	yeah.
230	咪而家咁囉。
231	做architect囉。
232	係囉，而家就係咁囉
233	自己做..冇霖過啊嗰陣時。
234	完全冇霖過，哈，而家先慢慢轉成咁囉。
235	响多倫多。
236	揸車。
237	好少。
238	哈。
239	地鐵？
240	都幾好㗎。
241	如果我住响多倫多我都，well..
242	有一啲地方去搭地鐵九方便啲囉。
243	譬如好似我要落downtown個city hall我都可能搭地鐵㗎。
244	因為uh因為uh
245	揸車好辛苦啊。
246	揸咁長，咁我情願咧放低架車喺viva站
247	咁然後就坐viva落去地鐵，然後跟住再坐地鐵落去downtown囉。
248	咁啊通常我如果去
249	uh uh
250	Toronto city hall我就會咁。
251	但係其他咧就唔會囉，因為可以揸到車去，亦都冇咁難啊嘛。
252	咁又有地方泊車，但係Toronto就冇地方泊車嘅。
253	即係pay囉要，咁所以通常响Toronto city hall個job咧我就會坐地鐵落去。
254	咁囉。
255	但係都其實好方便嘅TTC哈。
256	咁我又唔唔係成日坐咁樣間中坐就覺得可疑囉。
257	但係如果成日坐又可能覺得佢好迫啊。
258	係囉，唔係成日坐啊嘛。
259	間中坐下咁啊得囉。
260	唔會㗎。
261	唔會！
262	冇insur啊嘛。
263	唔會借㗎。
264	yeah
265	唔會㗎。
266	唔會㗎。
267	情願坐的士㗎咋。
268	因為知道人哋架車唔可以俾你揸㗎嘛。
269	有咩事都會人哋嘅insur好麻煩所以都唔想㗎。
270	盡量唔揸人架車又唔俾架車人揸咁樣安全啲囉。
271	係啊係啊。
272	hmm 冇咩特別嘢做㗎咋我哋。
273	譬如好church個fellowship啦咁樣囉。
274	hmm有時食下飯啊查下經啊咁囉。
275	哈，係咁，係咁多㗎咋。
276	冇乜嘢social life。
277	唔識跳舞。
278	唔識跳舞，哦我仲有啊，我鍾意去做下運動游下水啊咁囉。
279	uh都係自己去啊因為唔會有人一齊啊嘛。
280	聖誕節點慶祝啊？
281	冇特別㗎咋喎，去禮拜堂啊同啲朋友一齊食飯啊咁囉。
282	因為冇家人响度啊嘛。
283	咁所以就唔會好似西人咁樣一大班人family reunion咁囉。
284	哈，咁我哋就通常都會同啲朋友一齊。
285	同班幾個好朋友一齊食飯。
286	有啊有啊，有。
287	我舊年十二月去過。
288	啲細路仔就再早一年，九七uh，二零零七年嘅聖，eh暑假去過。
289	好鍾意香港。
290	講話會返囉。
291	而家唔知㗎，睇下到時點啦。
292	因為香港都好難搵嘢做㗎。
293	同埋好熱啊。
294	佢哋返去玩就覺得好開心囉，但係返去做嘢就未必好開心囉。
295	因為嗰啲人好，好好大壓力噶。
296	哈，唔同加拿大比較冇咁大壓力。
297	唔知物質，佢哋會不會鍾意，但係佢哋想返去囉。
298	hmm..對香港人歧視啊？
299	我霖我又唔係好覺喎。
300	哈。
301	唔覺。
302	hmm..我都唔係好覺，我覺得多倫多都幾好啊。
303	好啊..
304	eh好多唔同族裔嘅人囉。
305	咁多數都係即係多數都係好尊重對方囉。
306	冇問題，慢慢啦。
307	大事情發生？
308	呢一區啊？
309	uh..
310	因為佢近嗰個Buttonville Airport啊
311	幾年前有架飛機撞咗去後面隔籬嗰個街咧即係
312	um 16th Ave, north of 16th Ave
313	咁我霖最大件事㗎啦嗰次。
314	其他都，梗有啲話譬如啲銀行俾人打劫啊啲咁囉。
315	咁other than that冇乜特別嘢發生。
316	唔覺得有咩反應喎。
317	又冇人去吵啊，乜都冇喎。
318	好靜喎啲人。
319	唔出聲。
320	個個人都唔出聲。
321	有有有，newspaper有報。
322	哈，但係啲人，我又唔覺得啲人出聲囉。
323	有有有。
324	係啊，全部停曬囉。
325	em..
326	好靜啊。
327	uh成間屋好靜。
328	咁我哋咧就..
329	uh 攞啲 barbecue，啊唔係啊，攞個
330	攞個um
331	uh
332	燒嗰啲叫咗咩，火鍋嗰啲爐咧
333	咁咧嚟到煮嘢食囉。
334	係啊係啊，咁要好早要煮曬囉因為
335	冇電啊嘛
336	咁啊變咗要
337	uh都幾好玩㗎
338	間中一次
339	好靜啊
340	好靜好舒服，唔同囉，夜晚黑
341	即係睇到曬啲星啊，咁啊真係好靜好靜囉周圍都。
342	比起以..即係平時咧就雖然夜咗但係都係覺得
343	即係聽唔到任何聲音囉，即係嗰次
344	哇真係聽到所有嘅嘢聽得好靜囉。
345	哈，哈，哈。
346	完全唔同㗎原來。
347	哦唔好啦，曬得太多錢啊，政府曬得太多錢。
348	我霖政府嗰次折好多錢啊應該
349	搞啲咁大件事
350	哈，哈。
351	你講大停電嗰時？
352	冇喎。
353	剩係一個家庭啊
354	係啊，冇。
355	有名嘅人？
356	hm..
357	譬如乜嘢啊？
358	No Prime Minister唔住响呢度囉。
359	我霖有幾個中國香港嚟嘅明星住喺附近嘅
360	不過我唔知佢住响邊啊
361	哈，咁除咗咁唔係好特別啫我霖
362	可能佢住喺附近我唔識嘅。
363	大人，大人物我唔識嘅。
364	好唔好？
365	佢哋決定曬啦自己。
366	自己覺得㗎啦。
367	都冇得影響㗎啦。
368	鍾意佢讀嗰啲professional啊嘛
369	咁都係嘅
370	都係啱嘅
371	但係佢哋
372	一個uh [REDACTED]而家讀緊，希望讀獸醫啦，咁
373	uh [REDACTED]就決定咗讀工程師囉
374	兩個都係professional㗎。
375	都可以嘅。
376	唔係我最希望㗎啦不過
377	可以啦
378	哈，哈。
379	希望佢做咩啊？
380	我希望佢做醫務人員囉，因為咧
381	eh第一幾有意思啦
382	有meaning啦嗰個工作，第二咧就eh
383	經濟唔好都搵到工啊嘛，咁啊最主要嘅
384	但係佢哋，家明唔鍾意啊嘛
385	咁啊家明鍾意做佢嗰啲工程師咁啊由佢囉。
386	哈，咁
387	eh..
388	而家啲細路仔啊..
389	hmm..响邊方面啊？即係响學校..
390	工作..响學校啲功課嗰啲？
391	佢哋而家啲細路仔好多資訊囉
392	好多因為有Internet啊嘛。
393	有電腦啦嘛，咁所以佢哋知道好多㗎。
394	咁但係佢哋就未必係好努力囉，去去去搵嘢囉因為我哋
395	以前啲細路仔會，eh因為冇啊
396	即係佢冇嗰種嘢，譬如喔識好多個
397	咁佢屋企冇錢咁，佢就覺得，啊喔要好努力去讀書
398	咁咧就唔想第日肚餓挨餓咁樣咁佢就會好努力讀書
399	咁因為嗰啲基本嘅嘢冇啊嘛
400	咁但係而家啲細路仔咧乜都有曬
401	乜都有曬啦，咁樣就算
402	eh唔讀書都冇所謂㗎，因為佢覺得
403	都有人養啦，媽咪養啊或者政府養啦或者
404	eh..
405	即係唔會餓得死佢囉，佢哋唔會驚囉。
406	咁我霖嗰個係一個好大個分別囉。
407	咁我哋以前讀書驚留班㗎嘛
408	因為會留班㗎真係
409	即係有真係要你repeat㗎
410	咁你譬如你讀三
411	即係讀幾次咁樣你又變咗
412	即係好冇面囉係咪，即係冇face啊咁樣
413	咁你會好俾心機讀書啊，驚住留班
414	又驚住媽媽嬲
415	咁而家咧啲細路仔咧係冇留班嘅
416	咁所以佢哋唔需要驚嘅
417	咁我自己嗰兩個就唔同又okay啦可以啦，即係俾心機讀書嘅
418	但係我見到有啲就唔鍾意讀書，又唔驚，又唔理咁樣囉。
419	哈，咁
420	冇乜嘢責任感囉而家啲細路仔。
421	對父母啊..
422	而家啲細路仔咧好似覺得啲父母咧一定要俾佢咁啊
423	take it for granted
424	即係好似？咁樣
425	咁eh
426	即係佢哋好似覺得
427	eh eh hmm..
428	佢哋好似
429	即係好似父母逼佢哋做一啲嘢佢哋唔鍾意做咁樣有啲人咁講囉。
430	咁同埋uh即係唔係好尊重啲老人啲父母囉。
431	哈。
432	咁樣。
433	你都同意啊
434	因為嗰啲細路仔佢哋
435	即係好似佢覺得自細都俾我嘅咁
436	譬如每次都俾咁今次話唔俾咁佢就會覺得
437	點解唔俾啊？你應該俾咁樣
438	whereas你每一次佢都覺得係
439	uh佢佢唔唔係即係一個eh..
440	多咗即係extra俾佢嘅咁佢會好開心佢會好..
441	eh多謝你
442	佢會好感恩
443	咁佢就會
444	即係佢
445	佢就會知道呢度係佢唔係一定要有㗎囉。
446	咁好似有啲細路仔年年都話要去旅行咁樣咁
447	我覺得就唔係一定要囉，咁但係有啲細路仔覺得
448	點解唔去啊？點解乜乜乜咁
449	即係我就我知道有好多細路仔係咁㗎。
450	咁即係唔識感恩囉，以為父母一定要乜都俾曬佢囉。
451	uh我會解釋俾佢聽囉，要set priority囉。
452	邊啲嘢係最重要囉。
453	咁
454	即係响財政上邊一定要學點樣有priority㗎嘛
455	咁重要嘅嘢就uh set 咗先咁然後先慢慢再睇其他嘢囉。
456	咁要決定係咪需要啊
457	哈
458	需要即係necessity啦
459	係咪好想要啦
460	wanted啦，咁要問
461	佢哋慢慢學囉，要點樣知道
462	邊樣嘢係一定要需要囉
463	哈
464	咁佢哋都唔係咁嘅佢哋都好乖嘅。
465	音樂好吵啊！
466	吵到頭都暈啦。
467	衣服啊..
468	又著得條褲又太長
469	叫佢剪咗佢又唔肯
470	又要折起
471	跟住件衫又太短
472	叫佢著件大啲嘅又話唔好
473	不過我霖個個年代都有㗎啦可能
474	即係可能
475	通常啲細路仔係要鍾意跟潮流囉咁係啱嘅其實係，好好正常嘅。
476	但係啲音樂真係好吵囉。
477	我忍受唔住。
478	哈，以前啲音樂仲吵？
479	係啊係啊，吵過以前啲音樂係啊。
480	佢哋冇eh..冇冇方向囉，冇direction 囉
481	都唔知自己想做乜囉。
482	咁好似好lost咁
483	我覺得佢哋哈
484	唔知啊，我霖佢哋
485	我覺得佢哋好lost囉，成日掛住玩。
486	哈
487	成日睇電腦成日玩game，其他啲就唔霖啦咁樣。
488	eh咁啊梗係中國人好啲啦我覺得咋
489	咁但係如果真係鍾意佢嘅咁咩人都可以嘅其實
490	哈
491	咁嘅當然prefer係中國人啦。
492	有冇問題啊..
493	eh唔係中國人？
494	都有㗎因為好似有啲唔同嘅民族啦佢有唔同嘅background
495	咁譬如我哋中國人係通常啲中國人父母教佢哋係點樣點樣教法
496	咁佢哋有一個生活嘅方式
497	咁佢哋都係始終雖然喺呢度出世但係佢都有啲中國人嘅傳統
498	嘅思想因為係我哋教佢嘅
499	咁譬如好似譬如eh韓國人咁佢哋又有佢哋唔同嘅思想嘅
500	咁如果一個韓國人嘅人同一個中國人嘅人行埋一齊
501	咁佢哋可能中間有啲思想唔係好夾㗎喎
502	因為大家嘅出身唔同啦，同埋父母嘅教養唔同囉
503	咁樣我覺得，我覺得會有啲問題囉，但係其實都而家好普通囉
504	咁
505	唔知啊，我覺得我覺得有時都可以嘅佢哋都，我見到eh
506	cross嗰啲都開心嘅，都唔係話即係
507	即係唔會話好大問題囉
508	唔同教會啊？
509	唔同教會..
510	哦唔同religions啊比較困難啲啦我霖。
511	係啊，唔同religions真係會好困難啊
512	但係如果唔同族裔我霖都唔係話好大件事啦
513	除非，即係你真係要好認識佢先會同佢結婚㗎嘛係咪
514	唔記得啦。
515	太耐啦
516	唔記得啦
517	冇喎。
518	因為我eh我嘅in laws咧um
519	佢嗰個mother in law
520	uh 以前我哋結婚嘅時候已經過身㗎啦
521	我father in law咧就响香港咁我所以同，從來未同過佢住。
522	係啊。
523	多倫多。
524	佢一九七五年嚟囉。
525	hmm 唔係啊佢eh做嘢嘅，响Montreal做嘢嘅。
526	Montreal識嘅。
527	係咩？
528	你咪上次去過囉。
529	哦讀書啊
530	哦好學校嚟㗎，去啦。
531	做我師妹。
532	McGill
533	去啊去啊，好學校嚟㗎。
534	I encourage you.
535	係咩？
536	因為冇funding啊？
537	點解啊？
538	邊個program啊？
539	哦
540	唔知啊咁我完全唔知。
541	你應該得嘅。
542	No?
543	GRE係考咩啊？
544	哦general嘅嘢。
545	應該冇問題啦general
546	啊有啊有啊有啊。
547	點樣發惡夢啊？
548	我成日發夢咧發覺覺得自己冇著鞋啊。
549	唔記得咗著鞋啊。
550	唔知點解咧我都唔明。
551	I don‘t know.
552	唔知咧所以我而家成日著住對襪訓覺。
553	咁就唔會發惡夢又冇著..冇著鞋啦。
554	或者我著埋對鞋訓覺第日。
555	跟住
556	跟住eh發惡夢唔記得咗著鞋啊
557	可能唔係唔知點解咧。
558	驚啊？
559	有㗎eh..
560	好似有人追我啊咁樣咧咁我就
561	走得好快啊走到好似會飛咁嘅
562	咁樣驚㗎會
563	你講發夢嗰啲啊嘛係咩？
564	係啊係啊，會㗎。
565	要起身，係啊會啊，會啊
566	啊..吓驚咗囉。
567	吓到醒咗囉。
568	哈，特別撞車嗰..嗰段時間成日都有㗎。
569	哈，哈
570	幾年前撞車嗰次，會..會吓醒㗎。
571	哈，好似eh 唔覺好似all of a sudden係俾人拉，拉咗落去
572	一個好即係好，即係跌低咗咁樣囉，off balance咁樣會
573	咁就即刻醒㗎啦因為
574	即係好似踩ski跌低咗咁樣咯咁啊好驚
575	呢排少咗啲㗎啦，以前好多㗎。
576	俾人哋撞落嚟囉，嗰個人狂躁癥啊嘛
577	即係road rages，咁佢就撞人哋咁但係咧就
578	lost control 失去咗控制咁佢就撞咗埋我嗰度囉
579	咁就响前面撞埋嚟囉，咁所以我隻腳就斷咗囉
580	哈，咁咁啊住咗好耐醫院㗎啦
581	咁啊要駁腳啊好麻煩
582	咁而家okay啦。
583	要㗎要㗎，而家都有做㗎，間中都有去㗎。
584	做massage囉，因為好攰㗎個人會
585	哈，隻腳有時會痛啊咁樣囉。
586	咁我咪要去做massage鬆弛下啲肌肉囉。
587	唔係兩年啊，四年啦。
588	都仲有事㗎，係啊。
589	好麻煩㗎。
590	驚㗎。
591	唔鍾意囉，都可以揸嘅不過驚驚，即係唔係好鍾意揸囉。
592	怕啊？
593	hmm 冇乜嘢怕囉..
594	哈
595	唔唔唔係好覺得有咩怕喎
596	哈，哈
597	係囉係囉。
598	係啊！
599	好快但係你
600	問曬㗎啦？嗰啲你skip咗咁多
601	哦 okay
602	係啊？哦okay。
603	中國人
604	eh..佢哋咧..
605	哦哦哦識..我唔..我識有一啲種族嘅人
606	譬如好似黑人啊咁樣啦，咁佢哋就會比較eh..
607	即係即係..take 好多risk囉，譬如好似我哋
608	um 比較起上嚟啦，譬如佢話“啊我想起一個building”，咁問佢有冇錢啊佢話“冇啊”
609	咁我冇點會起啊，咁
610	“啊我有信息啦”咁樣，咁即係佢哋
611	但係中國人咧就會話eh“我想起一個building”
612	咁你問佢你有幾多錢啊？
613	我..譬如個building要一百萬，佢話，“我有八十萬啦”
614	話咁你咪可以起大啲囉，“唔洗啊唔係啊我唔想借錢啊”咁
615	中國人咧就全部都係
616	eh即係鍾意用現金囉，鍾意唔想借錢囉唔想eh，欠人哋債囉。
617	咁但係有啲eh，第二啲族裔嘅人就會鍾意既係唔介意囉，哈
618	咁所以好多族..個個族裔，有啲比較conservative啲啦，哈
619	咁有啲就比較有，more aggressive一啲囉，哈，咁樣囉。
620	咁其他佢哋嘅唔同啊，我..
621	我真係唔係好清楚佢哋㗎，佢哋都係我啲客嚟㗎咋。
622	講法啊？
623	講嘢嘅方法啊？
624	uh..
625	梗係啦，因為好似有好多人樣樣你問佢你識唔識做啊佢話
626	一定識㗎啦咁樣
627	咁即係譬如佢識
628	eh eh 50% 佢就會講到100%
629	咁樣嘅。
630	咁whereas中國人咧，佢識100%佢就講到八十percent嘅啫咁
631	中國人就係咁囉
632	即係唔係好有eh即係好
633	話就話謙虛啦，但係就
634	唔係咁
635	即係响呢度加拿大地方就唔係咁囉
636	哈
637	即係要識點樣樣去加拿大嘅culture囉。
638	嘅文化囉，哈
639	最好嘅英文？
640	我嘅口音？你講係我亦話係咩？
641	唔覺喎。
642	我自己都有，所以我都唔覺。
643	所以唔覺即係我自己唔覺囉。
644	哈，哈
645	但係知道有有一啲比較難聽啲有啲人就易聽啲咁樣囉，但係正式係
646	佢哋點樣分別咧咁我就真係唔係好識啦。
647	eh..
648	唔係好覺啦，但係我有eh
649	可能咧可能英國英文咧就比較難聽啲囉
650	咁同可能又同香港嚟啦，咁覺得啲英國人好似成日以為自己好叻咁囉
651	所以我怕聽到啲英國口音啲英文囉。
652	即係唔鍾意囉，即係有啲心理嘅問題。
0	[REDACTED]
1	係啊。
2	哎呀咁都問嘅。
3	五十啦。
4	四個。
5	eh先生啦，兩個仔女囉。
6	喺香港嚟。
7	香港有爸爸媽媽同哥哥。
8	我第三。
9	嗯。
10	哦嚟到多，嚟到..
11	嚟到多倫多？
12	响Willowdale囉。
13	係啊。
14	邊度？
15	近Fairview Mall嗰度。
16	eh因為eh..
17	多咗細路仔啦嘛，咁要住啲大啲嘅屋囉。
18	唔係唔夠住囉。
19	Willowdale嗰度eh租一間房嘅咋初初。
20	咁收尾我哋咧就搬咗去
21	eh [REDACTED] 同埋
22	uh [REDACTED]嗰度一個townhouse啦。
23	咁eh嗰度跟住由嗰度就搬去
24	eh [REDACTED]嗰度啦，一個bungalow啦，咁嗰間八百幾呎啦囉。
25	咁搬到然後跟住[REDACTED]出世就要搬嚟呢度囉。
26	因為唔夠住啦。
27	多倫多有eh..八三年嚟，二十五年啦。
28	Yeah yeah yeah二十五六年啦係啊。
29	點解啊？我讀書囉嚟。
30	係啊，初初嚟係讀書㗎。
31	喺Mcgill囉。
32	讀architecture囉。
33	係啊而家做緊啊。
34	爸爸媽媽响香
35	媽媽响大陸出世，爸爸响香港出世。
36	唔知啊，我霖順德啩。
37	同你爸爸一樣？Oh你爸爸都係順德人啊？
38	順德，唔知啊。
39	我都唔熟順德噶。
40	唔記得啦，唔知啦。
41	知佢姓[REDACTED]。
42	打仗啊嗰陣時。
43	好耐以前咧，日本仔
44	eh打香港嘅時候咧咁佢哋就
45	就em
46	由香港
47	匿咗上去，本來應該响香港噶啦，咁佢就匿返上去大陸囉。
48	咁因為日本仔打香港啦嘛
49	咁之後咧打完仗日本仔打完咧咁佢又走返落嚟囉。
50	咁
51	嗰陣時興啊走嚟走去。
52	所以有啲親戚仲係响大陸有啲仲响香港囉。
53	我霖十幾歲噶咋。
54	係啊，係啊。
55	所以响香港好耐噶啦。
56	係啦，响香港長大。
57	我都係响香港長大。
58	你講香港學校..
59	記得！
60	而家成日都返去睇佢，都有睇㗎經過。
61	係啊，係一間女校嚟噶。
62	全部都係女仔嚟㗎，著啲衫咧係
63	eh長衫你知唔知乜叫長衫？
64	長衫好似香港eh..
65	Chinese style嗰啲旗袍咧。
66	即係好窄嗰啲咧咁咧
67	咁啊下邊有個叉嘅咧好長咁樣嗰啲咧
68	叫做長衫囉。
69	咁啊著藍色嘅。
70	咁咧就好難行嘅，因為女仔要斯文啊嘛以前。
71	哈，咁所以咧就要行得好慢囉。
72	唔係嘅，有男仔有女仔嘅。
73	基督教學校嚟嘅，private 嘅係啊，哈。
74	有啲好有啲唔好囉。
75	教，有啲教physics嗰個教得好。
76	佢係PhD嚟嘅，但係佢冇興趣教我哋所以佢成日訓覺。
77	我成日抄醒佢問佢。
78	係囉係囉，有啲就好鍾意教書囉。
79	好鍾意教書嗰啲先生就好有心機囉。
80	教數學嗰個好有心機教我哋噶。
81	我舊年返去
82	仲同佢飲茶，佢好開心啊。
83	認得，佢冇乜改變添啊個樣。
84	係啊，係啊，冇見佢差唔多三十年啦，但係佢冇乜嘢改變啊。
85	哈，都仲咁健康。
86	邊個啊？
87	會不會乜嘢學生話？
88	嬲啲學生？冇唔會㗎老師點會嬲學生咧嗰個都差唔多。
89	曳嗰啲啊記得啲囉，其實
90	都未必㗎，我霖佢哋
91	啲佢哋有啲係俾心機教囉
92	哈，咁教咗啲學生
93	唔聽佢講咁有時會傷心囉，但係就唔會嬲嘅。
94	我霖咋，我唔知啊。
95	會啊。
96	我唔知啊。
97	哎呀。
98	你問呢個問題
99	我罰過一次囉。
100	咁耐罰過一次囉。
101	因為我個體育老師叫我跳木馬我唔肯跳啊。
102	佢仲記得啊。
103	佢仲記得陪我罰啊。
104	佢一齊陪我一齊留堂啊。
105	咁啊响到一味教訓我叫我跳啊，我話我唔識跳唔敢跳。
106	咁囉。
107	唔打得㗎。
108	香港而家唔打得噶啦係咪啊？
109	都唔打得噶。
110	有冇打細路仔？
111	有㗎，媽媽有大人噶。
112	係囉。
113	有罰㗎有打㗎。
114	我都唔記得啦。
115	太耐啦，總之係知道俾人打啦。
116	唔知自己做咗啲乜，唔記得咗啦。
117	eh初初都係唔係好識囉。
118	都係鬧下佢哋啊。
119	有時都發𤷪𤺧打囉。
120	咁後尾佢哋越嚟越大個啦，咁就唔可以囉，就要慢慢同佢哋傾計囉。
121	咁經過一個好唔同嘅階段囉。
122	哈，唔同唔同時間咧有啲唔同階段囉。
123	不過我就多數就係陪住佢哋，成日陪住佢哋咁樣
124	陪住佢哋彈琴啊，又陪住佢哋練琴啊咁樣。
125	咁盡量
126	eh..
127	嘥多用多啲時間同佢哋一齊囉。
128	而家有咩規矩啊？
129	而家佢哋應該知道曬㗎啦，咁佢哋都知道要俾心機讀書啦係咪
130	咁就唔可以亂洗錢啦。
131	自己係負責任啦做嘅嘢。
132	咁要霖清楚先做嘢啦。
133	eh咁囉，但係你知返咗大學咧
134	咁佢鍾意去點樣做你都唔知道㗎啦。
135	咁啊，呢啲規矩咧就eh盡量囉。
136	即係盡量希望佢哋跟得到囉。
137	咁都要交俾佢哋自己霖啦。
138	佢哋都大個㗎啦。
139	講呢區啲人啊？
140	哦好啊好啊。
141	响呢邊住？
142	唔洗噶，周圍都有噶。
143	哈，禮拜堂嗰啲人就好多都响呢邊住囉。
144	咁就因為近啊嘛。
145	咁就但係又有啲朋友响士嘉堡住啊。
146	又有啲朋友响North York住啊咁囉。
147	多數都係住响Yonge嘅西邊囉。
148	uh東邊。
149	東邊。
150	鍾意。
151	嗯哈。
152	都好方便囉。
153	哈，而家咧啲車咧都開始响uhHighway 7 都有啦。
154	咁有好多唔同嘅shopping mall囉。
155	咁又好多uh uh最主要係啲車咧
156	咁變咗啲細路仔出入就方便啲囉。
157	即係uh transportation係好重要囉。
158	哈。
159	咁啲屋又唔算話太舊。
160	咁我哋又買咗，住咗响度好耐啦咁就慣曬啦。
161	哈。
162	鄰居？
163	hm..
164	隔籬嗰個都好耐㗎啦。
165	哈，咁就
166	佢都幾好嘅佢哋都
167	哈。
168	邊種人啊..
169	我霖中國人好多啊。
170	不過其他啲人都好都好多囉。
171	就唔知道exactly係邊啲人喎。
172	哈。
173	我霖中國人都多㗎，係啊。
174	eh可能㗎，唔知道㗎而家。
175	hmm 可能細路仔大個咗間屋太大囉，咁你唔需要囉。
176	唔需要咁大間屋囉，咁你又可以搬細間啲囉。
177	或者我老啦唔想鏟雪啦咁你又搬囉。
178	細路仔唔肯幫手㗎。
179	係啊，係啊，仲係做緊啊。
180	鍾意。
181	禮拜堂囉。
182	係啊，做緊好多間禮拜堂囉。
183	哈，哈，哈，周圍都有囉。
184	哈，有啲响North York啊，有啲响Brampton啊。
185	咁囉。
186	哈，全部都係禮拜堂。
187	我自己公司。
188	嗯。
189	不過有人幫手。
190	唔係自己一個人做曬。
191	一個人做曬死囉。
192	吊頸都唔得。
193	一個人啊？
194	我霖我會接得好慢囉，唔敢接生意囉因為做唔切啊。
195	太辛苦啦會。
196	敢囉，所以唔敢㗎唔會㗎，哈。
197	以前試過但係好辛苦。
198	開始嗰時後一個人做，做做下一定要請人啊咁囉。
199	做咩工？
200	係啊，做architecture囉。
201	難搵㗎。
202	係啊，好難搵㗎，所以我都做咗um
203	um..讀咗另外一啲課程啊，讀
204	讀咗啲書啦咁樣，因為未搵到工啊嘛。
205	咁讀完書之後咁先至搵到囉。
206	咁初初第一份工咧好低人工㗎。
207	咁然後跟住咧咁就慢慢跳囉。
208	點解？我畢業嗰時咧一九八三年咧
209	就經濟好差啊。
210	咁我好多同學咧都搵唔到咧，就唔再做啦。
211	咁但係我就insist一定要
212	搵到囉，一定要做囉，咁所以我就
213	就好平我都做咁樣，咁就開始咗就可以啦。
214	好困難啊。
215	你講打過幾多個同人幾多人打過工亦話係..
216	三個。
217	係啊，轉過三次工咋。第一次，第二次，跟住自己做老闆都而家啦。
218	全部都architecture。
219	係囉係囉。
220	最愛？
221	最貴？
222	strange？哦最怪。
223	冇喎。
224	份份都係咁上下。
225	冇咩strange㗎。
226	都係做嘢。
227	唔..哈。
228	初初excited啲囉，而家冇啦。
229	yeah.
230	咪而家咁囉。
231	做architect囉。
232	係囉，而家就係咁囉
233	自己做..冇霖過啊嗰陣時。
234	完全冇霖過，哈，而家先慢慢轉成咁囉。
235	响多倫多。
236	揸車。
237	好少。
238	哈。
239	地鐵？
240	都幾好㗎。
241	如果我住响多倫多我都，well..
242	有一啲地方去搭地鐵九方便啲囉。
243	譬如好似我要落downtown個city hall我都可能搭地鐵㗎。
244	因為uh因為uh
245	揸車好辛苦啊。
246	揸咁長，咁我情願咧放低架車喺viva站
247	咁然後就坐viva落去地鐵，然後跟住再坐地鐵落去downtown囉。
248	咁啊通常我如果去
249	uh uh
250	Toronto city hall我就會咁。
251	但係其他咧就唔會囉，因為可以揸到車去，亦都冇咁難啊嘛。
252	咁又有地方泊車，但係Toronto就冇地方泊車嘅。
253	即係pay囉要，咁所以通常响Toronto city hall個job咧我就會坐地鐵落去。
254	咁囉。
255	但係都其實好方便嘅TTC哈。
256	咁我又唔唔係成日坐咁樣間中坐就覺得可疑囉。
257	但係如果成日坐又可能覺得佢好迫啊。
258	係囉，唔係成日坐啊嘛。
259	間中坐下咁啊得囉。
260	唔會㗎。
261	唔會！
262	冇insur啊嘛。
263	唔會借㗎。
264	yeah
265	唔會㗎。
266	唔會㗎。
267	情願坐的士㗎咋。
268	因為知道人哋架車唔可以俾你揸㗎嘛。
269	有咩事都會人哋嘅insur好麻煩所以都唔想㗎。
270	盡量唔揸人架車又唔俾架車人揸咁樣安全啲囉。
271	係啊係啊。
272	hmm 冇咩特別嘢做㗎咋我哋。
273	譬如好church個fellowship啦咁樣囉。
274	hmm有時食下飯啊查下經啊咁囉。
275	哈，係咁，係咁多㗎咋。
276	冇乜嘢social life。
277	唔識跳舞。
278	唔識跳舞，哦我仲有啊，我鍾意去做下運動游下水啊咁囉。
279	uh都係自己去啊因為唔會有人一齊啊嘛。
280	聖誕節點慶祝啊？
281	冇特別㗎咋喎，去禮拜堂啊同啲朋友一齊食飯啊咁囉。
282	因為冇家人响度啊嘛。
283	咁所以就唔會好似西人咁樣一大班人family reunion咁囉。
284	哈，咁我哋就通常都會同啲朋友一齊。
285	同班幾個好朋友一齊食飯。
286	有啊有啊，有。
287	我舊年十二月去過。
288	啲細路仔就再早一年，九七uh，二零零七年嘅聖，eh暑假去過。
289	好鍾意香港。
290	講話會返囉。
291	而家唔知㗎，睇下到時點啦。
292	因為香港都好難搵嘢做㗎。
293	同埋好熱啊。
294	佢哋返去玩就覺得好開心囉，但係返去做嘢就未必好開心囉。
295	因為嗰啲人好，好好大壓力噶。
296	哈，唔同加拿大比較冇咁大壓力。
297	唔知物質，佢哋會不會鍾意，但係佢哋想返去囉。
298	hmm..對香港人歧視啊？
299	我霖我又唔係好覺喎。
300	哈。
301	唔覺。
302	hmm..我都唔係好覺，我覺得多倫多都幾好啊。
303	好啊..
304	eh好多唔同族裔嘅人囉。
305	咁多數都係即係多數都係好尊重對方囉。
306	冇問題，慢慢啦。
307	大事情發生？
308	呢一區啊？
309	uh..
310	因為佢近嗰個Buttonville Airport啊
311	幾年前有架飛機撞咗去後面隔籬嗰個街咧即係
312	um 16th Ave, north of 16th Ave
313	咁我霖最大件事㗎啦嗰次。
314	其他都，梗有啲話譬如啲銀行俾人打劫啊啲咁囉。
315	咁other than that冇乜特別嘢發生。
316	唔覺得有咩反應喎。
317	又冇人去吵啊，乜都冇喎。
318	好靜喎啲人。
319	唔出聲。
320	個個人都唔出聲。
321	有有有，newspaper有報。
322	哈，但係啲人，我又唔覺得啲人出聲囉。
323	有有有。
324	係啊，全部停曬囉。
325	em..
326	好靜啊。
327	uh成間屋好靜。
328	咁我哋咧就..
329	uh 攞啲 barbecue，啊唔係啊，攞個
330	攞個um
331	uh
332	燒嗰啲叫咗咩，火鍋嗰啲爐咧
333	咁咧嚟到煮嘢食囉。
334	係啊係啊，咁要好早要煮曬囉因為
335	冇電啊嘛
336	咁啊變咗要
337	uh都幾好玩㗎
338	間中一次
339	好靜啊
340	好靜好舒服，唔同囉，夜晚黑
341	即係睇到曬啲星啊，咁啊真係好靜好靜囉周圍都。
342	比起以..即係平時咧就雖然夜咗但係都係覺得
343	即係聽唔到任何聲音囉，即係嗰次
344	哇真係聽到所有嘅嘢聽得好靜囉。
345	哈，哈，哈。
346	完全唔同㗎原來。
347	哦唔好啦，曬得太多錢啊，政府曬得太多錢。
348	我霖政府嗰次折好多錢啊應該
349	搞啲咁大件事
350	哈，哈。
351	你講大停電嗰時？
352	冇喎。
353	剩係一個家庭啊
354	係啊，冇。
355	有名嘅人？
356	hm..
357	譬如乜嘢啊？
358	No Prime Minister唔住响呢度囉。
359	我霖有幾個中國香港嚟嘅明星住喺附近嘅
360	不過我唔知佢住响邊啊
361	哈，咁除咗咁唔係好特別啫我霖
362	可能佢住喺附近我唔識嘅。
363	大人，大人物我唔識嘅。
364	好唔好？
365	佢哋決定曬啦自己。
366	自己覺得㗎啦。
367	都冇得影響㗎啦。
368	鍾意佢讀嗰啲professional啊嘛
369	咁都係嘅
370	都係啱嘅
371	但係佢哋
372	一個uh [REDACTED]而家讀緊，希望讀獸醫啦，咁
373	uh [REDACTED]就決定咗讀工程師囉
374	兩個都係professional㗎。
375	都可以嘅。
376	唔係我最希望㗎啦不過
377	可以啦
378	哈，哈。
379	希望佢做咩啊？
380	我希望佢做醫務人員囉，因為咧
381	eh第一幾有意思啦
382	有meaning啦嗰個工作，第二咧就eh
383	經濟唔好都搵到工啊嘛，咁啊最主要嘅
384	但係佢哋，家明唔鍾意啊嘛
385	咁啊家明鍾意做佢嗰啲工程師咁啊由佢囉。
386	哈，咁
387	eh..
388	而家啲細路仔啊..
389	hmm..响邊方面啊？即係响學校..
390	工作..响學校啲功課嗰啲？
391	佢哋而家啲細路仔好多資訊囉
392	好多因為有Internet啊嘛。
393	有電腦啦嘛，咁所以佢哋知道好多㗎。
394	咁但係佢哋就未必係好努力囉，去去去搵嘢囉因為我哋
395	以前啲細路仔會，eh因為冇啊
396	即係佢冇嗰種嘢，譬如喔識好多個
397	咁佢屋企冇錢咁，佢就覺得，啊喔要好努力去讀書
398	咁咧就唔想第日肚餓挨餓咁樣咁佢就會好努力讀書
399	咁因為嗰啲基本嘅嘢冇啊嘛
400	咁但係而家啲細路仔咧乜都有曬
401	乜都有曬啦，咁樣就算
402	eh唔讀書都冇所謂㗎，因為佢覺得
403	都有人養啦，媽咪養啊或者政府養啦或者
404	eh..
405	即係唔會餓得死佢囉，佢哋唔會驚囉。
406	咁我霖嗰個係一個好大個分別囉。
407	咁我哋以前讀書驚留班㗎嘛
408	因為會留班㗎真係
409	即係有真係要你repeat㗎
410	咁你譬如你讀三
411	即係讀幾次咁樣你又變咗
412	即係好冇面囉係咪，即係冇face啊咁樣
413	咁你會好俾心機讀書啊，驚住留班
414	又驚住媽媽嬲
415	咁而家咧啲細路仔咧係冇留班嘅
416	咁所以佢哋唔需要驚嘅
417	咁我自己嗰兩個就唔同又okay啦可以啦，即係俾心機讀書嘅
418	但係我見到有啲就唔鍾意讀書，又唔驚，又唔理咁樣囉。
419	哈，咁
420	冇乜嘢責任感囉而家啲細路仔。
421	對父母啊..
422	而家啲細路仔咧好似覺得啲父母咧一定要俾佢咁啊
423	take it for granted
424	即係好似？咁樣
425	咁eh
426	即係佢哋好似覺得
427	eh eh hmm..
428	佢哋好似
429	即係好似父母逼佢哋做一啲嘢佢哋唔鍾意做咁樣有啲人咁講囉。
430	咁同埋uh即係唔係好尊重啲老人啲父母囉。
431	哈。
432	咁樣。
433	你都同意啊
434	因為嗰啲細路仔佢哋
435	即係好似佢覺得自細都俾我嘅咁
436	譬如每次都俾咁今次話唔俾咁佢就會覺得
437	點解唔俾啊？你應該俾咁樣
438	whereas你每一次佢都覺得係
439	uh佢佢唔唔係即係一個eh..
440	多咗即係extra俾佢嘅咁佢會好開心佢會好..
441	eh多謝你
442	佢會好感恩
443	咁佢就會
444	即係佢
445	佢就會知道呢度係佢唔係一定要有㗎囉。
446	咁好似有啲細路仔年年都話要去旅行咁樣咁
447	我覺得就唔係一定要囉，咁但係有啲細路仔覺得
448	點解唔去啊？點解乜乜乜咁
449	即係我就我知道有好多細路仔係咁㗎。
450	咁即係唔識感恩囉，以為父母一定要乜都俾曬佢囉。
451	uh我會解釋俾佢聽囉，要set priority囉。
452	邊啲嘢係最重要囉。
453	咁
454	即係响財政上邊一定要學點樣有priority㗎嘛
455	咁重要嘅嘢就uh set 咗先咁然後先慢慢再睇其他嘢囉。
456	咁要決定係咪需要啊
457	哈
458	需要即係necessity啦
459	係咪好想要啦
460	wanted啦，咁要問
461	佢哋慢慢學囉，要點樣知道
462	邊樣嘢係一定要需要囉
463	哈
464	咁佢哋都唔係咁嘅佢哋都好乖嘅。
465	音樂好吵啊！
466	吵到頭都暈啦。
467	衣服啊..
468	又著得條褲又太長
469	叫佢剪咗佢又唔肯
470	又要折起
471	跟住件衫又太短
472	叫佢著件大啲嘅又話唔好
473	不過我霖個個年代都有㗎啦可能
474	即係可能
475	通常啲細路仔係要鍾意跟潮流囉咁係啱嘅其實係，好好正常嘅。
476	但係啲音樂真係好吵囉。
477	我忍受唔住。
478	哈，以前啲音樂仲吵？
479	係啊係啊，吵過以前啲音樂係啊。
480	佢哋冇eh..冇冇方向囉，冇direction 囉
481	都唔知自己想做乜囉。
482	咁好似好lost咁
483	我覺得佢哋哈
484	唔知啊，我霖佢哋
485	我覺得佢哋好lost囉，成日掛住玩。
486	哈
487	成日睇電腦成日玩game，其他啲就唔霖啦咁樣。
488	eh咁啊梗係中國人好啲啦我覺得咋
489	咁但係如果真係鍾意佢嘅咁咩人都可以嘅其實
490	哈
491	咁嘅當然prefer係中國人啦。
492	有冇問題啊..
493	eh唔係中國人？
494	都有㗎因為好似有啲唔同嘅民族啦佢有唔同嘅background
495	咁譬如我哋中國人係通常啲中國人父母教佢哋係點樣點樣教法
496	咁佢哋有一個生活嘅方式
497	咁佢哋都係始終雖然喺呢度出世但係佢都有啲中國人嘅傳統
498	嘅思想因為係我哋教佢嘅
499	咁譬如好似譬如eh韓國人咁佢哋又有佢哋唔同嘅思想嘅
500	咁如果一個韓國人嘅人同一個中國人嘅人行埋一齊
501	咁佢哋可能中間有啲思想唔係好夾㗎喎
502	因為大家嘅出身唔同啦，同埋父母嘅教養唔同囉
503	咁樣我覺得，我覺得會有啲問題囉，但係其實都而家好普通囉
504	咁
505	唔知啊，我覺得我覺得有時都可以嘅佢哋都，我見到eh
506	cross嗰啲都開心嘅，都唔係話即係
507	即係唔會話好大問題囉
508	唔同教會啊？
509	唔同教會..
510	哦唔同religions啊比較困難啲啦我霖。
511	係啊，唔同religions真係會好困難啊
512	但係如果唔同族裔我霖都唔係話好大件事啦
513	除非，即係你真係要好認識佢先會同佢結婚㗎嘛係咪
514	唔記得啦。
515	太耐啦
516	唔記得啦
517	冇喎。
518	因為我eh我嘅in laws咧um
519	佢嗰個mother in law
520	uh 以前我哋結婚嘅時候已經過身㗎啦
521	我father in law咧就响香港咁我所以同，從來未同過佢住。
522	係啊。
523	多倫多。
524	佢一九七五年嚟囉。
525	hmm 唔係啊佢eh做嘢嘅，响Montreal做嘢嘅。
526	Montreal識嘅。
527	係咩？
528	你咪上次去過囉。
529	哦讀書啊
530	哦好學校嚟㗎，去啦。
531	做我師妹。
532	McGill
533	去啊去啊，好學校嚟㗎。
534	I encourage you.
535	係咩？
536	因為冇funding啊？
537	點解啊？
538	邊個program啊？
539	哦
540	唔知啊咁我完全唔知。
541	你應該得嘅。
542	No?
543	GRE係考咩啊？
544	哦general嘅嘢。
545	應該冇問題啦general
546	啊有啊有啊有啊。
547	點樣發惡夢啊？
548	我成日發夢咧發覺覺得自己冇著鞋啊。
549	唔記得咗著鞋啊。
550	唔知點解咧我都唔明。
551	I don‘t know.
552	唔知咧所以我而家成日著住對襪訓覺。
553	咁就唔會發惡夢又冇著..冇著鞋啦。
554	或者我著埋對鞋訓覺第日。
555	跟住
556	跟住eh發惡夢唔記得咗著鞋啊
557	可能唔係唔知點解咧。
558	驚啊？
559	有㗎eh..
560	好似有人追我啊咁樣咧咁我就
561	走得好快啊走到好似會飛咁嘅
562	咁樣驚㗎會
563	你講發夢嗰啲啊嘛係咩？
564	係啊係啊，會㗎。
565	要起身，係啊會啊，會啊
566	啊..吓驚咗囉。
567	吓到醒咗囉。
568	哈，特別撞車嗰..嗰段時間成日都有㗎。
569	哈，哈
570	幾年前撞車嗰次，會..會吓醒㗎。
571	哈，好似eh 唔覺好似all of a sudden係俾人拉，拉咗落去
572	一個好即係好，即係跌低咗咁樣囉，off balance咁樣會
573	咁就即刻醒㗎啦因為
574	即係好似踩ski跌低咗咁樣咯咁啊好驚
575	呢排少咗啲㗎啦，以前好多㗎。
576	俾人哋撞落嚟囉，嗰個人狂躁癥啊嘛
577	即係road rages，咁佢就撞人哋咁但係咧就
578	lost control 失去咗控制咁佢就撞咗埋我嗰度囉
579	咁就响前面撞埋嚟囉，咁所以我隻腳就斷咗囉
580	哈，咁咁啊住咗好耐醫院㗎啦
581	咁啊要駁腳啊好麻煩
582	咁而家okay啦。
583	要㗎要㗎，而家都有做㗎，間中都有去㗎。
584	做massage囉，因為好攰㗎個人會
585	哈，隻腳有時會痛啊咁樣囉。
586	咁我咪要去做massage鬆弛下啲肌肉囉。
587	唔係兩年啊，四年啦。
588	都仲有事㗎，係啊。
589	好麻煩㗎。
590	驚㗎。
591	唔鍾意囉，都可以揸嘅不過驚驚，即係唔係好鍾意揸囉。
592	怕啊？
593	hmm 冇乜嘢怕囉..
594	哈
595	唔唔唔係好覺得有咩怕喎
596	哈，哈
597	係囉係囉。
598	係啊！
599	好快但係你
600	問曬㗎啦？嗰啲你skip咗咁多
601	哦 okay
602	係啊？哦okay。
603	中國人
604	eh..佢哋咧..
605	哦哦哦識..我唔..我識有一啲種族嘅人
606	譬如好似黑人啊咁樣啦，咁佢哋就會比較eh..
607	即係即係..take 好多risk囉，譬如好似我哋
608	um 比較起上嚟啦，譬如佢話“啊我想起一個building”，咁問佢有冇錢啊佢話“冇啊”
609	咁我冇點會起啊，咁
610	“啊我有信息啦”咁樣，咁即係佢哋
611	但係中國人咧就會話eh“我想起一個building”
612	咁你問佢你有幾多錢啊？
613	我..譬如個building要一百萬，佢話，“我有八十萬啦”
614	話咁你咪可以起大啲囉，“唔洗啊唔係啊我唔想借錢啊”咁
615	中國人咧就全部都係
616	eh即係鍾意用現金囉，鍾意唔想借錢囉唔想eh，欠人哋債囉。
617	咁但係有啲eh，第二啲族裔嘅人就會鍾意既係唔介意囉，哈
618	咁所以好多族..個個族裔，有啲比較conservative啲啦，哈
619	咁有啲就比較有，more aggressive一啲囉，哈，咁樣囉。
620	咁其他佢哋嘅唔同啊，我..
621	我真係唔係好清楚佢哋㗎，佢哋都係我啲客嚟㗎咋。
622	講法啊？
623	講嘢嘅方法啊？
624	uh..
625	梗係啦，因為好似有好多人樣樣你問佢你識唔識做啊佢話
626	一定識㗎啦咁樣
627	咁即係譬如佢識
628	eh eh 50% 佢就會講到100%
629	咁樣嘅。
630	咁whereas中國人咧，佢識100%佢就講到八十percent嘅啫咁
631	中國人就係咁囉
632	即係唔係好有eh即係好
633	話就話謙虛啦，但係就
634	唔係咁
635	即係响呢度加拿大地方就唔係咁囉
636	哈
637	即係要識點樣樣去加拿大嘅culture囉。
638	嘅文化囉，哈
639	最好嘅英文？
640	我嘅口音？你講係我亦話係咩？
641	唔覺喎。
642	我自己都有，所以我都唔覺。
643	所以唔覺即係我自己唔覺囉。
644	哈，哈
645	但係知道有有一啲比較難聽啲有啲人就易聽啲咁樣囉，但係正式係
646	佢哋點樣分別咧咁我就真係唔係好識啦。
647	eh..
648	唔係好覺啦，但係我有eh
649	可能咧可能英國英文咧就比較難聽啲囉
650	咁同可能又同香港嚟啦，咁覺得啲英國人好似成日以為自己好叻咁囉
651	所以我怕聽到啲英國口音啲英文囉。
652	即係唔鍾意囉，即係有啲心理嘅問題。
