0	我叫做[REDACTED]
1	我一九五四年出世啊。
2	我係五十四歲。
3	我有...六兄弟姊妹同埋爸爸媽媽。
4	我哥哥。
5	我有兩個哥哥
6	and then我第三。
7	我喺香港。
8	乜第一住啊？
9	香港。
10	我住喺eh..細個，好細個時咧，就住喺木屋區。
11	即嗰啲木屋啦。
12	咁然後咧後尾，六，五歲六歲嗰時咧
13	就搬咗去徙置區，即係咧
14	政府嘅屋。
15	政府來個屋。
16	叫做徙置區喺觀塘。
17	生活啊？好窮囉。
18	咁咧
19	一間房就大約係二百呎到啦，咁啊住八個人。
20	咁啊冇廁所囉，廁所係公共嘅。
21	咁爸爸就返工，咁媽咪就喺屋企湊我哋囉。
22	我而家住喺加拿大。
23	住邊種屋啊？我住喺個apartment。
24	我而家同埋我嗰丈夫同埋我個女住，就住喺呢個apartment一年。
25	okay啦，又唔係特別鍾意。
26	喺Scarborough。
27	邊種人啊？乜人都有嘅，有好多係東亞瑞嘅人啦
28	有啊，白人啦，黑人啦
29	好啊，都好
30	好啊
31	好好多。
32	
33	我爸爸媽媽，我爸爸咧，我爸爸媽媽都喺中國。
34	中國汕頭嗰邊。
35	Yeah，係。
36	因為咧嗰陣時中國打仗
37	咁咧又共產黨來啦，咁然後咧
38	就打仗打得好犀利，咁好多人咧
39	都逃難啦，逃咗去香港。
40	我唔知喎。
41	不過係好後生㗎，我諗
42	二十歲，十零二十歲咁樣
43	不過我唔知道。
44	點解移民來加拿大啊？
45	我個丈夫咧，喺加拿大讀書嘅。
46	咁佢畢咗業之後咧，就返咗香港啦
47	咁然後咧，啊返咗嚟，咁佢就我哋鍾意呢啲
48	好鄉村個啲生活嘅，咁
49	加拿大咧，嘅生活咧就畀香港咁，冇咁忙囉，同埋
50	啊多啲
51	多啲空間啦，多啲地方啦
52	同埋啲天氣又舒服啦，又
53	又好靚啦，所以我哋咪移民過來囉。
54	即係開始嗰時難唔難啊？
55	難㗎，咁咧
56	初初嚟嗰陣時我哋有個女啦，兩歲啦
57	咁我哋咧，兩個都係
58	冇錢嘅
59	咁所以我哋係做嘢嘅，咁我哋都要咧
60	辭咗職
61	咁然後就過來，所以過到過嚟咧就要開始
62	自己搵嘢做啦
63	咁啊，自己搵嘢做咁
64	我嗰啲工咧就搵唔到嘅
65	因為咧我係做嗰哋
66	公關
67	咁我搵唔到工做
68	咁咧
69	或者我唔，喺呢邊
70	唔會適合搵到因為我嗰嗰
71	英語咧
72	嗰能力咧冇咁好啦，咁所以咧
73	要搵，搵一啲咧
74	較為低啲嘅工作啦，咁我就初初就搵秘書啦
75	咁然後咧就
76	然後我就去讀英語
77	咁啊，讀英文咁跟住咧我就再去讀書啦，讀
78	讀會計，讀會計師
79	咁啊，一路考考考，咁啊做咗四年，咁啊考到個會計師牌之後咧
80	咁就開始做會計嘅工作啦。
81	咁啊，辛苦㗎，初初嗰時
82	但係一定要囉，要移民嗰時候你嗰個
83	係語言啊一定要搞好啦，如果唔係
84	就好難喺呢度生存。
85	我喺香港嘅學校啊？係
86	點樣點，你個問題係點？
87	童年嘅學校？
88	即係小學
89	小學嘅學校喺觀塘囉。
90	你嘅意思係點係咩，邊方面啊，點？
91	佢喺徙置區囉
92	咁又好大嘅
93	因為咧成個地下都係嘅
94	咁我哋每一班咧就有
95	四十五個人啦，四十五
96	咁然後就
97	嚴㗎，嚴㗎
98	不過咧我哋嗰啲咧就叫做金字塔式
99	即係
100	pyramid咁樣，金字塔式，咁即係話咧
101	你一路
102	讀，讀讀讀讀讀，咁升升升升升到六年班之後咧
103	就第一班可以去考
104	會考
105	會考
106	咁咧小學要考啦
107	中學又要嘅
108	咁所以其實得一班可以去考
109	咁變咗唔係好多人可以讀到中學囉，所以好多人咧
110	係咧讀完小學畢業冇書讀㗎。
111	我咧就係喺嗰班
112	最叻嗰班裡邊個頭六個
113	咁所以我就可以有中學，我考到政府資助
114	嗰啲中學咁就去咗讀囉
115	乜話？
116	總共讀咗幾多年書？
117	有
118	一路讀到而家？
119	喔
120	十六
121	然後咧就二十
122	廿四。
123	讀到佢哋唔想讀為止囉。
124	每一個人咧都係要成日要學習㗎嘛
125	咁雖然有時唔一定話就去學校度讀書
126	但係咧
127	自己都可以讀㗎嘛。
128	咁所以，我諗我啲細佬仔起碼都要
129	有大學畢業啦。
130	咁然後咧最好就有碩士啦，因為如果唔係
131	咁然後咧最好就有碩士啦，因為如果唔係
132	咁...咁如果佢哋自己鍾意囉
133	佢可以讀埋博士都得囉，如果佢哋鍾意。
134	不過唔鍾意唔洗讀都得嘅，咁埋定佢哋自己決定囉。
135	不過最小都要大學畢業㗎啦。
136	冇乜所謂。
137	佢哋鍾意讀乜嘢就讀乜嘢啦。
138	最緊要佢哋鍾意。
139	冇。
140	冇，因為咧
141	我媽媽好喺我好細嗰個時候佢就死咗啦。
142	咁所以，佢
143	冇得話畀我聽我要讀乜嘢。
144	咁咧我爸爸咧就冇乜所以嘅，佢隨我哋讀乜嘢，因為
145	佢自己冇讀大學㗎嘛，所以佢咁根本唔識得
146	話我哋應該要讀乜，佢都唔知大學裡邊有乜讀。
147	所以，佢，佢
148	冇冇一定要我哋讀乜嘢，讀乜嘢咁。
149	乜規矩啊？邊方面嘅規矩？
150	冇啊。
151	冇規矩。
152	冇規冇矩啊，係啊
153	我爸爸好自由㗎。
154	佢自己都冇規矩，佢自己都好夜先返。
155	所以冇㗎。
156	自細都大我哋都係自己理自己
157	咁，冇人理我哋㗎。
158	咁啊
159	自由自在嘅。
160	想做乜就做乜㗎。
161	罰啊？
162	點樣罰法啊？
163	有，如果我哋打交。
164	我冇畀爸爸罰過。
165	因為我唔打交㗎。
166	咁咧，我哥哥，我都唔記得，就算有都好少。
167	我哥哥話佢畀爸爸罰過，不過
168	我唔記得。
169	我爸爸好少罰我哋。
170	你講細個啊？因為
171	細個嗰時啊？
172	我爸爸成日都唔係度，我發生咗啲事佢哋都唔知㗎。
173	因為我爸爸要去返工啊嘛，我哋好窮啊嘛。
174	咁佢一個人要養六個細佬仔啊嘛
175	所以我哋自己兄弟姊妹，我哋發生乜事，佢唔知㗎。
176	咁我哋自己咧就幫兄弟姊妹，你幫我，我幫你啊。
177	咁所以
178	好多嘢佢都唔知。
179	如果有嘢發生我會搵邊個啊？
180	冇人搵㗎。
181	自己搞掂囉。
182	搞唔掂咪喊囉。
183	冇㗎，再唔係就，如果有人蝦我我就
184	走去搵我妹來鬧佢囉。
185	然後或者搵我啊哥去囉
186	去鬧佢囉。
187	咁啊如果
188	冇㗎，我哋個個都係咁㗎。
189	會㗎。
190	會但係我媽咪，我媽咪好照顧我哋㗎
191	佢冇做嘢，佢剩係喺屋企。
192	睇住我哋但係佢有攞嗰啲嘢來屋企做㗎喺屋企做。
193	咁佢又好勤力啦
194	煮飯啊，做嘢啊，咁啊
195	有有有攞啲嘢喺屋企做啊，咁可以賺啲錢啊咁啊
196	咁我幫佢手做
197	咁係啊，佢未死之前我哋就，我會講嘢畀佢聽哈。
198	我覺得啲女人應唔應該做工？
199	好難講。
200	做工
201	問題咧，唔係應唔應該做工，問題咧
202	係點樣用你嘅時間。
203	時間咧就得二十四小時㗎啦
204	問題係我哋點樣用個時間。
205	有啲女人咧冇返工但係喺屋企用時間用得唔好咧
206	佢冇畀啲時間啲細佬仔啦
207	咁咧
208	同一樣唔好。
209	咁咧，有啲咧
210	女人咧係返工但係咧，佢
211	睇下你點樣樣安排你啲時間囉。
212	最緊要係，同埋你個性格。
213	即係如果你個性格係唔鍾意返工嘅，係鍾意喺屋企睇住細佬仔嘅，咁
214	咁你一定要佢返工你會覺得好辛苦。
215	但係如果你個性格咧係
216	鍾意返工㗎
217	咁，咁你可以去返工。
218	但係咧要make sure，如果有細佬仔嘅話咧，要make sure你返工返嚟
219	make sure有人睇住啲細佬仔，同埋係一啲好嘅
220	好嘅，咁如果啲細佬仔咧細咧，最好就自己湊，即係
221	譬如好細，譬如啲細佬仔係出世到佢入學之前咁
222	咁咧最，最好咧
223	就係自己睇，咁
224	咁就冇咁辛苦，其實主要係冇咁辛苦
225	不過如果嗰個女人係唔鍾意睇細佬仔咧，咁佢就
226	請個好嘅nanny係度睇咪得囉，佢自己返工。
227	所以，我覺得係佢性格囉。
228	係佢嘅
229	係佢自己嘅preference啊。
230	係嗰個女人自己嘅preference。
231	我有。
232	我係做會計。
233	我第一個工作嚟，嚟，係秘書。
234	後尾又讀書咁啊
235	考到會計師牌之後就做會計。
236	咁啊
237	後尾又做，做電腦
238	咁後尾，而家就又再轉啦。
239	退休計畫
240	最理想個份工啊到而家啊？
241	最鍾意做最理想嘅工啊？
242	即係我未做過嘅？
243	冇諗過喎
244	因為我份份工我都幾鍾意㗎喎。
245	咁所以
246	我都幾
247	幾幾enjoy幾鍾意㗎，哈
248	咁啊
249	但係份份工都有好有唔好囉，即係
250	你梗係咁㗎了，冇，冇冇冇話perfect嗰啲嘢
251	冇㗎。
252	咁所以，冇啊冇咁霖過話要啊。
253	我仲想去做乜，冇咁樣㗎。
254	最乜話？
255	怪啊？
256	有啊，有一份工好怪㗎
257	咁嗰份工我做咗一年。
258	嗰份工咧係幫香港一個好有錢嘅
259	嘅家族。
260	叫做何東，好有錢㗎
261	你一講何東咧
262	嗰個人係香港都識嘅。
263	幫佢家族，幫佢個唔知孫啊定乜嘢
264	咁我幫佢咧做
265	行政經理
266	但係咧，好怪㗎
267	佢做嗰啲嘢咧，好怪㗎
268	所以咧做咗一年我走人囉。
269	我都唔知佢做乜
270	有同佢寫下信啊，寄下信啊，咁然後咧，去佢一間
271	佢間屋咧係大到咧
272	好似個，好似個，個個古堡咁嘅。
273	咁樣咧就去嗰到咧
274	就同佢寫信囉。
275	咁佢訓覺，即開張床側邊咧
276	咁啊有其他人係度㗎，即唔係佢一個人喺度
277	咁佢咧張床側邊咧有把大刀。
278	去完之後我走人了，唔好搞，癲癲哋。
279	傻嘅。
280	??,如果人哋唔需要錢
281	我覺得佢哋應唔應該做工啊？
282	要。
283	人，人一定要做工，問題係你做啲乜工。
284	如果你唔需要錢咧，你可以去做義工。
285	唔洗收錢嘅工。
286	如果
287	如果有啲有收錢嘅工都冇乜所謂，但係就唔係
288	唔係為咗錢去返工囉。
289	咁佢就可以做佢鍾意嘅做嘅嘢，又或者
290	冇唔需要錢，咁咪做義工都係要去返工
291	人唔可以唔做嘢㗎
292	人唔做嘢咧，會
293	會好快咧變得冇用
294	冇用嘅時候咧
295	會好容易咧會死㗎。
296	真係㗎唔係講笑，同埋會好容易
297	唔識做乜。
298	所以人係唔可以唔做嘢㗎。
299	有時叫你日日去玩咧，你都唔玩得咁多啊
300	玩得多又好無聊
301	所以人係要有意義。
302	即係嗰個生命係要有意義。
303	點解你要生存喺呢個世界上，一定要有
304	同埋咧每個人都係希望，自己有，覺得自己有用。
305	覺得自己冇用咧，你好容易咧，會死㗎。
306	會自殺㗎。
307	睇啦
308	你記住晒佢啊？
309	有。
310	有一班好朋友
311	喺加拿大囉，加拿大有一班好朋友。
312	冇得話幾密㗎，久唔久見下，一年見兩三次囉。
313	咁囉。
314	咁啊都唔洗好密嘅，都唔止兩三次嘅，十次八次囉一年見，係囉。
315	咁啊，吃下飯傾下計咁樣
316	傻下咁。
317	玩下。
318	佢哋係教會啲朋友，基督徒。
319	教會嘅朋友係。
320	係。
321	係。
322	大部分都係，大家背景差唔多。
323	香港人，大家都喺呢度讀過書，but即差唔多㗎，係啊。
324	大家都係基督徒。
325	傾下計啊吃下嘢啊
326	玩下，去下旅行啊。
327	去下，去下
328	？？啊。
329	借架車畀佢哋用？
330	會點解唔會啊？
331	要睇下佢係，都，都會㗎因為佢哋揸車都okay㗎。
332	Insurance有full coverage係okay。
333	我揸車。
334	如果我需要用車但係我冇車
335	咁我會問邊個借車啊？
336	我唔會用，我唔會問人借車，我去租車。
337	我唔鍾意問人借車。
338	我會去租，我一係去搭巴士囉，一係租車囉。
339	幾好啊，多倫多個巴士制度好好啊。
340	哈，即係好方便啊。
341	然後你搭車去邊度都好方便。
342	啲司機好有禮貌。
343	非常之好。
344	不過我好少搭巴士嘅。
345	所以我諗啲司機好有禮貌囉，次次搭嗰時佢都好有禮貌㗎。
346	好好。
347	加拿大人揸車都唔錯。
348	唔錯。
349	都好有禮貌㗎，即係
350	一遍普遍來講啦，都會有禮貌，哈。
351	我冇乜點種花。
352	我鐘唔鍾意種花我諗
353	我又唔係唔鍾意但係我又冇好鍾意囉。
354	自由時間。
355	我啲hobby？
356	我啊，睇書啦，彈琴啦
357	去行公園啦。
358	最鍾意去去outdoor行公園啦。
359	係咁囉。
360	坐喺度唔郁啦。
361	坐喺度休息嘆世界，唔郁㗎。
362	我發夢啊？
363	點解會問咁樣嘢嘅？
364	個個人都要發夢，有有發夢。
365	唔記得㗎。
366	即刻咧就會記得
367	而家咁樣問咧我就唔記得啦。
368	但係如果譬如我
369	我訓，訓醒，訓醒咗咁
370	咁即刻咧咁我就會記得。
371	冇喎。
372	冇喎，真係冇。
373	冇特別有啲夢會記住喺個腦裡面講出來
374	冇。
375	有嘅，我有發夢嘅。
376	有夢又唔記得，因為我記性唔好啊嘛，夢完咪唔記得囉。
377	真事都唔記得啊，唔好話發夢。
378	同一個夢發過兩次啊？
379	我諗有嘅應該。
380	我唔記得了。
381	我記性唔好啊，所以我真係唔記得，我諗應該有㗎。
382	點該會問發夢嘢嘅？
383	好少。
384	我好少訓唔著覺㗎。
385	因為我係嗰啲落床就訓覺嗰啲人。
386	我如果訓唔著覺咧
387	三分鐘訓唔到覺我就話我自己訓唔著覺，其實我已經訓咗覺，不過訓得唔好咁解嗻
388	我就話，哎呀我成晚訓唔著，其實我係訓著咗㗎。
389	但係咧就即係訓得唔暔啦。
390	咁就話自己訓唔著覺，我好少
391	好少，我試過。
392	有一段時間有訓得唔好
393	即係真係訓唔著覺
394	就係我媽媽死咗個，個段時間，哈。
395	個段有一段時間好長下。
396	就訓得唔好啦，咁一訓得唔好就病㗎啦。
397	我而家咧係成我好訓㗎。
398	我好少訓唔著覺。
399	我識唔識我啲鄰居啊？
400	識，我識我呢層樓嗰啲鄰居。
401	唔係真係per，唔係真係
402	personally咁識佢，但係咧
403	打招呼啊，咁樣
404	say hi啊咁知道佢做下乜嘢啊咁，住喺度幾耐啊。
405	有冇去教會啊。
406	呢
407	主要就要我哋呢層啦咁
408	乜人都有
409	即係你講佢哋係乜族裔？
410	乜nationality
411	啊，乜人都有。
412	有啲白人啦，有啲，印度人啦
413	有啲..
414	中國人啦，好多中國人啦。
415	我住喺呢度一年所以唔係好詳細，但係我諗會幫嘅。
416	鍾意啲乜嘢啊？
417	邊方面啊？
418	冇乜特別因為呢度
419	呢度啲租便啊嘛。
420	咁啊，咁啊租囉。
421	咁暫時喺度住嗻嘛，咁所以冇所謂啊。
422	呢度租便又方便。
423	係啊，Finch嗰度好方便㗎嘛。
424	咁我嗰女要搭巴士落去downtown啊嘛
425	市中心返學嘛
426	咁所以好方便咁所以咪租囉。
427	咁嚟到啲嘢，佢管理得到幾好啊，好乾淨嗰啲嘢咁囉。
428	租囉。
429	我以前住喺...
430	加拿大啊，我住喺North York。
431	咁啊
432	好大間好靚。
433	嗰啲地方好好。
434	不過太大啦
435	所以賣咗佢。
436	嗰區好好啦
437	個區啲學校又好，啲
438	啲，地方又好囉，好好嘅。
439	歧視啊？冇我唔覺。
440	我唔覺加拿大有歧視。
441	有冇大事發生過？
442	喺呢區？
443	冇，我知道嘅就冇。
444	冇喎，因為我嚟係嚟咗一年嗻嘛咁所以
445	所以唔係好耐，但係
446	冇。
447	大停電啊？
448	記得，記得，哈，好多好多年前大停電。
449	大停電嗰時我住喺North York嗰邊，喺間house嗰度。
450	咁啊冇囉，攞啲，哎好玩囉。
451	攞啲蠟燭出來
452	擺喺咧嗰張食飯檯上高
453	然後咧，轉下佢
454	咁然後咧食飯檯上高因為有個水晶燈
455	咁一轉嗰時咧
456	嗰啲，嗰啲蠟燭干咧，就影住嗰個水晶燈，嗰個
457	好靚啊會七彩轉下轉下
458	咁我哋咧就成晚喺度玩，都唔知幾開心。
459	好好玩啊。
460	咁囉。
461	係咪？
462	唔記得。
463	唔記得。
464	咁啊坐喺度。
465	擺，擺，擺嗰啲蠟燭喺個，喺個，喺嗰個
466	中間嗰度，食飯檯中間嗰度咧，旋轉嗰度咧
467	一揈咁佢咪
468	咁個水晶燈好靚㗎。
469	好玩。
470	你跟住嗰條問題係乜嘢啊，我唔記得咗啦。
471	你跟住問我條問題係乜嘢啊，我唔記得咗啦。
472	你冇問？
473	有冇大明星啊？
474	我唔知喎。
475	我唔知有冇大明星。
476	冇。
477	喺邊度識我老公啊？喺香港，喺學校，喺大學。
478	點樣識佢啊？
479	大家同學囉
480	咁啊同學咁啊一起上堂，咁啊
481	然後就啊識囉。
482	咁然後就啊一起有事要做，做paper啊咁
483	咁啊
484	做即，即同一個team，咁啊一起做paper。
485	咁然後咧就識囉，咁佢又基督徒。
486	咁，咁囉，就係咁啦，學校啦，咁喺學校識大家學生。
487	點樣求婚？
488	哇啊，點解要問呢啲咁私人嘅問題嘅？
489	係咪你作出來㗎？
490	啊點樣求婚？佢
491	點樣求婚？
492	冇戒指㗎嗰陣時
493	咁佢咧就企喺個
494	佢企喺個
495	我諗應該係
496	我諗應該係喺啊，喺啊
497	喺邊度咧？
498	喺啊，喺一個河邊嘅。
499	喺啊...
500	荔枝窩啩
501	我諗喺荔枝窩啩
502	咁，有冇跪低㗎佢，佢就係問我
503	你嫁唔嫁畀我咁啊
504	我話好啊。
505	我後尾先至去買冇冇戒指㗎㗎我哋嗰陣時。
506	咁係咪啊
507	我諗好似係。
508	我哋結婚係用西式基督教嘅。
509	咁所以咧就同係人嗰啲差唔多嘅。
510	咁所以咧我冇著，我冇著Chinese嗰啲
511	冇著中國人嗰啲？裙，我冇。
512	我剩係著白色嗰啲婚紗
513	咁啊去教會行婚禮，咁然後就
514	係咁樣，呢啲咁樣，咁所以冇
515	冇乜ritual㗎。
516	冇。
517	唯一一到小小就係，我哋三朝換門，即係三日
518	結婚後三日，我就要返返去
519	娘家度探
520	探我嗰娘家，咁三朝換門我爸爸請飲
521	請，請客。
522	咁就係咁囉，冇乜特別。
523	好，好巴閉嗰啲，好，好多，好亂籠嗰啲，嗰啲冇。
524	有。
525	有試過，哈
526	幾好啊。
527	我in-laws好錫我嘅，唔洗我做嘢嘅。
528	我返工佢又放咗工咧佢又
529	煮定飯，煲定飯，煲定湯。
530	撶埋飯。
531	又唔洗我洗碗嘅。
532	所以...
533	冇嘢。
534	冇乜問題。
535	冇乜咁
536	不過唔係長時間，係短時間。
537	即係，here，here and there咁樣住下，喺呢度住
538	一個月兩個月咁，即係短時間，唔係長時間。
539	冇所謂，我覺得冇所謂，最緊要係你嗰個
540	背景啦
541	即係如果你譬如
542	一個完全唔識英文嫁畀一個剩係識英文
543	咁你就有好大個問題，你根本冇辦法溝通。
544	咁你就，即個背景係好唔同囉，咁但係如果
545	你係中國人同一個外國人，大家都喺加拿大長大
546	你根本就係加拿大人，你個樣唔同嗻嘛
547	當然有啲文化裡面係有啲唔同，咁啊大家去
548	要尊敬對方嘅文化囉，要學對方嘅文化囉。
549	咁總之佢哋兩個係
550	係，係溝通得到，係唔知道自己做緊乜嘢，唔係亂咁嚟嘅。
551	係相愛嘅，咁，咁冇所謂。
552	識
553	我識
554	廣東話啦
555	中文一度咧我就識廣東話
556	國語，同埋潮州話啦。
557	嗰啲係啊，中文，中文嘅地方語言啦
558	然後咧我識英文。
559	潮州話咧就跟啊媽學，因為阿媽唔識其他話剩係識潮州話嘅咋。
560	廣東話因為住喺香港咧，全部都係講廣東話，返學都係講廣東話，咁就喺香港學。
561	國語咧就喺加拿大學。
562	咁因為好多加拿大朋友咧講國語，咁就喺加拿大學。
563	英文咧
564	喺香港自細都學
565	但係咧學得唔係幾好，咁然後咧喺加拿大再學。
566	我講英文嘅時候啲人知唔知我喺邊度來？
567	應該知，我應該有口音㗎。
568	唔知。
569	唔知。
570	我唔識聽。
571	講乜話？
572	多倫多啲人
573	講法係同邊個一樣？
574	我話唔係。
575	多倫多
576	啲，多倫多啲人因為好多不同嘅族裔啊嘛。
577	咁所以咧其實個個咧都有口音嘅。
578	咁所以咧
579	佢哋佢哋係大家都講英文
580	不過大家都係講有啲口音嘅英文。
581	係啦。
582	邊個part of the speech
583	係佢哋嘅style嚟嘅嗻喎，我唔識嘅
584	唔知。
585	唔知。
586	我諗加拿大咧
587	冇一個最好嘅英文。
588	因為咧
589	加拿大大部分嘅人咧
590	都係喺全世界各地移民過嚟嘅
591	即，就算係第一個generation第，第第一代，第二代咁樣都
592	咁咧佢哋
593	漸漸漸漸咧就氣勢咧就係撈到亂亂咁樣㗎。
594	咁有一個口音嘅，咁我諗如果你話
595	係咪最好嘅英文我諗係電視台嗰啲。
596	報告新聞嗰啲，哈。
597	咁只能夠話嗰個佢哋就
598	應該係最標準啦咁。
599	咁但係係咪最好咧，我唔知。
600	有。
601	有。
602	我去學㗎嘛。
603	我去學講英文啦。
604	去學嗰啲impromtu
605	即係即刻企起身講嘢嗰啲咧
606	同埋我要跟一個
607	喺Oxford，牛津英國
608	Oxford大學嗰個教授咧
609	佢教我，執我啲
610	發音
611	逐個字執。
612	睇下嗰個人我識唔識，睇下佢會唔會聽。
613	如果唔係好熟嗰啲我唔會㗎囉，但係好熟我有時都唔會㗎。
614	因為啊
615	唔係咁多人願意接受我哋
616	講，同埋我自己都唔係話
617	發音發得咁準㗎嘛，咁所以
618	通常都唔會。
619	我啲細佬仔？
620	我啲細佬仔喺呢度出世嘅
621	佢哋佢啲發音梗係冇問題啦。
622	佢啲中文就好有問題囉。
623	哎唷
624	有冇啲乜話？
625	俗語啊
626	俗語
627	俗語唔係
628	係catch phrase，俗語
629	俗語啊？
630	啲細佬仔有冇學啲俗語啊？
631	你講呢度定係香港？
632	呢度啊？
633	我啲細佬仔有冇學俗語啊？
634	講即，講中文嘅俗語
635	英文嘅俗語
636	我諗有啩，我啲細佬仔都唔講俗語嘅，所以我唔知啊
637	我諗有嘅。
638	俗語，應該有嘅。
639	俗語唔係粗口喎
640	哈，俗語okay。
641	有。
642	英文係一路，每一個言語咧都一路去變嘅。
643	係，係因為人，即係因為我哋譬如有時呢件事啊咁
644	咁咧有啲特別popular特別受歡迎嗰啲電視啊，咁佢哋講一啲嘢咧
645	咁好快咧就會喺
646	喺，喺個culture喺個文化裡邊一路講。
647	喺個社會裡邊講，講講下就變咗係
648	係其中嘅一個英文。
649	咁所以你一路一路係變嘅。
650	哈，咁所以我覺得係，係日日喺度變㗎。
651	不過變得有幾大咧就就
652	就好難講。
653	中文都係。
654	中文都應該喺度變。
655	因為有啲用詞咧，以前啲
656	以前啲人唔識聽，而家聽聽下，譬如好多廣東人
657	同埋北京，北方人一起嘅時候
658	北方人咧，聽，哈
659	廣東人講嘅
660	用廣東話嗰啲，嗰啲詞語
661	咁佢哋即係又會，又會明白同埋會用啊。
662	用佢哋嗰啲詞語。
663	廣東人咧又會用北京嗰邊，北方人嗰邊嗰啲詞語。
664	同佢哋講，咁所以咧
665	係大家互相影響。
666	例如啊？
667	譬如國語咧
668	廣東話咧，搞掂
669	搞掂哈，搞掂既係
670	做得好啦，搞掂晒咁，哈。
671	國語咧其實就冇搞掂嘅
672	但係咧
673	啲國語人咧就跟得廣東人多
674	所以如果你話搞定
675	佢哋又聽得明㗎。
676	佢哋，咁所以佢哋而家又成日就話搞定，搞定，咁
677	咁但係廣東，國語就冇呢個嘅其實。
678	我公公唔識講廣東話嘅，我公公，唔係，我爺爺。
679	我冇公公。
680	我爺爺咧就講潮州話嘅。
681	所以
682	一定係同我爸講廣東話一定唔同過。
683	我啊爸就講廣東話嘅。
684	咁囉。
685	我同我爸爸啲，有，有，有，有
686	我爸爸佢哋嗰代講嗰啲廣東話咧，全部都係中文嚟嘅。
687	全部都係廣東話，既係用嗰啲正式嘅
688	嘅中文嚟度講廣東話。
689	我哋呢一代講廣東話咧，全部都係咧嗰啲叫俚語啊，土語啊。
690	既係咧，寫唔到出來嘅，土語，哈。
691	因為我哋嗰啲
692	中文唔好啊嘛，咁所以咧就
693	講得好，好俗嘅。
694	俗，俗語嚟㗎，哈。
695	所以係係有變㗎。
696	係。
697	因為語言你平時日日都用㗎嘛。
698	咁有咧文化咧，係咪咧，文化就係你平時接觸嘅嘢啊嘛。
699	咁你接觸嘅嘢冇會係用語言
700	嚟到表達出來囉。
701	咁同埋你譬如睇電視啊
702	電視都係文化嘅其中一部分㗎。
703	睇電視啊，睇報紙啊，嗰啲咁。
704	咁嗰啲裡邊咧
705	佢，用㗎，用嗰啲用詞咧
706	或者睇戲啊咁，嗰啲用詞咧
707	漸漸漸漸你聽咗，啊
708	咁你就會用嗰啲啊，咁嗰啲用詞以前冇㗎嘛
709	咁而家先有㗎嘛
710	就係因為啲戲啊咁
711	咁睇戲啊，睇電視，呢啲都係其中嘅一個文化來㗎嘛。
712	咁所以
713	語言就會受呢啲文化影響。
714	所以語言係文化嘅其中一部分。
0	我叫做[REDACTED]
1	我一九五四年出世啊。
2	我係五十四歲。
3	我有...六兄弟姊妹同埋爸爸媽媽。
4	我哥哥。
5	我有兩個哥哥
6	and then我第三。
7	我喺香港。
8	乜第一住啊？
9	香港。
10	我住喺eh..細個，好細個時咧，就住喺木屋區。
11	即嗰啲木屋啦。
12	咁然後咧後尾，六，五歲六歲嗰時咧
13	就搬咗去徙置區，即係咧
14	政府嘅屋。
15	政府來個屋。
16	叫做徙置區喺觀塘。
17	生活啊？好窮囉。
18	咁咧
19	一間房就大約係二百呎到啦，咁啊住八個人。
20	咁啊冇廁所囉，廁所係公共嘅。
21	咁爸爸就返工，咁媽咪就喺屋企湊我哋囉。
22	我而家住喺加拿大。
23	住邊種屋啊？我住喺個apartment。
24	我而家同埋我嗰丈夫同埋我個女住，就住喺呢個apartment一年。
25	okay啦，又唔係特別鍾意。
26	喺Scarborough。
27	邊種人啊？乜人都有嘅，有好多係東亞瑞嘅人啦
28	有啊，白人啦，黑人啦
29	好啊，都好
30	好啊
31	好好多。
32	
33	我爸爸媽媽，我爸爸咧，我爸爸媽媽都喺中國。
34	中國汕頭嗰邊。
35	Yeah，係。
36	因為咧嗰陣時中國打仗
37	咁咧又共產黨來啦，咁然後咧
38	就打仗打得好犀利，咁好多人咧
39	都逃難啦，逃咗去香港。
40	我唔知喎。
41	不過係好後生㗎，我諗
42	二十歲，十零二十歲咁樣
43	不過我唔知道。
44	點解移民來加拿大啊？
45	我個丈夫咧，喺加拿大讀書嘅。
46	咁佢畢咗業之後咧，就返咗香港啦
47	咁然後咧，啊返咗嚟，咁佢就我哋鍾意呢啲
48	好鄉村個啲生活嘅，咁
49	加拿大咧，嘅生活咧就畀香港咁，冇咁忙囉，同埋
50	啊多啲
51	多啲空間啦，多啲地方啦
52	同埋啲天氣又舒服啦，又
53	又好靚啦，所以我哋咪移民過來囉。
54	即係開始嗰時難唔難啊？
55	難㗎，咁咧
56	初初嚟嗰陣時我哋有個女啦，兩歲啦
57	咁我哋咧，兩個都係
58	冇錢嘅
59	咁所以我哋係做嘢嘅，咁我哋都要咧
60	辭咗職
61	咁然後就過來，所以過到過嚟咧就要開始
62	自己搵嘢做啦
63	咁啊，自己搵嘢做咁
64	我嗰啲工咧就搵唔到嘅
65	因為咧我係做嗰哋
66	公關
67	咁我搵唔到工做
68	咁咧
69	或者我唔，喺呢邊
70	唔會適合搵到因為我嗰嗰
71	英語咧
72	嗰能力咧冇咁好啦，咁所以咧
73	要搵，搵一啲咧
74	較為低啲嘅工作啦，咁我就初初就搵秘書啦
75	咁然後咧就
76	然後我就去讀英語
77	咁啊，讀英文咁跟住咧我就再去讀書啦，讀
78	讀會計，讀會計師
79	咁啊，一路考考考，咁啊做咗四年，咁啊考到個會計師牌之後咧
80	咁就開始做會計嘅工作啦。
81	咁啊，辛苦㗎，初初嗰時
82	但係一定要囉，要移民嗰時候你嗰個
83	係語言啊一定要搞好啦，如果唔係
84	就好難喺呢度生存。
85	我喺香港嘅學校啊？係
86	點樣點，你個問題係點？
87	童年嘅學校？
88	即係小學
89	小學嘅學校喺觀塘囉。
90	你嘅意思係點係咩，邊方面啊，點？
91	佢喺徙置區囉
92	咁又好大嘅
93	因為咧成個地下都係嘅
94	咁我哋每一班咧就有
95	四十五個人啦，四十五
96	咁然後就
97	嚴㗎，嚴㗎
98	不過咧我哋嗰啲咧就叫做金字塔式
99	即係
100	pyramid咁樣，金字塔式，咁即係話咧
101	你一路
102	讀，讀讀讀讀讀，咁升升升升升到六年班之後咧
103	就第一班可以去考
104	會考
105	會考
106	咁咧小學要考啦
107	中學又要嘅
108	咁所以其實得一班可以去考
109	咁變咗唔係好多人可以讀到中學囉，所以好多人咧
110	係咧讀完小學畢業冇書讀㗎。
111	我咧就係喺嗰班
112	最叻嗰班裡邊個頭六個
113	咁所以我就可以有中學，我考到政府資助
114	嗰啲中學咁就去咗讀囉
115	乜話？
116	總共讀咗幾多年書？
117	有
118	一路讀到而家？
119	喔
120	十六
121	然後咧就二十
122	廿四。
123	讀到佢哋唔想讀為止囉。
124	每一個人咧都係要成日要學習㗎嘛
125	咁雖然有時唔一定話就去學校度讀書
126	但係咧
127	自己都可以讀㗎嘛。
128	咁所以，我諗我啲細佬仔起碼都要
129	有大學畢業啦。
130	咁然後咧最好就有碩士啦，因為如果唔係
131	咁然後咧最好就有碩士啦，因為如果唔係
132	咁...咁如果佢哋自己鍾意囉
133	佢可以讀埋博士都得囉，如果佢哋鍾意。
134	不過唔鍾意唔洗讀都得嘅，咁埋定佢哋自己決定囉。
135	不過最小都要大學畢業㗎啦。
136	冇乜所謂。
137	佢哋鍾意讀乜嘢就讀乜嘢啦。
138	最緊要佢哋鍾意。
139	冇。
140	冇，因為咧
141	我媽媽好喺我好細嗰個時候佢就死咗啦。
142	咁所以，佢
143	冇得話畀我聽我要讀乜嘢。
144	咁咧我爸爸咧就冇乜所以嘅，佢隨我哋讀乜嘢，因為
145	佢自己冇讀大學㗎嘛，所以佢咁根本唔識得
146	話我哋應該要讀乜，佢都唔知大學裡邊有乜讀。
147	所以，佢，佢
148	冇冇一定要我哋讀乜嘢，讀乜嘢咁。
149	乜規矩啊？邊方面嘅規矩？
150	冇啊。
151	冇規矩。
152	冇規冇矩啊，係啊
153	我爸爸好自由㗎。
154	佢自己都冇規矩，佢自己都好夜先返。
155	所以冇㗎。
156	自細都大我哋都係自己理自己
157	咁，冇人理我哋㗎。
158	咁啊
159	自由自在嘅。
160	想做乜就做乜㗎。
161	罰啊？
162	點樣罰法啊？
163	有，如果我哋打交。
164	我冇畀爸爸罰過。
165	因為我唔打交㗎。
166	咁咧，我哥哥，我都唔記得，就算有都好少。
167	我哥哥話佢畀爸爸罰過，不過
168	我唔記得。
169	我爸爸好少罰我哋。
170	你講細個啊？因為
171	細個嗰時啊？
172	我爸爸成日都唔係度，我發生咗啲事佢哋都唔知㗎。
173	因為我爸爸要去返工啊嘛，我哋好窮啊嘛。
174	咁佢一個人要養六個細佬仔啊嘛
175	所以我哋自己兄弟姊妹，我哋發生乜事，佢唔知㗎。
176	咁我哋自己咧就幫兄弟姊妹，你幫我，我幫你啊。
177	咁所以
178	好多嘢佢都唔知。
179	如果有嘢發生我會搵邊個啊？
180	冇人搵㗎。
181	自己搞掂囉。
182	搞唔掂咪喊囉。
183	冇㗎，再唔係就，如果有人蝦我我就
184	走去搵我妹來鬧佢囉。
185	然後或者搵我啊哥去囉
186	去鬧佢囉。
187	咁啊如果
188	冇㗎，我哋個個都係咁㗎。
189	會㗎。
190	會但係我媽咪，我媽咪好照顧我哋㗎
191	佢冇做嘢，佢剩係喺屋企。
192	睇住我哋但係佢有攞嗰啲嘢來屋企做㗎喺屋企做。
193	咁佢又好勤力啦
194	煮飯啊，做嘢啊，咁啊
195	有有有攞啲嘢喺屋企做啊，咁可以賺啲錢啊咁啊
196	咁我幫佢手做
197	咁係啊，佢未死之前我哋就，我會講嘢畀佢聽哈。
198	我覺得啲女人應唔應該做工？
199	好難講。
200	做工
201	問題咧，唔係應唔應該做工，問題咧
202	係點樣用你嘅時間。
203	時間咧就得二十四小時㗎啦
204	問題係我哋點樣用個時間。
205	有啲女人咧冇返工但係喺屋企用時間用得唔好咧
206	佢冇畀啲時間啲細佬仔啦
207	咁咧
208	同一樣唔好。
209	咁咧，有啲咧
210	女人咧係返工但係咧，佢
211	睇下你點樣樣安排你啲時間囉。
212	最緊要係，同埋你個性格。
213	即係如果你個性格係唔鍾意返工嘅，係鍾意喺屋企睇住細佬仔嘅，咁
214	咁你一定要佢返工你會覺得好辛苦。
215	但係如果你個性格咧係
216	鍾意返工㗎
217	咁，咁你可以去返工。
218	但係咧要make sure，如果有細佬仔嘅話咧，要make sure你返工返嚟
219	make sure有人睇住啲細佬仔，同埋係一啲好嘅
220	好嘅，咁如果啲細佬仔咧細咧，最好就自己湊，即係
221	譬如好細，譬如啲細佬仔係出世到佢入學之前咁
222	咁咧最，最好咧
223	就係自己睇，咁
224	咁就冇咁辛苦，其實主要係冇咁辛苦
225	不過如果嗰個女人係唔鍾意睇細佬仔咧，咁佢就
226	請個好嘅nanny係度睇咪得囉，佢自己返工。
227	所以，我覺得係佢性格囉。
228	係佢嘅
229	係佢自己嘅preference啊。
230	係嗰個女人自己嘅preference。
231	我有。
232	我係做會計。
233	我第一個工作嚟，嚟，係秘書。
234	後尾又讀書咁啊
235	考到會計師牌之後就做會計。
236	咁啊
237	後尾又做，做電腦
238	咁後尾，而家就又再轉啦。
239	退休計畫
240	最理想個份工啊到而家啊？
241	最鍾意做最理想嘅工啊？
242	即係我未做過嘅？
243	冇諗過喎
244	因為我份份工我都幾鍾意㗎喎。
245	咁所以
246	我都幾
247	幾幾enjoy幾鍾意㗎，哈
248	咁啊
249	但係份份工都有好有唔好囉，即係
250	你梗係咁㗎了，冇，冇冇冇話perfect嗰啲嘢
251	冇㗎。
252	咁所以，冇啊冇咁霖過話要啊。
253	我仲想去做乜，冇咁樣㗎。
254	最乜話？
255	怪啊？
256	有啊，有一份工好怪㗎
257	咁嗰份工我做咗一年。
258	嗰份工咧係幫香港一個好有錢嘅
259	嘅家族。
260	叫做何東，好有錢㗎
261	你一講何東咧
262	嗰個人係香港都識嘅。
263	幫佢家族，幫佢個唔知孫啊定乜嘢
264	咁我幫佢咧做
265	行政經理
266	但係咧，好怪㗎
267	佢做嗰啲嘢咧，好怪㗎
268	所以咧做咗一年我走人囉。
269	我都唔知佢做乜
270	有同佢寫下信啊，寄下信啊，咁然後咧，去佢一間
271	佢間屋咧係大到咧
272	好似個，好似個，個個古堡咁嘅。
273	咁樣咧就去嗰到咧
274	就同佢寫信囉。
275	咁佢訓覺，即開張床側邊咧
276	咁啊有其他人係度㗎，即唔係佢一個人喺度
277	咁佢咧張床側邊咧有把大刀。
278	去完之後我走人了，唔好搞，癲癲哋。
279	傻嘅。
280	??,如果人哋唔需要錢
281	我覺得佢哋應唔應該做工啊？
282	要。
283	人，人一定要做工，問題係你做啲乜工。
284	如果你唔需要錢咧，你可以去做義工。
285	唔洗收錢嘅工。
286	如果
287	如果有啲有收錢嘅工都冇乜所謂，但係就唔係
288	唔係為咗錢去返工囉。
289	咁佢就可以做佢鍾意嘅做嘅嘢，又或者
290	冇唔需要錢，咁咪做義工都係要去返工
291	人唔可以唔做嘢㗎
292	人唔做嘢咧，會
293	會好快咧變得冇用
294	冇用嘅時候咧
295	會好容易咧會死㗎。
296	真係㗎唔係講笑，同埋會好容易
297	唔識做乜。
298	所以人係唔可以唔做嘢㗎。
299	有時叫你日日去玩咧，你都唔玩得咁多啊
300	玩得多又好無聊
301	所以人係要有意義。
302	即係嗰個生命係要有意義。
303	點解你要生存喺呢個世界上，一定要有
304	同埋咧每個人都係希望，自己有，覺得自己有用。
305	覺得自己冇用咧，你好容易咧，會死㗎。
306	會自殺㗎。
307	睇啦
308	你記住晒佢啊？
309	有。
310	有一班好朋友
311	喺加拿大囉，加拿大有一班好朋友。
312	冇得話幾密㗎，久唔久見下，一年見兩三次囉。
313	咁囉。
314	咁啊都唔洗好密嘅，都唔止兩三次嘅，十次八次囉一年見，係囉。
315	咁啊，吃下飯傾下計咁樣
316	傻下咁。
317	玩下。
318	佢哋係教會啲朋友，基督徒。
319	教會嘅朋友係。
320	係。
321	係。
322	大部分都係，大家背景差唔多。
323	香港人，大家都喺呢度讀過書，but即差唔多㗎，係啊。
324	大家都係基督徒。
325	傾下計啊吃下嘢啊
326	玩下，去下旅行啊。
327	去下，去下
328	？？啊。
329	借架車畀佢哋用？
330	會點解唔會啊？
331	要睇下佢係，都，都會㗎因為佢哋揸車都okay㗎。
332	Insurance有full coverage係okay。
333	我揸車。
334	如果我需要用車但係我冇車
335	咁我會問邊個借車啊？
336	我唔會用，我唔會問人借車，我去租車。
337	我唔鍾意問人借車。
338	我會去租，我一係去搭巴士囉，一係租車囉。
339	幾好啊，多倫多個巴士制度好好啊。
340	哈，即係好方便啊。
341	然後你搭車去邊度都好方便。
342	啲司機好有禮貌。
343	非常之好。
344	不過我好少搭巴士嘅。
345	所以我諗啲司機好有禮貌囉，次次搭嗰時佢都好有禮貌㗎。
346	好好。
347	加拿大人揸車都唔錯。
348	唔錯。
349	都好有禮貌㗎，即係
350	一遍普遍來講啦，都會有禮貌，哈。
351	我冇乜點種花。
352	我鐘唔鍾意種花我諗
353	我又唔係唔鍾意但係我又冇好鍾意囉。
354	自由時間。
355	我啲hobby？
356	我啊，睇書啦，彈琴啦
357	去行公園啦。
358	最鍾意去去outdoor行公園啦。
359	係咁囉。
360	坐喺度唔郁啦。
361	坐喺度休息嘆世界，唔郁㗎。
362	我發夢啊？
363	點解會問咁樣嘢嘅？
364	個個人都要發夢，有有發夢。
365	唔記得㗎。
366	即刻咧就會記得
367	而家咁樣問咧我就唔記得啦。
368	但係如果譬如我
369	我訓，訓醒，訓醒咗咁
370	咁即刻咧咁我就會記得。
371	冇喎。
372	冇喎，真係冇。
373	冇特別有啲夢會記住喺個腦裡面講出來
374	冇。
375	有嘅，我有發夢嘅。
376	有夢又唔記得，因為我記性唔好啊嘛，夢完咪唔記得囉。
377	真事都唔記得啊，唔好話發夢。
378	同一個夢發過兩次啊？
379	我諗有嘅應該。
380	我唔記得了。
381	我記性唔好啊，所以我真係唔記得，我諗應該有㗎。
382	點該會問發夢嘢嘅？
383	好少。
384	我好少訓唔著覺㗎。
385	因為我係嗰啲落床就訓覺嗰啲人。
386	我如果訓唔著覺咧
387	三分鐘訓唔到覺我就話我自己訓唔著覺，其實我已經訓咗覺，不過訓得唔好咁解嗻
388	我就話，哎呀我成晚訓唔著，其實我係訓著咗㗎。
389	但係咧就即係訓得唔暔啦。
390	咁就話自己訓唔著覺，我好少
391	好少，我試過。
392	有一段時間有訓得唔好
393	即係真係訓唔著覺
394	就係我媽媽死咗個，個段時間，哈。
395	個段有一段時間好長下。
396	就訓得唔好啦，咁一訓得唔好就病㗎啦。
397	我而家咧係成我好訓㗎。
398	我好少訓唔著覺。
399	我識唔識我啲鄰居啊？
400	識，我識我呢層樓嗰啲鄰居。
401	唔係真係per，唔係真係
402	personally咁識佢，但係咧
403	打招呼啊，咁樣
404	say hi啊咁知道佢做下乜嘢啊咁，住喺度幾耐啊。
405	有冇去教會啊。
406	呢
407	主要就要我哋呢層啦咁
408	乜人都有
409	即係你講佢哋係乜族裔？
410	乜nationality
411	啊，乜人都有。
412	有啲白人啦，有啲，印度人啦
413	有啲..
414	中國人啦，好多中國人啦。
415	我住喺呢度一年所以唔係好詳細，但係我諗會幫嘅。
416	鍾意啲乜嘢啊？
417	邊方面啊？
418	冇乜特別因為呢度
419	呢度啲租便啊嘛。
420	咁啊，咁啊租囉。
421	咁暫時喺度住嗻嘛，咁所以冇所謂啊。
422	呢度租便又方便。
423	係啊，Finch嗰度好方便㗎嘛。
424	咁我嗰女要搭巴士落去downtown啊嘛
425	市中心返學嘛
426	咁所以好方便咁所以咪租囉。
427	咁嚟到啲嘢，佢管理得到幾好啊，好乾淨嗰啲嘢咁囉。
428	租囉。
429	我以前住喺...
430	加拿大啊，我住喺North York。
431	咁啊
432	好大間好靚。
433	嗰啲地方好好。
434	不過太大啦
435	所以賣咗佢。
436	嗰區好好啦
437	個區啲學校又好，啲
438	啲，地方又好囉，好好嘅。
439	歧視啊？冇我唔覺。
440	我唔覺加拿大有歧視。
441	有冇大事發生過？
442	喺呢區？
443	冇，我知道嘅就冇。
444	冇喎，因為我嚟係嚟咗一年嗻嘛咁所以
445	所以唔係好耐，但係
446	冇。
447	大停電啊？
448	記得，記得，哈，好多好多年前大停電。
449	大停電嗰時我住喺North York嗰邊，喺間house嗰度。
450	咁啊冇囉，攞啲，哎好玩囉。
451	攞啲蠟燭出來
452	擺喺咧嗰張食飯檯上高
453	然後咧，轉下佢
454	咁然後咧食飯檯上高因為有個水晶燈
455	咁一轉嗰時咧
456	嗰啲，嗰啲蠟燭干咧，就影住嗰個水晶燈，嗰個
457	好靚啊會七彩轉下轉下
458	咁我哋咧就成晚喺度玩，都唔知幾開心。
459	好好玩啊。
460	咁囉。
461	係咪？
462	唔記得。
463	唔記得。
464	咁啊坐喺度。
465	擺，擺，擺嗰啲蠟燭喺個，喺個，喺嗰個
466	中間嗰度，食飯檯中間嗰度咧，旋轉嗰度咧
467	一揈咁佢咪
468	咁個水晶燈好靚㗎。
469	好玩。
470	你跟住嗰條問題係乜嘢啊，我唔記得咗啦。
471	你跟住問我條問題係乜嘢啊，我唔記得咗啦。
472	你冇問？
473	有冇大明星啊？
474	我唔知喎。
475	我唔知有冇大明星。
476	冇。
477	喺邊度識我老公啊？喺香港，喺學校，喺大學。
478	點樣識佢啊？
479	大家同學囉
480	咁啊同學咁啊一起上堂，咁啊
481	然後就啊識囉。
482	咁然後就啊一起有事要做，做paper啊咁
483	咁啊
484	做即，即同一個team，咁啊一起做paper。
485	咁然後咧就識囉，咁佢又基督徒。
486	咁，咁囉，就係咁啦，學校啦，咁喺學校識大家學生。
487	點樣求婚？
488	哇啊，點解要問呢啲咁私人嘅問題嘅？
489	係咪你作出來㗎？
490	啊點樣求婚？佢
491	點樣求婚？
492	冇戒指㗎嗰陣時
493	咁佢咧就企喺個
494	佢企喺個
495	我諗應該係
496	我諗應該係喺啊，喺啊
497	喺邊度咧？
498	喺啊，喺一個河邊嘅。
499	喺啊...
500	荔枝窩啩
501	我諗喺荔枝窩啩
502	咁，有冇跪低㗎佢，佢就係問我
503	你嫁唔嫁畀我咁啊
504	我話好啊。
505	我後尾先至去買冇冇戒指㗎㗎我哋嗰陣時。
506	咁係咪啊
507	我諗好似係。
508	我哋結婚係用西式基督教嘅。
509	咁所以咧就同係人嗰啲差唔多嘅。
510	咁所以咧我冇著，我冇著Chinese嗰啲
511	冇著中國人嗰啲？裙，我冇。
512	我剩係著白色嗰啲婚紗
513	咁啊去教會行婚禮，咁然後就
514	係咁樣，呢啲咁樣，咁所以冇
515	冇乜ritual㗎。
516	冇。
517	唯一一到小小就係，我哋三朝換門，即係三日
518	結婚後三日，我就要返返去
519	娘家度探
520	探我嗰娘家，咁三朝換門我爸爸請飲
521	請，請客。
522	咁就係咁囉，冇乜特別。
523	好，好巴閉嗰啲，好，好多，好亂籠嗰啲，嗰啲冇。
524	有。
525	有試過，哈
526	幾好啊。
527	我in-laws好錫我嘅，唔洗我做嘢嘅。
528	我返工佢又放咗工咧佢又
529	煮定飯，煲定飯，煲定湯。
530	撶埋飯。
531	又唔洗我洗碗嘅。
532	所以...
533	冇嘢。
534	冇乜問題。
535	冇乜咁
536	不過唔係長時間，係短時間。
537	即係，here，here and there咁樣住下，喺呢度住
538	一個月兩個月咁，即係短時間，唔係長時間。
539	冇所謂，我覺得冇所謂，最緊要係你嗰個
540	背景啦
541	即係如果你譬如
542	一個完全唔識英文嫁畀一個剩係識英文
543	咁你就有好大個問題，你根本冇辦法溝通。
544	咁你就，即個背景係好唔同囉，咁但係如果
545	你係中國人同一個外國人，大家都喺加拿大長大
546	你根本就係加拿大人，你個樣唔同嗻嘛
547	當然有啲文化裡面係有啲唔同，咁啊大家去
548	要尊敬對方嘅文化囉，要學對方嘅文化囉。
549	咁總之佢哋兩個係
550	係，係溝通得到，係唔知道自己做緊乜嘢，唔係亂咁嚟嘅。
551	係相愛嘅，咁，咁冇所謂。
552	識
553	我識
554	廣東話啦
555	中文一度咧我就識廣東話
556	國語，同埋潮州話啦。
557	嗰啲係啊，中文，中文嘅地方語言啦
558	然後咧我識英文。
559	潮州話咧就跟啊媽學，因為阿媽唔識其他話剩係識潮州話嘅咋。
560	廣東話因為住喺香港咧，全部都係講廣東話，返學都係講廣東話，咁就喺香港學。
561	國語咧就喺加拿大學。
562	咁因為好多加拿大朋友咧講國語，咁就喺加拿大學。
563	英文咧
564	喺香港自細都學
565	但係咧學得唔係幾好，咁然後咧喺加拿大再學。
566	我講英文嘅時候啲人知唔知我喺邊度來？
567	應該知，我應該有口音㗎。
568	唔知。
569	唔知。
570	我唔識聽。
571	講乜話？
572	多倫多啲人
573	講法係同邊個一樣？
574	我話唔係。
575	多倫多
576	啲，多倫多啲人因為好多不同嘅族裔啊嘛。
577	咁所以咧其實個個咧都有口音嘅。
578	咁所以咧
579	佢哋佢哋係大家都講英文
580	不過大家都係講有啲口音嘅英文。
581	係啦。
582	邊個part of the speech
583	係佢哋嘅style嚟嘅嗻喎，我唔識嘅
584	唔知。
585	唔知。
586	我諗加拿大咧
587	冇一個最好嘅英文。
588	因為咧
589	加拿大大部分嘅人咧
590	都係喺全世界各地移民過嚟嘅
591	即，就算係第一個generation第，第第一代，第二代咁樣都
592	咁咧佢哋
593	漸漸漸漸咧就氣勢咧就係撈到亂亂咁樣㗎。
594	咁有一個口音嘅，咁我諗如果你話
595	係咪最好嘅英文我諗係電視台嗰啲。
596	報告新聞嗰啲，哈。
597	咁只能夠話嗰個佢哋就
598	應該係最標準啦咁。
599	咁但係係咪最好咧，我唔知。
600	有。
601	有。
602	我去學㗎嘛。
603	我去學講英文啦。
604	去學嗰啲impromtu
605	即係即刻企起身講嘢嗰啲咧
606	同埋我要跟一個
607	喺Oxford，牛津英國
608	Oxford大學嗰個教授咧
609	佢教我，執我啲
610	發音
611	逐個字執。
612	睇下嗰個人我識唔識，睇下佢會唔會聽。
613	如果唔係好熟嗰啲我唔會㗎囉，但係好熟我有時都唔會㗎。
614	因為啊
615	唔係咁多人願意接受我哋
616	講，同埋我自己都唔係話
617	發音發得咁準㗎嘛，咁所以
618	通常都唔會。
619	我啲細佬仔？
620	我啲細佬仔喺呢度出世嘅
621	佢哋佢啲發音梗係冇問題啦。
622	佢啲中文就好有問題囉。
623	哎唷
624	有冇啲乜話？
625	俗語啊
626	俗語
627	俗語唔係
628	係catch phrase，俗語
629	俗語啊？
630	啲細佬仔有冇學啲俗語啊？
631	你講呢度定係香港？
632	呢度啊？
633	我啲細佬仔有冇學俗語啊？
634	講即，講中文嘅俗語
635	英文嘅俗語
636	我諗有啩，我啲細佬仔都唔講俗語嘅，所以我唔知啊
637	我諗有嘅。
638	俗語，應該有嘅。
639	俗語唔係粗口喎
640	哈，俗語okay。
641	有。
642	英文係一路，每一個言語咧都一路去變嘅。
643	係，係因為人，即係因為我哋譬如有時呢件事啊咁
644	咁咧有啲特別popular特別受歡迎嗰啲電視啊，咁佢哋講一啲嘢咧
645	咁好快咧就會喺
646	喺，喺個culture喺個文化裡邊一路講。
647	喺個社會裡邊講，講講下就變咗係
648	係其中嘅一個英文。
649	咁所以你一路一路係變嘅。
650	哈，咁所以我覺得係，係日日喺度變㗎。
651	不過變得有幾大咧就就
652	就好難講。
653	中文都係。
654	中文都應該喺度變。
655	因為有啲用詞咧，以前啲
656	以前啲人唔識聽，而家聽聽下，譬如好多廣東人
657	同埋北京，北方人一起嘅時候
658	北方人咧，聽，哈
659	廣東人講嘅
660	用廣東話嗰啲，嗰啲詞語
661	咁佢哋即係又會，又會明白同埋會用啊。
662	用佢哋嗰啲詞語。
663	廣東人咧又會用北京嗰邊，北方人嗰邊嗰啲詞語。
664	同佢哋講，咁所以咧
665	係大家互相影響。
666	例如啊？
667	譬如國語咧
668	廣東話咧，搞掂
669	搞掂哈，搞掂既係
670	做得好啦，搞掂晒咁，哈。
671	國語咧其實就冇搞掂嘅
672	但係咧
673	啲國語人咧就跟得廣東人多
674	所以如果你話搞定
675	佢哋又聽得明㗎。
676	佢哋，咁所以佢哋而家又成日就話搞定，搞定，咁
677	咁但係廣東，國語就冇呢個嘅其實。
678	我公公唔識講廣東話嘅，我公公，唔係，我爺爺。
679	我冇公公。
680	我爺爺咧就講潮州話嘅。
681	所以
682	一定係同我爸講廣東話一定唔同過。
683	我啊爸就講廣東話嘅。
684	咁囉。
685	我同我爸爸啲，有，有，有，有
686	我爸爸佢哋嗰代講嗰啲廣東話咧，全部都係中文嚟嘅。
687	全部都係廣東話，既係用嗰啲正式嘅
688	嘅中文嚟度講廣東話。
689	我哋呢一代講廣東話咧，全部都係咧嗰啲叫俚語啊，土語啊。
690	既係咧，寫唔到出來嘅，土語，哈。
691	因為我哋嗰啲
692	中文唔好啊嘛，咁所以咧就
693	講得好，好俗嘅。
694	俗，俗語嚟㗎，哈。
695	所以係係有變㗎。
696	係。
697	因為語言你平時日日都用㗎嘛。
698	咁有咧文化咧，係咪咧，文化就係你平時接觸嘅嘢啊嘛。
699	咁你接觸嘅嘢冇會係用語言
700	嚟到表達出來囉。
701	咁同埋你譬如睇電視啊
702	電視都係文化嘅其中一部分㗎。
703	睇電視啊，睇報紙啊，嗰啲咁。
704	咁嗰啲裡邊咧
705	佢，用㗎，用嗰啲用詞咧
706	或者睇戲啊咁，嗰啲用詞咧
707	漸漸漸漸你聽咗，啊
708	咁你就會用嗰啲啊，咁嗰啲用詞以前冇㗎嘛
709	咁而家先有㗎嘛
710	就係因為啲戲啊咁
711	咁睇戲啊，睇電視，呢啲都係其中嘅一個文化來㗎嘛。
712	咁所以
713	語言就會受呢啲文化影響。
714	所以語言係文化嘅其中一部分。
0	我叫做[REDACTED]
1	我一九五四年出世啊。
2	我係五十四歲。
3	我有...六兄弟姊妹同埋爸爸媽媽。
4	我哥哥。
5	我有兩個哥哥
6	and then我第三。
7	我喺香港。
8	乜第一住啊？
9	香港。
10	我住喺eh..細個，好細個時咧，就住喺木屋區。
11	即嗰啲木屋啦。
12	咁然後咧後尾，六，五歲六歲嗰時咧
13	就搬咗去徙置區，即係咧
14	政府嘅屋。
15	政府來個屋。
16	叫做徙置區喺觀塘。
17	生活啊？好窮囉。
18	咁咧
19	一間房就大約係二百呎到啦，咁啊住八個人。
20	咁啊冇廁所囉，廁所係公共嘅。
21	咁爸爸就返工，咁媽咪就喺屋企湊我哋囉。
22	我而家住喺加拿大。
23	住邊種屋啊？我住喺個apartment。
24	我而家同埋我嗰丈夫同埋我個女住，就住喺呢個apartment一年。
25	okay啦，又唔係特別鍾意。
26	喺Scarborough。
27	邊種人啊？乜人都有嘅，有好多係東亞瑞嘅人啦
28	有啊，白人啦，黑人啦
29	好啊，都好
30	好啊
31	好好多。
32	
33	我爸爸媽媽，我爸爸咧，我爸爸媽媽都喺中國。
34	中國汕頭嗰邊。
35	Yeah，係。
36	因為咧嗰陣時中國打仗
37	咁咧又共產黨來啦，咁然後咧
38	就打仗打得好犀利，咁好多人咧
39	都逃難啦，逃咗去香港。
40	我唔知喎。
41	不過係好後生㗎，我諗
42	二十歲，十零二十歲咁樣
43	不過我唔知道。
44	點解移民來加拿大啊？
45	我個丈夫咧，喺加拿大讀書嘅。
46	咁佢畢咗業之後咧，就返咗香港啦
47	咁然後咧，啊返咗嚟，咁佢就我哋鍾意呢啲
48	好鄉村個啲生活嘅，咁
49	加拿大咧，嘅生活咧就畀香港咁，冇咁忙囉，同埋
50	啊多啲
51	多啲空間啦，多啲地方啦
52	同埋啲天氣又舒服啦，又
53	又好靚啦，所以我哋咪移民過來囉。
54	即係開始嗰時難唔難啊？
55	難㗎，咁咧
56	初初嚟嗰陣時我哋有個女啦，兩歲啦
57	咁我哋咧，兩個都係
58	冇錢嘅
59	咁所以我哋係做嘢嘅，咁我哋都要咧
60	辭咗職
61	咁然後就過來，所以過到過嚟咧就要開始
62	自己搵嘢做啦
63	咁啊，自己搵嘢做咁
64	我嗰啲工咧就搵唔到嘅
65	因為咧我係做嗰哋
66	公關
67	咁我搵唔到工做
68	咁咧
69	或者我唔，喺呢邊
70	唔會適合搵到因為我嗰嗰
71	英語咧
72	嗰能力咧冇咁好啦，咁所以咧
73	要搵，搵一啲咧
74	較為低啲嘅工作啦，咁我就初初就搵秘書啦
75	咁然後咧就
76	然後我就去讀英語
77	咁啊，讀英文咁跟住咧我就再去讀書啦，讀
78	讀會計，讀會計師
79	咁啊，一路考考考，咁啊做咗四年，咁啊考到個會計師牌之後咧
80	咁就開始做會計嘅工作啦。
81	咁啊，辛苦㗎，初初嗰時
82	但係一定要囉，要移民嗰時候你嗰個
83	係語言啊一定要搞好啦，如果唔係
84	就好難喺呢度生存。
85	我喺香港嘅學校啊？係
86	點樣點，你個問題係點？
87	童年嘅學校？
88	即係小學
89	小學嘅學校喺觀塘囉。
90	你嘅意思係點係咩，邊方面啊，點？
91	佢喺徙置區囉
92	咁又好大嘅
93	因為咧成個地下都係嘅
94	咁我哋每一班咧就有
95	四十五個人啦，四十五
96	咁然後就
97	嚴㗎，嚴㗎
98	不過咧我哋嗰啲咧就叫做金字塔式
99	即係
100	pyramid咁樣，金字塔式，咁即係話咧
101	你一路
102	讀，讀讀讀讀讀，咁升升升升升到六年班之後咧
103	就第一班可以去考
104	會考
105	會考
106	咁咧小學要考啦
107	中學又要嘅
108	咁所以其實得一班可以去考
109	咁變咗唔係好多人可以讀到中學囉，所以好多人咧
110	係咧讀完小學畢業冇書讀㗎。
111	我咧就係喺嗰班
112	最叻嗰班裡邊個頭六個
113	咁所以我就可以有中學，我考到政府資助
114	嗰啲中學咁就去咗讀囉
115	乜話？
116	總共讀咗幾多年書？
117	有
118	一路讀到而家？
119	喔
120	十六
121	然後咧就二十
122	廿四。
123	讀到佢哋唔想讀為止囉。
124	每一個人咧都係要成日要學習㗎嘛
125	咁雖然有時唔一定話就去學校度讀書
126	但係咧
127	自己都可以讀㗎嘛。
128	咁所以，我諗我啲細佬仔起碼都要
129	有大學畢業啦。
130	咁然後咧最好就有碩士啦，因為如果唔係
131	咁然後咧最好就有碩士啦，因為如果唔係
132	咁...咁如果佢哋自己鍾意囉
133	佢可以讀埋博士都得囉，如果佢哋鍾意。
134	不過唔鍾意唔洗讀都得嘅，咁埋定佢哋自己決定囉。
135	不過最小都要大學畢業㗎啦。
136	冇乜所謂。
137	佢哋鍾意讀乜嘢就讀乜嘢啦。
138	最緊要佢哋鍾意。
139	冇。
140	冇，因為咧
141	我媽媽好喺我好細嗰個時候佢就死咗啦。
142	咁所以，佢
143	冇得話畀我聽我要讀乜嘢。
144	咁咧我爸爸咧就冇乜所以嘅，佢隨我哋讀乜嘢，因為
145	佢自己冇讀大學㗎嘛，所以佢咁根本唔識得
146	話我哋應該要讀乜，佢都唔知大學裡邊有乜讀。
147	所以，佢，佢
148	冇冇一定要我哋讀乜嘢，讀乜嘢咁。
149	乜規矩啊？邊方面嘅規矩？
150	冇啊。
151	冇規矩。
152	冇規冇矩啊，係啊
153	我爸爸好自由㗎。
154	佢自己都冇規矩，佢自己都好夜先返。
155	所以冇㗎。
156	自細都大我哋都係自己理自己
157	咁，冇人理我哋㗎。
158	咁啊
159	自由自在嘅。
160	想做乜就做乜㗎。
161	罰啊？
162	點樣罰法啊？
163	有，如果我哋打交。
164	我冇畀爸爸罰過。
165	因為我唔打交㗎。
166	咁咧，我哥哥，我都唔記得，就算有都好少。
167	我哥哥話佢畀爸爸罰過，不過
168	我唔記得。
169	我爸爸好少罰我哋。
170	你講細個啊？因為
171	細個嗰時啊？
172	我爸爸成日都唔係度，我發生咗啲事佢哋都唔知㗎。
173	因為我爸爸要去返工啊嘛，我哋好窮啊嘛。
174	咁佢一個人要養六個細佬仔啊嘛
175	所以我哋自己兄弟姊妹，我哋發生乜事，佢唔知㗎。
176	咁我哋自己咧就幫兄弟姊妹，你幫我，我幫你啊。
177	咁所以
178	好多嘢佢都唔知。
179	如果有嘢發生我會搵邊個啊？
180	冇人搵㗎。
181	自己搞掂囉。
182	搞唔掂咪喊囉。
183	冇㗎，再唔係就，如果有人蝦我我就
184	走去搵我妹來鬧佢囉。
185	然後或者搵我啊哥去囉
186	去鬧佢囉。
187	咁啊如果
188	冇㗎，我哋個個都係咁㗎。
189	會㗎。
190	會但係我媽咪，我媽咪好照顧我哋㗎
191	佢冇做嘢，佢剩係喺屋企。
192	睇住我哋但係佢有攞嗰啲嘢來屋企做㗎喺屋企做。
193	咁佢又好勤力啦
194	煮飯啊，做嘢啊，咁啊
195	有有有攞啲嘢喺屋企做啊，咁可以賺啲錢啊咁啊
196	咁我幫佢手做
197	咁係啊，佢未死之前我哋就，我會講嘢畀佢聽哈。
198	我覺得啲女人應唔應該做工？
199	好難講。
200	做工
201	問題咧，唔係應唔應該做工，問題咧
202	係點樣用你嘅時間。
203	時間咧就得二十四小時㗎啦
204	問題係我哋點樣用個時間。
205	有啲女人咧冇返工但係喺屋企用時間用得唔好咧
206	佢冇畀啲時間啲細佬仔啦
207	咁咧
208	同一樣唔好。
209	咁咧，有啲咧
210	女人咧係返工但係咧，佢
211	睇下你點樣樣安排你啲時間囉。
212	最緊要係，同埋你個性格。
213	即係如果你個性格係唔鍾意返工嘅，係鍾意喺屋企睇住細佬仔嘅，咁
214	咁你一定要佢返工你會覺得好辛苦。
215	但係如果你個性格咧係
216	鍾意返工㗎
217	咁，咁你可以去返工。
218	但係咧要make sure，如果有細佬仔嘅話咧，要make sure你返工返嚟
219	make sure有人睇住啲細佬仔，同埋係一啲好嘅
220	好嘅，咁如果啲細佬仔咧細咧，最好就自己湊，即係
221	譬如好細，譬如啲細佬仔係出世到佢入學之前咁
222	咁咧最，最好咧
223	就係自己睇，咁
224	咁就冇咁辛苦，其實主要係冇咁辛苦
225	不過如果嗰個女人係唔鍾意睇細佬仔咧，咁佢就
226	請個好嘅nanny係度睇咪得囉，佢自己返工。
227	所以，我覺得係佢性格囉。
228	係佢嘅
229	係佢自己嘅preference啊。
230	係嗰個女人自己嘅preference。
231	我有。
232	我係做會計。
233	我第一個工作嚟，嚟，係秘書。
234	後尾又讀書咁啊
235	考到會計師牌之後就做會計。
236	咁啊
237	後尾又做，做電腦
238	咁後尾，而家就又再轉啦。
239	退休計畫
240	最理想個份工啊到而家啊？
241	最鍾意做最理想嘅工啊？
242	即係我未做過嘅？
243	冇諗過喎
244	因為我份份工我都幾鍾意㗎喎。
245	咁所以
246	我都幾
247	幾幾enjoy幾鍾意㗎，哈
248	咁啊
249	但係份份工都有好有唔好囉，即係
250	你梗係咁㗎了，冇，冇冇冇話perfect嗰啲嘢
251	冇㗎。
252	咁所以，冇啊冇咁霖過話要啊。
253	我仲想去做乜，冇咁樣㗎。
254	最乜話？
255	怪啊？
256	有啊，有一份工好怪㗎
257	咁嗰份工我做咗一年。
258	嗰份工咧係幫香港一個好有錢嘅
259	嘅家族。
260	叫做何東，好有錢㗎
261	你一講何東咧
262	嗰個人係香港都識嘅。
263	幫佢家族，幫佢個唔知孫啊定乜嘢
264	咁我幫佢咧做
265	行政經理
266	但係咧，好怪㗎
267	佢做嗰啲嘢咧，好怪㗎
268	所以咧做咗一年我走人囉。
269	我都唔知佢做乜
270	有同佢寫下信啊，寄下信啊，咁然後咧，去佢一間
271	佢間屋咧係大到咧
272	好似個，好似個，個個古堡咁嘅。
273	咁樣咧就去嗰到咧
274	就同佢寫信囉。
275	咁佢訓覺，即開張床側邊咧
276	咁啊有其他人係度㗎，即唔係佢一個人喺度
277	咁佢咧張床側邊咧有把大刀。
278	去完之後我走人了，唔好搞，癲癲哋。
279	傻嘅。
280	??,如果人哋唔需要錢
281	我覺得佢哋應唔應該做工啊？
282	要。
283	人，人一定要做工，問題係你做啲乜工。
284	如果你唔需要錢咧，你可以去做義工。
285	唔洗收錢嘅工。
286	如果
287	如果有啲有收錢嘅工都冇乜所謂，但係就唔係
288	唔係為咗錢去返工囉。
289	咁佢就可以做佢鍾意嘅做嘅嘢，又或者
290	冇唔需要錢，咁咪做義工都係要去返工
291	人唔可以唔做嘢㗎
292	人唔做嘢咧，會
293	會好快咧變得冇用
294	冇用嘅時候咧
295	會好容易咧會死㗎。
296	真係㗎唔係講笑，同埋會好容易
297	唔識做乜。
298	所以人係唔可以唔做嘢㗎。
299	有時叫你日日去玩咧，你都唔玩得咁多啊
300	玩得多又好無聊
301	所以人係要有意義。
302	即係嗰個生命係要有意義。
303	點解你要生存喺呢個世界上，一定要有
304	同埋咧每個人都係希望，自己有，覺得自己有用。
305	覺得自己冇用咧，你好容易咧，會死㗎。
306	會自殺㗎。
307	睇啦
308	你記住晒佢啊？
309	有。
310	有一班好朋友
311	喺加拿大囉，加拿大有一班好朋友。
312	冇得話幾密㗎，久唔久見下，一年見兩三次囉。
313	咁囉。
314	咁啊都唔洗好密嘅，都唔止兩三次嘅，十次八次囉一年見，係囉。
315	咁啊，吃下飯傾下計咁樣
316	傻下咁。
317	玩下。
318	佢哋係教會啲朋友，基督徒。
319	教會嘅朋友係。
320	係。
321	係。
322	大部分都係，大家背景差唔多。
323	香港人，大家都喺呢度讀過書，but即差唔多㗎，係啊。
324	大家都係基督徒。
325	傾下計啊吃下嘢啊
326	玩下，去下旅行啊。
327	去下，去下
328	？？啊。
329	借架車畀佢哋用？
330	會點解唔會啊？
331	要睇下佢係，都，都會㗎因為佢哋揸車都okay㗎。
332	Insurance有full coverage係okay。
333	我揸車。
334	如果我需要用車但係我冇車
335	咁我會問邊個借車啊？
336	我唔會用，我唔會問人借車，我去租車。
337	我唔鍾意問人借車。
338	我會去租，我一係去搭巴士囉，一係租車囉。
339	幾好啊，多倫多個巴士制度好好啊。
340	哈，即係好方便啊。
341	然後你搭車去邊度都好方便。
342	啲司機好有禮貌。
343	非常之好。
344	不過我好少搭巴士嘅。
345	所以我諗啲司機好有禮貌囉，次次搭嗰時佢都好有禮貌㗎。
346	好好。
347	加拿大人揸車都唔錯。
348	唔錯。
349	都好有禮貌㗎，即係
350	一遍普遍來講啦，都會有禮貌，哈。
351	我冇乜點種花。
352	我鐘唔鍾意種花我諗
353	我又唔係唔鍾意但係我又冇好鍾意囉。
354	自由時間。
355	我啲hobby？
356	我啊，睇書啦，彈琴啦
357	去行公園啦。
358	最鍾意去去outdoor行公園啦。
359	係咁囉。
360	坐喺度唔郁啦。
361	坐喺度休息嘆世界，唔郁㗎。
362	我發夢啊？
363	點解會問咁樣嘢嘅？
364	個個人都要發夢，有有發夢。
365	唔記得㗎。
366	即刻咧就會記得
367	而家咁樣問咧我就唔記得啦。
368	但係如果譬如我
369	我訓，訓醒，訓醒咗咁
370	咁即刻咧咁我就會記得。
371	冇喎。
372	冇喎，真係冇。
373	冇特別有啲夢會記住喺個腦裡面講出來
374	冇。
375	有嘅，我有發夢嘅。
376	有夢又唔記得，因為我記性唔好啊嘛，夢完咪唔記得囉。
377	真事都唔記得啊，唔好話發夢。
378	同一個夢發過兩次啊？
379	我諗有嘅應該。
380	我唔記得了。
381	我記性唔好啊，所以我真係唔記得，我諗應該有㗎。
382	點該會問發夢嘢嘅？
383	好少。
384	我好少訓唔著覺㗎。
385	因為我係嗰啲落床就訓覺嗰啲人。
386	我如果訓唔著覺咧
387	三分鐘訓唔到覺我就話我自己訓唔著覺，其實我已經訓咗覺，不過訓得唔好咁解嗻
388	我就話，哎呀我成晚訓唔著，其實我係訓著咗㗎。
389	但係咧就即係訓得唔暔啦。
390	咁就話自己訓唔著覺，我好少
391	好少，我試過。
392	有一段時間有訓得唔好
393	即係真係訓唔著覺
394	就係我媽媽死咗個，個段時間，哈。
395	個段有一段時間好長下。
396	就訓得唔好啦，咁一訓得唔好就病㗎啦。
397	我而家咧係成我好訓㗎。
398	我好少訓唔著覺。
399	我識唔識我啲鄰居啊？
400	識，我識我呢層樓嗰啲鄰居。
401	唔係真係per，唔係真係
402	personally咁識佢，但係咧
403	打招呼啊，咁樣
404	say hi啊咁知道佢做下乜嘢啊咁，住喺度幾耐啊。
405	有冇去教會啊。
406	呢
407	主要就要我哋呢層啦咁
408	乜人都有
409	即係你講佢哋係乜族裔？
410	乜nationality
411	啊，乜人都有。
412	有啲白人啦，有啲，印度人啦
413	有啲..
414	中國人啦，好多中國人啦。
415	我住喺呢度一年所以唔係好詳細，但係我諗會幫嘅。
416	鍾意啲乜嘢啊？
417	邊方面啊？
418	冇乜特別因為呢度
419	呢度啲租便啊嘛。
420	咁啊，咁啊租囉。
421	咁暫時喺度住嗻嘛，咁所以冇所謂啊。
422	呢度租便又方便。
423	係啊，Finch嗰度好方便㗎嘛。
424	咁我嗰女要搭巴士落去downtown啊嘛
425	市中心返學嘛
426	咁所以好方便咁所以咪租囉。
427	咁嚟到啲嘢，佢管理得到幾好啊，好乾淨嗰啲嘢咁囉。
428	租囉。
429	我以前住喺...
430	加拿大啊，我住喺North York。
431	咁啊
432	好大間好靚。
433	嗰啲地方好好。
434	不過太大啦
435	所以賣咗佢。
436	嗰區好好啦
437	個區啲學校又好，啲
438	啲，地方又好囉，好好嘅。
439	歧視啊？冇我唔覺。
440	我唔覺加拿大有歧視。
441	有冇大事發生過？
442	喺呢區？
443	冇，我知道嘅就冇。
444	冇喎，因為我嚟係嚟咗一年嗻嘛咁所以
445	所以唔係好耐，但係
446	冇。
447	大停電啊？
448	記得，記得，哈，好多好多年前大停電。
449	大停電嗰時我住喺North York嗰邊，喺間house嗰度。
450	咁啊冇囉，攞啲，哎好玩囉。
451	攞啲蠟燭出來
452	擺喺咧嗰張食飯檯上高
453	然後咧，轉下佢
454	咁然後咧食飯檯上高因為有個水晶燈
455	咁一轉嗰時咧
456	嗰啲，嗰啲蠟燭干咧，就影住嗰個水晶燈，嗰個
457	好靚啊會七彩轉下轉下
458	咁我哋咧就成晚喺度玩，都唔知幾開心。
459	好好玩啊。
460	咁囉。
461	係咪？
462	唔記得。
463	唔記得。
464	咁啊坐喺度。
465	擺，擺，擺嗰啲蠟燭喺個，喺個，喺嗰個
466	中間嗰度，食飯檯中間嗰度咧，旋轉嗰度咧
467	一揈咁佢咪
468	咁個水晶燈好靚㗎。
469	好玩。
470	你跟住嗰條問題係乜嘢啊，我唔記得咗啦。
471	你跟住問我條問題係乜嘢啊，我唔記得咗啦。
472	你冇問？
473	有冇大明星啊？
474	我唔知喎。
475	我唔知有冇大明星。
476	冇。
477	喺邊度識我老公啊？喺香港，喺學校，喺大學。
478	點樣識佢啊？
479	大家同學囉
480	咁啊同學咁啊一起上堂，咁啊
481	然後就啊識囉。
482	咁然後就啊一起有事要做，做paper啊咁
483	咁啊
484	做即，即同一個team，咁啊一起做paper。
485	咁然後咧就識囉，咁佢又基督徒。
486	咁，咁囉，就係咁啦，學校啦，咁喺學校識大家學生。
487	點樣求婚？
488	哇啊，點解要問呢啲咁私人嘅問題嘅？
489	係咪你作出來㗎？
490	啊點樣求婚？佢
491	點樣求婚？
492	冇戒指㗎嗰陣時
493	咁佢咧就企喺個
494	佢企喺個
495	我諗應該係
496	我諗應該係喺啊，喺啊
497	喺邊度咧？
498	喺啊，喺一個河邊嘅。
499	喺啊...
500	荔枝窩啩
501	我諗喺荔枝窩啩
502	咁，有冇跪低㗎佢，佢就係問我
503	你嫁唔嫁畀我咁啊
504	我話好啊。
505	我後尾先至去買冇冇戒指㗎㗎我哋嗰陣時。
506	咁係咪啊
507	我諗好似係。
508	我哋結婚係用西式基督教嘅。
509	咁所以咧就同係人嗰啲差唔多嘅。
510	咁所以咧我冇著，我冇著Chinese嗰啲
511	冇著中國人嗰啲？裙，我冇。
512	我剩係著白色嗰啲婚紗
513	咁啊去教會行婚禮，咁然後就
514	係咁樣，呢啲咁樣，咁所以冇
515	冇乜ritual㗎。
516	冇。
517	唯一一到小小就係，我哋三朝換門，即係三日
518	結婚後三日，我就要返返去
519	娘家度探
520	探我嗰娘家，咁三朝換門我爸爸請飲
521	請，請客。
522	咁就係咁囉，冇乜特別。
523	好，好巴閉嗰啲，好，好多，好亂籠嗰啲，嗰啲冇。
524	有。
525	有試過，哈
526	幾好啊。
527	我in-laws好錫我嘅，唔洗我做嘢嘅。
528	我返工佢又放咗工咧佢又
529	煮定飯，煲定飯，煲定湯。
530	撶埋飯。
531	又唔洗我洗碗嘅。
532	所以...
533	冇嘢。
534	冇乜問題。
535	冇乜咁
536	不過唔係長時間，係短時間。
537	即係，here，here and there咁樣住下，喺呢度住
538	一個月兩個月咁，即係短時間，唔係長時間。
539	冇所謂，我覺得冇所謂，最緊要係你嗰個
540	背景啦
541	即係如果你譬如
542	一個完全唔識英文嫁畀一個剩係識英文
543	咁你就有好大個問題，你根本冇辦法溝通。
544	咁你就，即個背景係好唔同囉，咁但係如果
545	你係中國人同一個外國人，大家都喺加拿大長大
546	你根本就係加拿大人，你個樣唔同嗻嘛
547	當然有啲文化裡面係有啲唔同，咁啊大家去
548	要尊敬對方嘅文化囉，要學對方嘅文化囉。
549	咁總之佢哋兩個係
550	係，係溝通得到，係唔知道自己做緊乜嘢，唔係亂咁嚟嘅。
551	係相愛嘅，咁，咁冇所謂。
552	識
553	我識
554	廣東話啦
555	中文一度咧我就識廣東話
556	國語，同埋潮州話啦。
557	嗰啲係啊，中文，中文嘅地方語言啦
558	然後咧我識英文。
559	潮州話咧就跟啊媽學，因為阿媽唔識其他話剩係識潮州話嘅咋。
560	廣東話因為住喺香港咧，全部都係講廣東話，返學都係講廣東話，咁就喺香港學。
561	國語咧就喺加拿大學。
562	咁因為好多加拿大朋友咧講國語，咁就喺加拿大學。
563	英文咧
564	喺香港自細都學
565	但係咧學得唔係幾好，咁然後咧喺加拿大再學。
566	我講英文嘅時候啲人知唔知我喺邊度來？
567	應該知，我應該有口音㗎。
568	唔知。
569	唔知。
570	我唔識聽。
571	講乜話？
572	多倫多啲人
573	講法係同邊個一樣？
574	我話唔係。
575	多倫多
576	啲，多倫多啲人因為好多不同嘅族裔啊嘛。
577	咁所以咧其實個個咧都有口音嘅。
578	咁所以咧
579	佢哋佢哋係大家都講英文
580	不過大家都係講有啲口音嘅英文。
581	係啦。
582	邊個part of the speech
583	係佢哋嘅style嚟嘅嗻喎，我唔識嘅
584	唔知。
585	唔知。
586	我諗加拿大咧
587	冇一個最好嘅英文。
588	因為咧
589	加拿大大部分嘅人咧
590	都係喺全世界各地移民過嚟嘅
591	即，就算係第一個generation第，第第一代，第二代咁樣都
592	咁咧佢哋
593	漸漸漸漸咧就氣勢咧就係撈到亂亂咁樣㗎。
594	咁有一個口音嘅，咁我諗如果你話
595	係咪最好嘅英文我諗係電視台嗰啲。
596	報告新聞嗰啲，哈。
597	咁只能夠話嗰個佢哋就
598	應該係最標準啦咁。
599	咁但係係咪最好咧，我唔知。
600	有。
601	有。
602	我去學㗎嘛。
603	我去學講英文啦。
604	去學嗰啲impromtu
605	即係即刻企起身講嘢嗰啲咧
606	同埋我要跟一個
607	喺Oxford，牛津英國
608	Oxford大學嗰個教授咧
609	佢教我，執我啲
610	發音
611	逐個字執。
612	睇下嗰個人我識唔識，睇下佢會唔會聽。
613	如果唔係好熟嗰啲我唔會㗎囉，但係好熟我有時都唔會㗎。
614	因為啊
615	唔係咁多人願意接受我哋
616	講，同埋我自己都唔係話
617	發音發得咁準㗎嘛，咁所以
618	通常都唔會。
619	我啲細佬仔？
620	我啲細佬仔喺呢度出世嘅
621	佢哋佢啲發音梗係冇問題啦。
622	佢啲中文就好有問題囉。
623	哎唷
624	有冇啲乜話？
625	俗語啊
626	俗語
627	俗語唔係
628	係catch phrase，俗語
629	俗語啊？
630	啲細佬仔有冇學啲俗語啊？
631	你講呢度定係香港？
632	呢度啊？
633	我啲細佬仔有冇學俗語啊？
634	講即，講中文嘅俗語
635	英文嘅俗語
636	我諗有啩，我啲細佬仔都唔講俗語嘅，所以我唔知啊
637	我諗有嘅。
638	俗語，應該有嘅。
639	俗語唔係粗口喎
640	哈，俗語okay。
641	有。
642	英文係一路，每一個言語咧都一路去變嘅。
643	係，係因為人，即係因為我哋譬如有時呢件事啊咁
644	咁咧有啲特別popular特別受歡迎嗰啲電視啊，咁佢哋講一啲嘢咧
645	咁好快咧就會喺
646	喺，喺個culture喺個文化裡邊一路講。
647	喺個社會裡邊講，講講下就變咗係
648	係其中嘅一個英文。
649	咁所以你一路一路係變嘅。
650	哈，咁所以我覺得係，係日日喺度變㗎。
651	不過變得有幾大咧就就
652	就好難講。
653	中文都係。
654	中文都應該喺度變。
655	因為有啲用詞咧，以前啲
656	以前啲人唔識聽，而家聽聽下，譬如好多廣東人
657	同埋北京，北方人一起嘅時候
658	北方人咧，聽，哈
659	廣東人講嘅
660	用廣東話嗰啲，嗰啲詞語
661	咁佢哋即係又會，又會明白同埋會用啊。
662	用佢哋嗰啲詞語。
663	廣東人咧又會用北京嗰邊，北方人嗰邊嗰啲詞語。
664	同佢哋講，咁所以咧
665	係大家互相影響。
666	例如啊？
667	譬如國語咧
668	廣東話咧，搞掂
669	搞掂哈，搞掂既係
670	做得好啦，搞掂晒咁，哈。
671	國語咧其實就冇搞掂嘅
672	但係咧
673	啲國語人咧就跟得廣東人多
674	所以如果你話搞定
675	佢哋又聽得明㗎。
676	佢哋，咁所以佢哋而家又成日就話搞定，搞定，咁
677	咁但係廣東，國語就冇呢個嘅其實。
678	我公公唔識講廣東話嘅，我公公，唔係，我爺爺。
679	我冇公公。
680	我爺爺咧就講潮州話嘅。
681	所以
682	一定係同我爸講廣東話一定唔同過。
683	我啊爸就講廣東話嘅。
684	咁囉。
685	我同我爸爸啲，有，有，有，有
686	我爸爸佢哋嗰代講嗰啲廣東話咧，全部都係中文嚟嘅。
687	全部都係廣東話，既係用嗰啲正式嘅
688	嘅中文嚟度講廣東話。
689	我哋呢一代講廣東話咧，全部都係咧嗰啲叫俚語啊，土語啊。
690	既係咧，寫唔到出來嘅，土語，哈。
691	因為我哋嗰啲
692	中文唔好啊嘛，咁所以咧就
693	講得好，好俗嘅。
694	俗，俗語嚟㗎，哈。
695	所以係係有變㗎。
696	係。
697	因為語言你平時日日都用㗎嘛。
698	咁有咧文化咧，係咪咧，文化就係你平時接觸嘅嘢啊嘛。
699	咁你接觸嘅嘢冇會係用語言
700	嚟到表達出來囉。
701	咁同埋你譬如睇電視啊
702	電視都係文化嘅其中一部分㗎。
703	睇電視啊，睇報紙啊，嗰啲咁。
704	咁嗰啲裡邊咧
705	佢，用㗎，用嗰啲用詞咧
706	或者睇戲啊咁，嗰啲用詞咧
707	漸漸漸漸你聽咗，啊
708	咁你就會用嗰啲啊，咁嗰啲用詞以前冇㗎嘛
709	咁而家先有㗎嘛
710	就係因為啲戲啊咁
711	咁睇戲啊，睇電視，呢啲都係其中嘅一個文化來㗎嘛。
712	咁所以
713	語言就會受呢啲文化影響。
714	所以語言係文化嘅其中一部分。
0	我叫做[REDACTED]
1	我一九五四年出世啊。
2	我係五十四歲。
3	我有...六兄弟姊妹同埋爸爸媽媽。
4	我哥哥。
5	我有兩個哥哥
6	and then我第三。
7	我喺香港。
8	乜第一住啊？
9	香港。
10	我住喺eh..細個，好細個時咧，就住喺木屋區。
11	即嗰啲木屋啦。
12	咁然後咧後尾，六，五歲六歲嗰時咧
13	就搬咗去徙置區，即係咧
14	政府嘅屋。
15	政府來個屋。
16	叫做徙置區喺觀塘。
17	生活啊？好窮囉。
18	咁咧
19	一間房就大約係二百呎到啦，咁啊住八個人。
20	咁啊冇廁所囉，廁所係公共嘅。
21	咁爸爸就返工，咁媽咪就喺屋企湊我哋囉。
22	我而家住喺加拿大。
23	住邊種屋啊？我住喺個apartment。
24	我而家同埋我嗰丈夫同埋我個女住，就住喺呢個apartment一年。
25	okay啦，又唔係特別鍾意。
26	喺Scarborough。
27	邊種人啊？乜人都有嘅，有好多係東亞瑞嘅人啦
28	有啊，白人啦，黑人啦
29	好啊，都好
30	好啊
31	好好多。
32	
33	我爸爸媽媽，我爸爸咧，我爸爸媽媽都喺中國。
34	中國汕頭嗰邊。
35	Yeah，係。
36	因為咧嗰陣時中國打仗
37	咁咧又共產黨來啦，咁然後咧
38	就打仗打得好犀利，咁好多人咧
39	都逃難啦，逃咗去香港。
40	我唔知喎。
41	不過係好後生㗎，我諗
42	二十歲，十零二十歲咁樣
43	不過我唔知道。
44	點解移民來加拿大啊？
45	我個丈夫咧，喺加拿大讀書嘅。
46	咁佢畢咗業之後咧，就返咗香港啦
47	咁然後咧，啊返咗嚟，咁佢就我哋鍾意呢啲
48	好鄉村個啲生活嘅，咁
49	加拿大咧，嘅生活咧就畀香港咁，冇咁忙囉，同埋
50	啊多啲
51	多啲空間啦，多啲地方啦
52	同埋啲天氣又舒服啦，又
53	又好靚啦，所以我哋咪移民過來囉。
54	即係開始嗰時難唔難啊？
55	難㗎，咁咧
56	初初嚟嗰陣時我哋有個女啦，兩歲啦
57	咁我哋咧，兩個都係
58	冇錢嘅
59	咁所以我哋係做嘢嘅，咁我哋都要咧
60	辭咗職
61	咁然後就過來，所以過到過嚟咧就要開始
62	自己搵嘢做啦
63	咁啊，自己搵嘢做咁
64	我嗰啲工咧就搵唔到嘅
65	因為咧我係做嗰哋
66	公關
67	咁我搵唔到工做
68	咁咧
69	或者我唔，喺呢邊
70	唔會適合搵到因為我嗰嗰
71	英語咧
72	嗰能力咧冇咁好啦，咁所以咧
73	要搵，搵一啲咧
74	較為低啲嘅工作啦，咁我就初初就搵秘書啦
75	咁然後咧就
76	然後我就去讀英語
77	咁啊，讀英文咁跟住咧我就再去讀書啦，讀
78	讀會計，讀會計師
79	咁啊，一路考考考，咁啊做咗四年，咁啊考到個會計師牌之後咧
80	咁就開始做會計嘅工作啦。
81	咁啊，辛苦㗎，初初嗰時
82	但係一定要囉，要移民嗰時候你嗰個
83	係語言啊一定要搞好啦，如果唔係
84	就好難喺呢度生存。
85	我喺香港嘅學校啊？係
86	點樣點，你個問題係點？
87	童年嘅學校？
88	即係小學
89	小學嘅學校喺觀塘囉。
90	你嘅意思係點係咩，邊方面啊，點？
91	佢喺徙置區囉
92	咁又好大嘅
93	因為咧成個地下都係嘅
94	咁我哋每一班咧就有
95	四十五個人啦，四十五
96	咁然後就
97	嚴㗎，嚴㗎
98	不過咧我哋嗰啲咧就叫做金字塔式
99	即係
100	pyramid咁樣，金字塔式，咁即係話咧
101	你一路
102	讀，讀讀讀讀讀，咁升升升升升到六年班之後咧
103	就第一班可以去考
104	會考
105	會考
106	咁咧小學要考啦
107	中學又要嘅
108	咁所以其實得一班可以去考
109	咁變咗唔係好多人可以讀到中學囉，所以好多人咧
110	係咧讀完小學畢業冇書讀㗎。
111	我咧就係喺嗰班
112	最叻嗰班裡邊個頭六個
113	咁所以我就可以有中學，我考到政府資助
114	嗰啲中學咁就去咗讀囉
115	乜話？
116	總共讀咗幾多年書？
117	有
118	一路讀到而家？
119	喔
120	十六
121	然後咧就二十
122	廿四。
123	讀到佢哋唔想讀為止囉。
124	每一個人咧都係要成日要學習㗎嘛
125	咁雖然有時唔一定話就去學校度讀書
126	但係咧
127	自己都可以讀㗎嘛。
128	咁所以，我諗我啲細佬仔起碼都要
129	有大學畢業啦。
130	咁然後咧最好就有碩士啦，因為如果唔係
131	咁然後咧最好就有碩士啦，因為如果唔係
132	咁...咁如果佢哋自己鍾意囉
133	佢可以讀埋博士都得囉，如果佢哋鍾意。
134	不過唔鍾意唔洗讀都得嘅，咁埋定佢哋自己決定囉。
135	不過最小都要大學畢業㗎啦。
136	冇乜所謂。
137	佢哋鍾意讀乜嘢就讀乜嘢啦。
138	最緊要佢哋鍾意。
139	冇。
140	冇，因為咧
141	我媽媽好喺我好細嗰個時候佢就死咗啦。
142	咁所以，佢
143	冇得話畀我聽我要讀乜嘢。
144	咁咧我爸爸咧就冇乜所以嘅，佢隨我哋讀乜嘢，因為
145	佢自己冇讀大學㗎嘛，所以佢咁根本唔識得
146	話我哋應該要讀乜，佢都唔知大學裡邊有乜讀。
147	所以，佢，佢
148	冇冇一定要我哋讀乜嘢，讀乜嘢咁。
149	乜規矩啊？邊方面嘅規矩？
150	冇啊。
151	冇規矩。
152	冇規冇矩啊，係啊
153	我爸爸好自由㗎。
154	佢自己都冇規矩，佢自己都好夜先返。
155	所以冇㗎。
156	自細都大我哋都係自己理自己
157	咁，冇人理我哋㗎。
158	咁啊
159	自由自在嘅。
160	想做乜就做乜㗎。
161	罰啊？
162	點樣罰法啊？
163	有，如果我哋打交。
164	我冇畀爸爸罰過。
165	因為我唔打交㗎。
166	咁咧，我哥哥，我都唔記得，就算有都好少。
167	我哥哥話佢畀爸爸罰過，不過
168	我唔記得。
169	我爸爸好少罰我哋。
170	你講細個啊？因為
171	細個嗰時啊？
172	我爸爸成日都唔係度，我發生咗啲事佢哋都唔知㗎。
173	因為我爸爸要去返工啊嘛，我哋好窮啊嘛。
174	咁佢一個人要養六個細佬仔啊嘛
175	所以我哋自己兄弟姊妹，我哋發生乜事，佢唔知㗎。
176	咁我哋自己咧就幫兄弟姊妹，你幫我，我幫你啊。
177	咁所以
178	好多嘢佢都唔知。
179	如果有嘢發生我會搵邊個啊？
180	冇人搵㗎。
181	自己搞掂囉。
182	搞唔掂咪喊囉。
183	冇㗎，再唔係就，如果有人蝦我我就
184	走去搵我妹來鬧佢囉。
185	然後或者搵我啊哥去囉
186	去鬧佢囉。
187	咁啊如果
188	冇㗎，我哋個個都係咁㗎。
189	會㗎。
190	會但係我媽咪，我媽咪好照顧我哋㗎
191	佢冇做嘢，佢剩係喺屋企。
192	睇住我哋但係佢有攞嗰啲嘢來屋企做㗎喺屋企做。
193	咁佢又好勤力啦
194	煮飯啊，做嘢啊，咁啊
195	有有有攞啲嘢喺屋企做啊，咁可以賺啲錢啊咁啊
196	咁我幫佢手做
197	咁係啊，佢未死之前我哋就，我會講嘢畀佢聽哈。
198	我覺得啲女人應唔應該做工？
199	好難講。
200	做工
201	問題咧，唔係應唔應該做工，問題咧
202	係點樣用你嘅時間。
203	時間咧就得二十四小時㗎啦
204	問題係我哋點樣用個時間。
205	有啲女人咧冇返工但係喺屋企用時間用得唔好咧
206	佢冇畀啲時間啲細佬仔啦
207	咁咧
208	同一樣唔好。
209	咁咧，有啲咧
210	女人咧係返工但係咧，佢
211	睇下你點樣樣安排你啲時間囉。
212	最緊要係，同埋你個性格。
213	即係如果你個性格係唔鍾意返工嘅，係鍾意喺屋企睇住細佬仔嘅，咁
214	咁你一定要佢返工你會覺得好辛苦。
215	但係如果你個性格咧係
216	鍾意返工㗎
217	咁，咁你可以去返工。
218	但係咧要make sure，如果有細佬仔嘅話咧，要make sure你返工返嚟
219	make sure有人睇住啲細佬仔，同埋係一啲好嘅
220	好嘅，咁如果啲細佬仔咧細咧，最好就自己湊，即係
221	譬如好細，譬如啲細佬仔係出世到佢入學之前咁
222	咁咧最，最好咧
223	就係自己睇，咁
224	咁就冇咁辛苦，其實主要係冇咁辛苦
225	不過如果嗰個女人係唔鍾意睇細佬仔咧，咁佢就
226	請個好嘅nanny係度睇咪得囉，佢自己返工。
227	所以，我覺得係佢性格囉。
228	係佢嘅
229	係佢自己嘅preference啊。
230	係嗰個女人自己嘅preference。
231	我有。
232	我係做會計。
233	我第一個工作嚟，嚟，係秘書。
234	後尾又讀書咁啊
235	考到會計師牌之後就做會計。
236	咁啊
237	後尾又做，做電腦
238	咁後尾，而家就又再轉啦。
239	退休計畫
240	最理想個份工啊到而家啊？
241	最鍾意做最理想嘅工啊？
242	即係我未做過嘅？
243	冇諗過喎
244	因為我份份工我都幾鍾意㗎喎。
245	咁所以
246	我都幾
247	幾幾enjoy幾鍾意㗎，哈
248	咁啊
249	但係份份工都有好有唔好囉，即係
250	你梗係咁㗎了，冇，冇冇冇話perfect嗰啲嘢
251	冇㗎。
252	咁所以，冇啊冇咁霖過話要啊。
253	我仲想去做乜，冇咁樣㗎。
254	最乜話？
255	怪啊？
256	有啊，有一份工好怪㗎
257	咁嗰份工我做咗一年。
258	嗰份工咧係幫香港一個好有錢嘅
259	嘅家族。
260	叫做何東，好有錢㗎
261	你一講何東咧
262	嗰個人係香港都識嘅。
263	幫佢家族，幫佢個唔知孫啊定乜嘢
264	咁我幫佢咧做
265	行政經理
266	但係咧，好怪㗎
267	佢做嗰啲嘢咧，好怪㗎
268	所以咧做咗一年我走人囉。
269	我都唔知佢做乜
270	有同佢寫下信啊，寄下信啊，咁然後咧，去佢一間
271	佢間屋咧係大到咧
272	好似個，好似個，個個古堡咁嘅。
273	咁樣咧就去嗰到咧
274	就同佢寫信囉。
275	咁佢訓覺，即開張床側邊咧
276	咁啊有其他人係度㗎，即唔係佢一個人喺度
277	咁佢咧張床側邊咧有把大刀。
278	去完之後我走人了，唔好搞，癲癲哋。
279	傻嘅。
280	??,如果人哋唔需要錢
281	我覺得佢哋應唔應該做工啊？
282	要。
283	人，人一定要做工，問題係你做啲乜工。
284	如果你唔需要錢咧，你可以去做義工。
285	唔洗收錢嘅工。
286	如果
287	如果有啲有收錢嘅工都冇乜所謂，但係就唔係
288	唔係為咗錢去返工囉。
289	咁佢就可以做佢鍾意嘅做嘅嘢，又或者
290	冇唔需要錢，咁咪做義工都係要去返工
291	人唔可以唔做嘢㗎
292	人唔做嘢咧，會
293	會好快咧變得冇用
294	冇用嘅時候咧
295	會好容易咧會死㗎。
296	真係㗎唔係講笑，同埋會好容易
297	唔識做乜。
298	所以人係唔可以唔做嘢㗎。
299	有時叫你日日去玩咧，你都唔玩得咁多啊
300	玩得多又好無聊
301	所以人係要有意義。
302	即係嗰個生命係要有意義。
303	點解你要生存喺呢個世界上，一定要有
304	同埋咧每個人都係希望，自己有，覺得自己有用。
305	覺得自己冇用咧，你好容易咧，會死㗎。
306	會自殺㗎。
307	睇啦
308	你記住晒佢啊？
309	有。
310	有一班好朋友
311	喺加拿大囉，加拿大有一班好朋友。
312	冇得話幾密㗎，久唔久見下，一年見兩三次囉。
313	咁囉。
314	咁啊都唔洗好密嘅，都唔止兩三次嘅，十次八次囉一年見，係囉。
315	咁啊，吃下飯傾下計咁樣
316	傻下咁。
317	玩下。
318	佢哋係教會啲朋友，基督徒。
319	教會嘅朋友係。
320	係。
321	係。
322	大部分都係，大家背景差唔多。
323	香港人，大家都喺呢度讀過書，but即差唔多㗎，係啊。
324	大家都係基督徒。
325	傾下計啊吃下嘢啊
326	玩下，去下旅行啊。
327	去下，去下
328	？？啊。
329	借架車畀佢哋用？
330	會點解唔會啊？
331	要睇下佢係，都，都會㗎因為佢哋揸車都okay㗎。
332	Insurance有full coverage係okay。
333	我揸車。
334	如果我需要用車但係我冇車
335	咁我會問邊個借車啊？
336	我唔會用，我唔會問人借車，我去租車。
337	我唔鍾意問人借車。
338	我會去租，我一係去搭巴士囉，一係租車囉。
339	幾好啊，多倫多個巴士制度好好啊。
340	哈，即係好方便啊。
341	然後你搭車去邊度都好方便。
342	啲司機好有禮貌。
343	非常之好。
344	不過我好少搭巴士嘅。
345	所以我諗啲司機好有禮貌囉，次次搭嗰時佢都好有禮貌㗎。
346	好好。
347	加拿大人揸車都唔錯。
348	唔錯。
349	都好有禮貌㗎，即係
350	一遍普遍來講啦，都會有禮貌，哈。
351	我冇乜點種花。
352	我鐘唔鍾意種花我諗
353	我又唔係唔鍾意但係我又冇好鍾意囉。
354	自由時間。
355	我啲hobby？
356	我啊，睇書啦，彈琴啦
357	去行公園啦。
358	最鍾意去去outdoor行公園啦。
359	係咁囉。
360	坐喺度唔郁啦。
361	坐喺度休息嘆世界，唔郁㗎。
362	我發夢啊？
363	點解會問咁樣嘢嘅？
364	個個人都要發夢，有有發夢。
365	唔記得㗎。
366	即刻咧就會記得
367	而家咁樣問咧我就唔記得啦。
368	但係如果譬如我
369	我訓，訓醒，訓醒咗咁
370	咁即刻咧咁我就會記得。
371	冇喎。
372	冇喎，真係冇。
373	冇特別有啲夢會記住喺個腦裡面講出來
374	冇。
375	有嘅，我有發夢嘅。
376	有夢又唔記得，因為我記性唔好啊嘛，夢完咪唔記得囉。
377	真事都唔記得啊，唔好話發夢。
378	同一個夢發過兩次啊？
379	我諗有嘅應該。
380	我唔記得了。
381	我記性唔好啊，所以我真係唔記得，我諗應該有㗎。
382	點該會問發夢嘢嘅？
383	好少。
384	我好少訓唔著覺㗎。
385	因為我係嗰啲落床就訓覺嗰啲人。
386	我如果訓唔著覺咧
387	三分鐘訓唔到覺我就話我自己訓唔著覺，其實我已經訓咗覺，不過訓得唔好咁解嗻
388	我就話，哎呀我成晚訓唔著，其實我係訓著咗㗎。
389	但係咧就即係訓得唔暔啦。
390	咁就話自己訓唔著覺，我好少
391	好少，我試過。
392	有一段時間有訓得唔好
393	即係真係訓唔著覺
394	就係我媽媽死咗個，個段時間，哈。
395	個段有一段時間好長下。
396	就訓得唔好啦，咁一訓得唔好就病㗎啦。
397	我而家咧係成我好訓㗎。
398	我好少訓唔著覺。
399	我識唔識我啲鄰居啊？
400	識，我識我呢層樓嗰啲鄰居。
401	唔係真係per，唔係真係
402	personally咁識佢，但係咧
403	打招呼啊，咁樣
404	say hi啊咁知道佢做下乜嘢啊咁，住喺度幾耐啊。
405	有冇去教會啊。
406	呢
407	主要就要我哋呢層啦咁
408	乜人都有
409	即係你講佢哋係乜族裔？
410	乜nationality
411	啊，乜人都有。
412	有啲白人啦，有啲，印度人啦
413	有啲..
414	中國人啦，好多中國人啦。
415	我住喺呢度一年所以唔係好詳細，但係我諗會幫嘅。
416	鍾意啲乜嘢啊？
417	邊方面啊？
418	冇乜特別因為呢度
419	呢度啲租便啊嘛。
420	咁啊，咁啊租囉。
421	咁暫時喺度住嗻嘛，咁所以冇所謂啊。
422	呢度租便又方便。
423	係啊，Finch嗰度好方便㗎嘛。
424	咁我嗰女要搭巴士落去downtown啊嘛
425	市中心返學嘛
426	咁所以好方便咁所以咪租囉。
427	咁嚟到啲嘢，佢管理得到幾好啊，好乾淨嗰啲嘢咁囉。
428	租囉。
429	我以前住喺...
430	加拿大啊，我住喺North York。
431	咁啊
432	好大間好靚。
433	嗰啲地方好好。
434	不過太大啦
435	所以賣咗佢。
436	嗰區好好啦
437	個區啲學校又好，啲
438	啲，地方又好囉，好好嘅。
439	歧視啊？冇我唔覺。
440	我唔覺加拿大有歧視。
441	有冇大事發生過？
442	喺呢區？
443	冇，我知道嘅就冇。
444	冇喎，因為我嚟係嚟咗一年嗻嘛咁所以
445	所以唔係好耐，但係
446	冇。
447	大停電啊？
448	記得，記得，哈，好多好多年前大停電。
449	大停電嗰時我住喺North York嗰邊，喺間house嗰度。
450	咁啊冇囉，攞啲，哎好玩囉。
451	攞啲蠟燭出來
452	擺喺咧嗰張食飯檯上高
453	然後咧，轉下佢
454	咁然後咧食飯檯上高因為有個水晶燈
455	咁一轉嗰時咧
456	嗰啲，嗰啲蠟燭干咧，就影住嗰個水晶燈，嗰個
457	好靚啊會七彩轉下轉下
458	咁我哋咧就成晚喺度玩，都唔知幾開心。
459	好好玩啊。
460	咁囉。
461	係咪？
462	唔記得。
463	唔記得。
464	咁啊坐喺度。
465	擺，擺，擺嗰啲蠟燭喺個，喺個，喺嗰個
466	中間嗰度，食飯檯中間嗰度咧，旋轉嗰度咧
467	一揈咁佢咪
468	咁個水晶燈好靚㗎。
469	好玩。
470	你跟住嗰條問題係乜嘢啊，我唔記得咗啦。
471	你跟住問我條問題係乜嘢啊，我唔記得咗啦。
472	你冇問？
473	有冇大明星啊？
474	我唔知喎。
475	我唔知有冇大明星。
476	冇。
477	喺邊度識我老公啊？喺香港，喺學校，喺大學。
478	點樣識佢啊？
479	大家同學囉
480	咁啊同學咁啊一起上堂，咁啊
481	然後就啊識囉。
482	咁然後就啊一起有事要做，做paper啊咁
483	咁啊
484	做即，即同一個team，咁啊一起做paper。
485	咁然後咧就識囉，咁佢又基督徒。
486	咁，咁囉，就係咁啦，學校啦，咁喺學校識大家學生。
487	點樣求婚？
488	哇啊，點解要問呢啲咁私人嘅問題嘅？
489	係咪你作出來㗎？
490	啊點樣求婚？佢
491	點樣求婚？
492	冇戒指㗎嗰陣時
493	咁佢咧就企喺個
494	佢企喺個
495	我諗應該係
496	我諗應該係喺啊，喺啊
497	喺邊度咧？
498	喺啊，喺一個河邊嘅。
499	喺啊...
500	荔枝窩啩
501	我諗喺荔枝窩啩
502	咁，有冇跪低㗎佢，佢就係問我
503	你嫁唔嫁畀我咁啊
504	我話好啊。
505	我後尾先至去買冇冇戒指㗎㗎我哋嗰陣時。
506	咁係咪啊
507	我諗好似係。
508	我哋結婚係用西式基督教嘅。
509	咁所以咧就同係人嗰啲差唔多嘅。
510	咁所以咧我冇著，我冇著Chinese嗰啲
511	冇著中國人嗰啲？裙，我冇。
512	我剩係著白色嗰啲婚紗
513	咁啊去教會行婚禮，咁然後就
514	係咁樣，呢啲咁樣，咁所以冇
515	冇乜ritual㗎。
516	冇。
517	唯一一到小小就係，我哋三朝換門，即係三日
518	結婚後三日，我就要返返去
519	娘家度探
520	探我嗰娘家，咁三朝換門我爸爸請飲
521	請，請客。
522	咁就係咁囉，冇乜特別。
523	好，好巴閉嗰啲，好，好多，好亂籠嗰啲，嗰啲冇。
524	有。
525	有試過，哈
526	幾好啊。
527	我in-laws好錫我嘅，唔洗我做嘢嘅。
528	我返工佢又放咗工咧佢又
529	煮定飯，煲定飯，煲定湯。
530	撶埋飯。
531	又唔洗我洗碗嘅。
532	所以...
533	冇嘢。
534	冇乜問題。
535	冇乜咁
536	不過唔係長時間，係短時間。
537	即係，here，here and there咁樣住下，喺呢度住
538	一個月兩個月咁，即係短時間，唔係長時間。
539	冇所謂，我覺得冇所謂，最緊要係你嗰個
540	背景啦
541	即係如果你譬如
542	一個完全唔識英文嫁畀一個剩係識英文
543	咁你就有好大個問題，你根本冇辦法溝通。
544	咁你就，即個背景係好唔同囉，咁但係如果
545	你係中國人同一個外國人，大家都喺加拿大長大
546	你根本就係加拿大人，你個樣唔同嗻嘛
547	當然有啲文化裡面係有啲唔同，咁啊大家去
548	要尊敬對方嘅文化囉，要學對方嘅文化囉。
549	咁總之佢哋兩個係
550	係，係溝通得到，係唔知道自己做緊乜嘢，唔係亂咁嚟嘅。
551	係相愛嘅，咁，咁冇所謂。
552	識
553	我識
554	廣東話啦
555	中文一度咧我就識廣東話
556	國語，同埋潮州話啦。
557	嗰啲係啊，中文，中文嘅地方語言啦
558	然後咧我識英文。
559	潮州話咧就跟啊媽學，因為阿媽唔識其他話剩係識潮州話嘅咋。
560	廣東話因為住喺香港咧，全部都係講廣東話，返學都係講廣東話，咁就喺香港學。
561	國語咧就喺加拿大學。
562	咁因為好多加拿大朋友咧講國語，咁就喺加拿大學。
563	英文咧
564	喺香港自細都學
565	但係咧學得唔係幾好，咁然後咧喺加拿大再學。
566	我講英文嘅時候啲人知唔知我喺邊度來？
567	應該知，我應該有口音㗎。
568	唔知。
569	唔知。
570	我唔識聽。
571	講乜話？
572	多倫多啲人
573	講法係同邊個一樣？
574	我話唔係。
575	多倫多
576	啲，多倫多啲人因為好多不同嘅族裔啊嘛。
577	咁所以咧其實個個咧都有口音嘅。
578	咁所以咧
579	佢哋佢哋係大家都講英文
580	不過大家都係講有啲口音嘅英文。
581	係啦。
582	邊個part of the speech
583	係佢哋嘅style嚟嘅嗻喎，我唔識嘅
584	唔知。
585	唔知。
586	我諗加拿大咧
587	冇一個最好嘅英文。
588	因為咧
589	加拿大大部分嘅人咧
590	都係喺全世界各地移民過嚟嘅
591	即，就算係第一個generation第，第第一代，第二代咁樣都
592	咁咧佢哋
593	漸漸漸漸咧就氣勢咧就係撈到亂亂咁樣㗎。
594	咁有一個口音嘅，咁我諗如果你話
595	係咪最好嘅英文我諗係電視台嗰啲。
596	報告新聞嗰啲，哈。
597	咁只能夠話嗰個佢哋就
598	應該係最標準啦咁。
599	咁但係係咪最好咧，我唔知。
600	有。
601	有。
602	我去學㗎嘛。
603	我去學講英文啦。
604	去學嗰啲impromtu
605	即係即刻企起身講嘢嗰啲咧
606	同埋我要跟一個
607	喺Oxford，牛津英國
608	Oxford大學嗰個教授咧
609	佢教我，執我啲
610	發音
611	逐個字執。
612	睇下嗰個人我識唔識，睇下佢會唔會聽。
613	如果唔係好熟嗰啲我唔會㗎囉，但係好熟我有時都唔會㗎。
614	因為啊
615	唔係咁多人願意接受我哋
616	講，同埋我自己都唔係話
617	發音發得咁準㗎嘛，咁所以
618	通常都唔會。
619	我啲細佬仔？
620	我啲細佬仔喺呢度出世嘅
621	佢哋佢啲發音梗係冇問題啦。
622	佢啲中文就好有問題囉。
623	哎唷
624	有冇啲乜話？
625	俗語啊
626	俗語
627	俗語唔係
628	係catch phrase，俗語
629	俗語啊？
630	啲細佬仔有冇學啲俗語啊？
631	你講呢度定係香港？
632	呢度啊？
633	我啲細佬仔有冇學俗語啊？
634	講即，講中文嘅俗語
635	英文嘅俗語
636	我諗有啩，我啲細佬仔都唔講俗語嘅，所以我唔知啊
637	我諗有嘅。
638	俗語，應該有嘅。
639	俗語唔係粗口喎
640	哈，俗語okay。
641	有。
642	英文係一路，每一個言語咧都一路去變嘅。
643	係，係因為人，即係因為我哋譬如有時呢件事啊咁
644	咁咧有啲特別popular特別受歡迎嗰啲電視啊，咁佢哋講一啲嘢咧
645	咁好快咧就會喺
646	喺，喺個culture喺個文化裡邊一路講。
647	喺個社會裡邊講，講講下就變咗係
648	係其中嘅一個英文。
649	咁所以你一路一路係變嘅。
650	哈，咁所以我覺得係，係日日喺度變㗎。
651	不過變得有幾大咧就就
652	就好難講。
653	中文都係。
654	中文都應該喺度變。
655	因為有啲用詞咧，以前啲
656	以前啲人唔識聽，而家聽聽下，譬如好多廣東人
657	同埋北京，北方人一起嘅時候
658	北方人咧，聽，哈
659	廣東人講嘅
660	用廣東話嗰啲，嗰啲詞語
661	咁佢哋即係又會，又會明白同埋會用啊。
662	用佢哋嗰啲詞語。
663	廣東人咧又會用北京嗰邊，北方人嗰邊嗰啲詞語。
664	同佢哋講，咁所以咧
665	係大家互相影響。
666	例如啊？
667	譬如國語咧
668	廣東話咧，搞掂
669	搞掂哈，搞掂既係
670	做得好啦，搞掂晒咁，哈。
671	國語咧其實就冇搞掂嘅
672	但係咧
673	啲國語人咧就跟得廣東人多
674	所以如果你話搞定
675	佢哋又聽得明㗎。
676	佢哋，咁所以佢哋而家又成日就話搞定，搞定，咁
677	咁但係廣東，國語就冇呢個嘅其實。
678	我公公唔識講廣東話嘅，我公公，唔係，我爺爺。
679	我冇公公。
680	我爺爺咧就講潮州話嘅。
681	所以
682	一定係同我爸講廣東話一定唔同過。
683	我啊爸就講廣東話嘅。
684	咁囉。
685	我同我爸爸啲，有，有，有，有
686	我爸爸佢哋嗰代講嗰啲廣東話咧，全部都係中文嚟嘅。
687	全部都係廣東話，既係用嗰啲正式嘅
688	嘅中文嚟度講廣東話。
689	我哋呢一代講廣東話咧，全部都係咧嗰啲叫俚語啊，土語啊。
690	既係咧，寫唔到出來嘅，土語，哈。
691	因為我哋嗰啲
692	中文唔好啊嘛，咁所以咧就
693	講得好，好俗嘅。
694	俗，俗語嚟㗎，哈。
695	所以係係有變㗎。
696	係。
697	因為語言你平時日日都用㗎嘛。
698	咁有咧文化咧，係咪咧，文化就係你平時接觸嘅嘢啊嘛。
699	咁你接觸嘅嘢冇會係用語言
700	嚟到表達出來囉。
701	咁同埋你譬如睇電視啊
702	電視都係文化嘅其中一部分㗎。
703	睇電視啊，睇報紙啊，嗰啲咁。
704	咁嗰啲裡邊咧
705	佢，用㗎，用嗰啲用詞咧
706	或者睇戲啊咁，嗰啲用詞咧
707	漸漸漸漸你聽咗，啊
708	咁你就會用嗰啲啊，咁嗰啲用詞以前冇㗎嘛
709	咁而家先有㗎嘛
710	就係因為啲戲啊咁
711	咁睇戲啊，睇電視，呢啲都係其中嘅一個文化來㗎嘛。
712	咁所以
713	語言就會受呢啲文化影響。
714	所以語言係文化嘅其中一部分。
0	我叫做[REDACTED]
1	我一九五四年出世啊。
2	我係五十四歲。
3	我有...六兄弟姊妹同埋爸爸媽媽。
4	我哥哥。
5	我有兩個哥哥
6	and then我第三。
7	我喺香港。
8	乜第一住啊？
9	香港。
10	我住喺eh..細個，好細個時咧，就住喺木屋區。
11	即嗰啲木屋啦。
12	咁然後咧後尾，六，五歲六歲嗰時咧
13	就搬咗去徙置區，即係咧
14	政府嘅屋。
15	政府來個屋。
16	叫做徙置區喺觀塘。
17	生活啊？好窮囉。
18	咁咧
19	一間房就大約係二百呎到啦，咁啊住八個人。
20	咁啊冇廁所囉，廁所係公共嘅。
21	咁爸爸就返工，咁媽咪就喺屋企湊我哋囉。
22	我而家住喺加拿大。
23	住邊種屋啊？我住喺個apartment。
24	我而家同埋我嗰丈夫同埋我個女住，就住喺呢個apartment一年。
25	okay啦，又唔係特別鍾意。
26	喺Scarborough。
27	邊種人啊？乜人都有嘅，有好多係東亞瑞嘅人啦
28	有啊，白人啦，黑人啦
29	好啊，都好
30	好啊
31	好好多。
32	
33	我爸爸媽媽，我爸爸咧，我爸爸媽媽都喺中國。
34	中國汕頭嗰邊。
35	Yeah，係。
36	因為咧嗰陣時中國打仗
37	咁咧又共產黨來啦，咁然後咧
38	就打仗打得好犀利，咁好多人咧
39	都逃難啦，逃咗去香港。
40	我唔知喎。
41	不過係好後生㗎，我諗
42	二十歲，十零二十歲咁樣
43	不過我唔知道。
44	點解移民來加拿大啊？
45	我個丈夫咧，喺加拿大讀書嘅。
46	咁佢畢咗業之後咧，就返咗香港啦
47	咁然後咧，啊返咗嚟，咁佢就我哋鍾意呢啲
48	好鄉村個啲生活嘅，咁
49	加拿大咧，嘅生活咧就畀香港咁，冇咁忙囉，同埋
50	啊多啲
51	多啲空間啦，多啲地方啦
52	同埋啲天氣又舒服啦，又
53	又好靚啦，所以我哋咪移民過來囉。
54	即係開始嗰時難唔難啊？
55	難㗎，咁咧
56	初初嚟嗰陣時我哋有個女啦，兩歲啦
57	咁我哋咧，兩個都係
58	冇錢嘅
59	咁所以我哋係做嘢嘅，咁我哋都要咧
60	辭咗職
61	咁然後就過來，所以過到過嚟咧就要開始
62	自己搵嘢做啦
63	咁啊，自己搵嘢做咁
64	我嗰啲工咧就搵唔到嘅
65	因為咧我係做嗰哋
66	公關
67	咁我搵唔到工做
68	咁咧
69	或者我唔，喺呢邊
70	唔會適合搵到因為我嗰嗰
71	英語咧
72	嗰能力咧冇咁好啦，咁所以咧
73	要搵，搵一啲咧
74	較為低啲嘅工作啦，咁我就初初就搵秘書啦
75	咁然後咧就
76	然後我就去讀英語
77	咁啊，讀英文咁跟住咧我就再去讀書啦，讀
78	讀會計，讀會計師
79	咁啊，一路考考考，咁啊做咗四年，咁啊考到個會計師牌之後咧
80	咁就開始做會計嘅工作啦。
81	咁啊，辛苦㗎，初初嗰時
82	但係一定要囉，要移民嗰時候你嗰個
83	係語言啊一定要搞好啦，如果唔係
84	就好難喺呢度生存。
85	我喺香港嘅學校啊？係
86	點樣點，你個問題係點？
87	童年嘅學校？
88	即係小學
89	小學嘅學校喺觀塘囉。
90	你嘅意思係點係咩，邊方面啊，點？
91	佢喺徙置區囉
92	咁又好大嘅
93	因為咧成個地下都係嘅
94	咁我哋每一班咧就有
95	四十五個人啦，四十五
96	咁然後就
97	嚴㗎，嚴㗎
98	不過咧我哋嗰啲咧就叫做金字塔式
99	即係
100	pyramid咁樣，金字塔式，咁即係話咧
101	你一路
102	讀，讀讀讀讀讀，咁升升升升升到六年班之後咧
103	就第一班可以去考
104	會考
105	會考
106	咁咧小學要考啦
107	中學又要嘅
108	咁所以其實得一班可以去考
109	咁變咗唔係好多人可以讀到中學囉，所以好多人咧
110	係咧讀完小學畢業冇書讀㗎。
111	我咧就係喺嗰班
112	最叻嗰班裡邊個頭六個
113	咁所以我就可以有中學，我考到政府資助
114	嗰啲中學咁就去咗讀囉
115	乜話？
116	總共讀咗幾多年書？
117	有
118	一路讀到而家？
119	喔
120	十六
121	然後咧就二十
122	廿四。
123	讀到佢哋唔想讀為止囉。
124	每一個人咧都係要成日要學習㗎嘛
125	咁雖然有時唔一定話就去學校度讀書
126	但係咧
127	自己都可以讀㗎嘛。
128	咁所以，我諗我啲細佬仔起碼都要
129	有大學畢業啦。
130	咁然後咧最好就有碩士啦，因為如果唔係
131	咁然後咧最好就有碩士啦，因為如果唔係
132	咁...咁如果佢哋自己鍾意囉
133	佢可以讀埋博士都得囉，如果佢哋鍾意。
134	不過唔鍾意唔洗讀都得嘅，咁埋定佢哋自己決定囉。
135	不過最小都要大學畢業㗎啦。
136	冇乜所謂。
137	佢哋鍾意讀乜嘢就讀乜嘢啦。
138	最緊要佢哋鍾意。
139	冇。
140	冇，因為咧
141	我媽媽好喺我好細嗰個時候佢就死咗啦。
142	咁所以，佢
143	冇得話畀我聽我要讀乜嘢。
144	咁咧我爸爸咧就冇乜所以嘅，佢隨我哋讀乜嘢，因為
145	佢自己冇讀大學㗎嘛，所以佢咁根本唔識得
146	話我哋應該要讀乜，佢都唔知大學裡邊有乜讀。
147	所以，佢，佢
148	冇冇一定要我哋讀乜嘢，讀乜嘢咁。
149	乜規矩啊？邊方面嘅規矩？
150	冇啊。
151	冇規矩。
152	冇規冇矩啊，係啊
153	我爸爸好自由㗎。
154	佢自己都冇規矩，佢自己都好夜先返。
155	所以冇㗎。
156	自細都大我哋都係自己理自己
157	咁，冇人理我哋㗎。
158	咁啊
159	自由自在嘅。
160	想做乜就做乜㗎。
161	罰啊？
162	點樣罰法啊？
163	有，如果我哋打交。
164	我冇畀爸爸罰過。
165	因為我唔打交㗎。
166	咁咧，我哥哥，我都唔記得，就算有都好少。
167	我哥哥話佢畀爸爸罰過，不過
168	我唔記得。
169	我爸爸好少罰我哋。
170	你講細個啊？因為
171	細個嗰時啊？
172	我爸爸成日都唔係度，我發生咗啲事佢哋都唔知㗎。
173	因為我爸爸要去返工啊嘛，我哋好窮啊嘛。
174	咁佢一個人要養六個細佬仔啊嘛
175	所以我哋自己兄弟姊妹，我哋發生乜事，佢唔知㗎。
176	咁我哋自己咧就幫兄弟姊妹，你幫我，我幫你啊。
177	咁所以
178	好多嘢佢都唔知。
179	如果有嘢發生我會搵邊個啊？
180	冇人搵㗎。
181	自己搞掂囉。
182	搞唔掂咪喊囉。
183	冇㗎，再唔係就，如果有人蝦我我就
184	走去搵我妹來鬧佢囉。
185	然後或者搵我啊哥去囉
186	去鬧佢囉。
187	咁啊如果
188	冇㗎，我哋個個都係咁㗎。
189	會㗎。
190	會但係我媽咪，我媽咪好照顧我哋㗎
191	佢冇做嘢，佢剩係喺屋企。
192	睇住我哋但係佢有攞嗰啲嘢來屋企做㗎喺屋企做。
193	咁佢又好勤力啦
194	煮飯啊，做嘢啊，咁啊
195	有有有攞啲嘢喺屋企做啊，咁可以賺啲錢啊咁啊
196	咁我幫佢手做
197	咁係啊，佢未死之前我哋就，我會講嘢畀佢聽哈。
198	我覺得啲女人應唔應該做工？
199	好難講。
200	做工
201	問題咧，唔係應唔應該做工，問題咧
202	係點樣用你嘅時間。
203	時間咧就得二十四小時㗎啦
204	問題係我哋點樣用個時間。
205	有啲女人咧冇返工但係喺屋企用時間用得唔好咧
206	佢冇畀啲時間啲細佬仔啦
207	咁咧
208	同一樣唔好。
209	咁咧，有啲咧
210	女人咧係返工但係咧，佢
211	睇下你點樣樣安排你啲時間囉。
212	最緊要係，同埋你個性格。
213	即係如果你個性格係唔鍾意返工嘅，係鍾意喺屋企睇住細佬仔嘅，咁
214	咁你一定要佢返工你會覺得好辛苦。
215	但係如果你個性格咧係
216	鍾意返工㗎
217	咁，咁你可以去返工。
218	但係咧要make sure，如果有細佬仔嘅話咧，要make sure你返工返嚟
219	make sure有人睇住啲細佬仔，同埋係一啲好嘅
220	好嘅，咁如果啲細佬仔咧細咧，最好就自己湊，即係
221	譬如好細，譬如啲細佬仔係出世到佢入學之前咁
222	咁咧最，最好咧
223	就係自己睇，咁
224	咁就冇咁辛苦，其實主要係冇咁辛苦
225	不過如果嗰個女人係唔鍾意睇細佬仔咧，咁佢就
226	請個好嘅nanny係度睇咪得囉，佢自己返工。
227	所以，我覺得係佢性格囉。
228	係佢嘅
229	係佢自己嘅preference啊。
230	係嗰個女人自己嘅preference。
231	我有。
232	我係做會計。
233	我第一個工作嚟，嚟，係秘書。
234	後尾又讀書咁啊
235	考到會計師牌之後就做會計。
236	咁啊
237	後尾又做，做電腦
238	咁後尾，而家就又再轉啦。
239	退休計畫
240	最理想個份工啊到而家啊？
241	最鍾意做最理想嘅工啊？
242	即係我未做過嘅？
243	冇諗過喎
244	因為我份份工我都幾鍾意㗎喎。
245	咁所以
246	我都幾
247	幾幾enjoy幾鍾意㗎，哈
248	咁啊
249	但係份份工都有好有唔好囉，即係
250	你梗係咁㗎了，冇，冇冇冇話perfect嗰啲嘢
251	冇㗎。
252	咁所以，冇啊冇咁霖過話要啊。
253	我仲想去做乜，冇咁樣㗎。
254	最乜話？
255	怪啊？
256	有啊，有一份工好怪㗎
257	咁嗰份工我做咗一年。
258	嗰份工咧係幫香港一個好有錢嘅
259	嘅家族。
260	叫做何東，好有錢㗎
261	你一講何東咧
262	嗰個人係香港都識嘅。
263	幫佢家族，幫佢個唔知孫啊定乜嘢
264	咁我幫佢咧做
265	行政經理
266	但係咧，好怪㗎
267	佢做嗰啲嘢咧，好怪㗎
268	所以咧做咗一年我走人囉。
269	我都唔知佢做乜
270	有同佢寫下信啊，寄下信啊，咁然後咧，去佢一間
271	佢間屋咧係大到咧
272	好似個，好似個，個個古堡咁嘅。
273	咁樣咧就去嗰到咧
274	就同佢寫信囉。
275	咁佢訓覺，即開張床側邊咧
276	咁啊有其他人係度㗎，即唔係佢一個人喺度
277	咁佢咧張床側邊咧有把大刀。
278	去完之後我走人了，唔好搞，癲癲哋。
279	傻嘅。
280	??,如果人哋唔需要錢
281	我覺得佢哋應唔應該做工啊？
282	要。
283	人，人一定要做工，問題係你做啲乜工。
284	如果你唔需要錢咧，你可以去做義工。
285	唔洗收錢嘅工。
286	如果
287	如果有啲有收錢嘅工都冇乜所謂，但係就唔係
288	唔係為咗錢去返工囉。
289	咁佢就可以做佢鍾意嘅做嘅嘢，又或者
290	冇唔需要錢，咁咪做義工都係要去返工
291	人唔可以唔做嘢㗎
292	人唔做嘢咧，會
293	會好快咧變得冇用
294	冇用嘅時候咧
295	會好容易咧會死㗎。
296	真係㗎唔係講笑，同埋會好容易
297	唔識做乜。
298	所以人係唔可以唔做嘢㗎。
299	有時叫你日日去玩咧，你都唔玩得咁多啊
300	玩得多又好無聊
301	所以人係要有意義。
302	即係嗰個生命係要有意義。
303	點解你要生存喺呢個世界上，一定要有
304	同埋咧每個人都係希望，自己有，覺得自己有用。
305	覺得自己冇用咧，你好容易咧，會死㗎。
306	會自殺㗎。
307	睇啦
308	你記住晒佢啊？
309	有。
310	有一班好朋友
311	喺加拿大囉，加拿大有一班好朋友。
312	冇得話幾密㗎，久唔久見下，一年見兩三次囉。
313	咁囉。
314	咁啊都唔洗好密嘅，都唔止兩三次嘅，十次八次囉一年見，係囉。
315	咁啊，吃下飯傾下計咁樣
316	傻下咁。
317	玩下。
318	佢哋係教會啲朋友，基督徒。
319	教會嘅朋友係。
320	係。
321	係。
322	大部分都係，大家背景差唔多。
323	香港人，大家都喺呢度讀過書，but即差唔多㗎，係啊。
324	大家都係基督徒。
325	傾下計啊吃下嘢啊
326	玩下，去下旅行啊。
327	去下，去下
328	？？啊。
329	借架車畀佢哋用？
330	會點解唔會啊？
331	要睇下佢係，都，都會㗎因為佢哋揸車都okay㗎。
332	Insurance有full coverage係okay。
333	我揸車。
334	如果我需要用車但係我冇車
335	咁我會問邊個借車啊？
336	我唔會用，我唔會問人借車，我去租車。
337	我唔鍾意問人借車。
338	我會去租，我一係去搭巴士囉，一係租車囉。
339	幾好啊，多倫多個巴士制度好好啊。
340	哈，即係好方便啊。
341	然後你搭車去邊度都好方便。
342	啲司機好有禮貌。
343	非常之好。
344	不過我好少搭巴士嘅。
345	所以我諗啲司機好有禮貌囉，次次搭嗰時佢都好有禮貌㗎。
346	好好。
347	加拿大人揸車都唔錯。
348	唔錯。
349	都好有禮貌㗎，即係
350	一遍普遍來講啦，都會有禮貌，哈。
351	我冇乜點種花。
352	我鐘唔鍾意種花我諗
353	我又唔係唔鍾意但係我又冇好鍾意囉。
354	自由時間。
355	我啲hobby？
356	我啊，睇書啦，彈琴啦
357	去行公園啦。
358	最鍾意去去outdoor行公園啦。
359	係咁囉。
360	坐喺度唔郁啦。
361	坐喺度休息嘆世界，唔郁㗎。
362	我發夢啊？
363	點解會問咁樣嘢嘅？
364	個個人都要發夢，有有發夢。
365	唔記得㗎。
366	即刻咧就會記得
367	而家咁樣問咧我就唔記得啦。
368	但係如果譬如我
369	我訓，訓醒，訓醒咗咁
370	咁即刻咧咁我就會記得。
371	冇喎。
372	冇喎，真係冇。
373	冇特別有啲夢會記住喺個腦裡面講出來
374	冇。
375	有嘅，我有發夢嘅。
376	有夢又唔記得，因為我記性唔好啊嘛，夢完咪唔記得囉。
377	真事都唔記得啊，唔好話發夢。
378	同一個夢發過兩次啊？
379	我諗有嘅應該。
380	我唔記得了。
381	我記性唔好啊，所以我真係唔記得，我諗應該有㗎。
382	點該會問發夢嘢嘅？
383	好少。
384	我好少訓唔著覺㗎。
385	因為我係嗰啲落床就訓覺嗰啲人。
386	我如果訓唔著覺咧
387	三分鐘訓唔到覺我就話我自己訓唔著覺，其實我已經訓咗覺，不過訓得唔好咁解嗻
388	我就話，哎呀我成晚訓唔著，其實我係訓著咗㗎。
389	但係咧就即係訓得唔暔啦。
390	咁就話自己訓唔著覺，我好少
391	好少，我試過。
392	有一段時間有訓得唔好
393	即係真係訓唔著覺
394	就係我媽媽死咗個，個段時間，哈。
395	個段有一段時間好長下。
396	就訓得唔好啦，咁一訓得唔好就病㗎啦。
397	我而家咧係成我好訓㗎。
398	我好少訓唔著覺。
399	我識唔識我啲鄰居啊？
400	識，我識我呢層樓嗰啲鄰居。
401	唔係真係per，唔係真係
402	personally咁識佢，但係咧
403	打招呼啊，咁樣
404	say hi啊咁知道佢做下乜嘢啊咁，住喺度幾耐啊。
405	有冇去教會啊。
406	呢
407	主要就要我哋呢層啦咁
408	乜人都有
409	即係你講佢哋係乜族裔？
410	乜nationality
411	啊，乜人都有。
412	有啲白人啦，有啲，印度人啦
413	有啲..
414	中國人啦，好多中國人啦。
415	我住喺呢度一年所以唔係好詳細，但係我諗會幫嘅。
416	鍾意啲乜嘢啊？
417	邊方面啊？
418	冇乜特別因為呢度
419	呢度啲租便啊嘛。
420	咁啊，咁啊租囉。
421	咁暫時喺度住嗻嘛，咁所以冇所謂啊。
422	呢度租便又方便。
423	係啊，Finch嗰度好方便㗎嘛。
424	咁我嗰女要搭巴士落去downtown啊嘛
425	市中心返學嘛
426	咁所以好方便咁所以咪租囉。
427	咁嚟到啲嘢，佢管理得到幾好啊，好乾淨嗰啲嘢咁囉。
428	租囉。
429	我以前住喺...
430	加拿大啊，我住喺North York。
431	咁啊
432	好大間好靚。
433	嗰啲地方好好。
434	不過太大啦
435	所以賣咗佢。
436	嗰區好好啦
437	個區啲學校又好，啲
438	啲，地方又好囉，好好嘅。
439	歧視啊？冇我唔覺。
440	我唔覺加拿大有歧視。
441	有冇大事發生過？
442	喺呢區？
443	冇，我知道嘅就冇。
444	冇喎，因為我嚟係嚟咗一年嗻嘛咁所以
445	所以唔係好耐，但係
446	冇。
447	大停電啊？
448	記得，記得，哈，好多好多年前大停電。
449	大停電嗰時我住喺North York嗰邊，喺間house嗰度。
450	咁啊冇囉，攞啲，哎好玩囉。
451	攞啲蠟燭出來
452	擺喺咧嗰張食飯檯上高
453	然後咧，轉下佢
454	咁然後咧食飯檯上高因為有個水晶燈
455	咁一轉嗰時咧
456	嗰啲，嗰啲蠟燭干咧，就影住嗰個水晶燈，嗰個
457	好靚啊會七彩轉下轉下
458	咁我哋咧就成晚喺度玩，都唔知幾開心。
459	好好玩啊。
460	咁囉。
461	係咪？
462	唔記得。
463	唔記得。
464	咁啊坐喺度。
465	擺，擺，擺嗰啲蠟燭喺個，喺個，喺嗰個
466	中間嗰度，食飯檯中間嗰度咧，旋轉嗰度咧
467	一揈咁佢咪
468	咁個水晶燈好靚㗎。
469	好玩。
470	你跟住嗰條問題係乜嘢啊，我唔記得咗啦。
471	你跟住問我條問題係乜嘢啊，我唔記得咗啦。
472	你冇問？
473	有冇大明星啊？
474	我唔知喎。
475	我唔知有冇大明星。
476	冇。
477	喺邊度識我老公啊？喺香港，喺學校，喺大學。
478	點樣識佢啊？
479	大家同學囉
480	咁啊同學咁啊一起上堂，咁啊
481	然後就啊識囉。
482	咁然後就啊一起有事要做，做paper啊咁
483	咁啊
484	做即，即同一個team，咁啊一起做paper。
485	咁然後咧就識囉，咁佢又基督徒。
486	咁，咁囉，就係咁啦，學校啦，咁喺學校識大家學生。
487	點樣求婚？
488	哇啊，點解要問呢啲咁私人嘅問題嘅？
489	係咪你作出來㗎？
490	啊點樣求婚？佢
491	點樣求婚？
492	冇戒指㗎嗰陣時
493	咁佢咧就企喺個
494	佢企喺個
495	我諗應該係
496	我諗應該係喺啊，喺啊
497	喺邊度咧？
498	喺啊，喺一個河邊嘅。
499	喺啊...
500	荔枝窩啩
501	我諗喺荔枝窩啩
502	咁，有冇跪低㗎佢，佢就係問我
503	你嫁唔嫁畀我咁啊
504	我話好啊。
505	我後尾先至去買冇冇戒指㗎㗎我哋嗰陣時。
506	咁係咪啊
507	我諗好似係。
508	我哋結婚係用西式基督教嘅。
509	咁所以咧就同係人嗰啲差唔多嘅。
510	咁所以咧我冇著，我冇著Chinese嗰啲
511	冇著中國人嗰啲？裙，我冇。
512	我剩係著白色嗰啲婚紗
513	咁啊去教會行婚禮，咁然後就
514	係咁樣，呢啲咁樣，咁所以冇
515	冇乜ritual㗎。
516	冇。
517	唯一一到小小就係，我哋三朝換門，即係三日
518	結婚後三日，我就要返返去
519	娘家度探
520	探我嗰娘家，咁三朝換門我爸爸請飲
521	請，請客。
522	咁就係咁囉，冇乜特別。
523	好，好巴閉嗰啲，好，好多，好亂籠嗰啲，嗰啲冇。
524	有。
525	有試過，哈
526	幾好啊。
527	我in-laws好錫我嘅，唔洗我做嘢嘅。
528	我返工佢又放咗工咧佢又
529	煮定飯，煲定飯，煲定湯。
530	撶埋飯。
531	又唔洗我洗碗嘅。
532	所以...
533	冇嘢。
534	冇乜問題。
535	冇乜咁
536	不過唔係長時間，係短時間。
537	即係，here，here and there咁樣住下，喺呢度住
538	一個月兩個月咁，即係短時間，唔係長時間。
539	冇所謂，我覺得冇所謂，最緊要係你嗰個
540	背景啦
541	即係如果你譬如
542	一個完全唔識英文嫁畀一個剩係識英文
543	咁你就有好大個問題，你根本冇辦法溝通。
544	咁你就，即個背景係好唔同囉，咁但係如果
545	你係中國人同一個外國人，大家都喺加拿大長大
546	你根本就係加拿大人，你個樣唔同嗻嘛
547	當然有啲文化裡面係有啲唔同，咁啊大家去
548	要尊敬對方嘅文化囉，要學對方嘅文化囉。
549	咁總之佢哋兩個係
550	係，係溝通得到，係唔知道自己做緊乜嘢，唔係亂咁嚟嘅。
551	係相愛嘅，咁，咁冇所謂。
552	識
553	我識
554	廣東話啦
555	中文一度咧我就識廣東話
556	國語，同埋潮州話啦。
557	嗰啲係啊，中文，中文嘅地方語言啦
558	然後咧我識英文。
559	潮州話咧就跟啊媽學，因為阿媽唔識其他話剩係識潮州話嘅咋。
560	廣東話因為住喺香港咧，全部都係講廣東話，返學都係講廣東話，咁就喺香港學。
561	國語咧就喺加拿大學。
562	咁因為好多加拿大朋友咧講國語，咁就喺加拿大學。
563	英文咧
564	喺香港自細都學
565	但係咧學得唔係幾好，咁然後咧喺加拿大再學。
566	我講英文嘅時候啲人知唔知我喺邊度來？
567	應該知，我應該有口音㗎。
568	唔知。
569	唔知。
570	我唔識聽。
571	講乜話？
572	多倫多啲人
573	講法係同邊個一樣？
574	我話唔係。
575	多倫多
576	啲，多倫多啲人因為好多不同嘅族裔啊嘛。
577	咁所以咧其實個個咧都有口音嘅。
578	咁所以咧
579	佢哋佢哋係大家都講英文
580	不過大家都係講有啲口音嘅英文。
581	係啦。
582	邊個part of the speech
583	係佢哋嘅style嚟嘅嗻喎，我唔識嘅
584	唔知。
585	唔知。
586	我諗加拿大咧
587	冇一個最好嘅英文。
588	因為咧
589	加拿大大部分嘅人咧
590	都係喺全世界各地移民過嚟嘅
591	即，就算係第一個generation第，第第一代，第二代咁樣都
592	咁咧佢哋
593	漸漸漸漸咧就氣勢咧就係撈到亂亂咁樣㗎。
594	咁有一個口音嘅，咁我諗如果你話
595	係咪最好嘅英文我諗係電視台嗰啲。
596	報告新聞嗰啲，哈。
597	咁只能夠話嗰個佢哋就
598	應該係最標準啦咁。
599	咁但係係咪最好咧，我唔知。
600	有。
601	有。
602	我去學㗎嘛。
603	我去學講英文啦。
604	去學嗰啲impromtu
605	即係即刻企起身講嘢嗰啲咧
606	同埋我要跟一個
607	喺Oxford，牛津英國
608	Oxford大學嗰個教授咧
609	佢教我，執我啲
610	發音
611	逐個字執。
612	睇下嗰個人我識唔識，睇下佢會唔會聽。
613	如果唔係好熟嗰啲我唔會㗎囉，但係好熟我有時都唔會㗎。
614	因為啊
615	唔係咁多人願意接受我哋
616	講，同埋我自己都唔係話
617	發音發得咁準㗎嘛，咁所以
618	通常都唔會。
619	我啲細佬仔？
620	我啲細佬仔喺呢度出世嘅
621	佢哋佢啲發音梗係冇問題啦。
622	佢啲中文就好有問題囉。
623	哎唷
624	有冇啲乜話？
625	俗語啊
626	俗語
627	俗語唔係
628	係catch phrase，俗語
629	俗語啊？
630	啲細佬仔有冇學啲俗語啊？
631	你講呢度定係香港？
632	呢度啊？
633	我啲細佬仔有冇學俗語啊？
634	講即，講中文嘅俗語
635	英文嘅俗語
636	我諗有啩，我啲細佬仔都唔講俗語嘅，所以我唔知啊
637	我諗有嘅。
638	俗語，應該有嘅。
639	俗語唔係粗口喎
640	哈，俗語okay。
641	有。
642	英文係一路，每一個言語咧都一路去變嘅。
643	係，係因為人，即係因為我哋譬如有時呢件事啊咁
644	咁咧有啲特別popular特別受歡迎嗰啲電視啊，咁佢哋講一啲嘢咧
645	咁好快咧就會喺
646	喺，喺個culture喺個文化裡邊一路講。
647	喺個社會裡邊講，講講下就變咗係
648	係其中嘅一個英文。
649	咁所以你一路一路係變嘅。
650	哈，咁所以我覺得係，係日日喺度變㗎。
651	不過變得有幾大咧就就
652	就好難講。
653	中文都係。
654	中文都應該喺度變。
655	因為有啲用詞咧，以前啲
656	以前啲人唔識聽，而家聽聽下，譬如好多廣東人
657	同埋北京，北方人一起嘅時候
658	北方人咧，聽，哈
659	廣東人講嘅
660	用廣東話嗰啲，嗰啲詞語
661	咁佢哋即係又會，又會明白同埋會用啊。
662	用佢哋嗰啲詞語。
663	廣東人咧又會用北京嗰邊，北方人嗰邊嗰啲詞語。
664	同佢哋講，咁所以咧
665	係大家互相影響。
666	例如啊？
667	譬如國語咧
668	廣東話咧，搞掂
669	搞掂哈，搞掂既係
670	做得好啦，搞掂晒咁，哈。
671	國語咧其實就冇搞掂嘅
672	但係咧
673	啲國語人咧就跟得廣東人多
674	所以如果你話搞定
675	佢哋又聽得明㗎。
676	佢哋，咁所以佢哋而家又成日就話搞定，搞定，咁
677	咁但係廣東，國語就冇呢個嘅其實。
678	我公公唔識講廣東話嘅，我公公，唔係，我爺爺。
679	我冇公公。
680	我爺爺咧就講潮州話嘅。
681	所以
682	一定係同我爸講廣東話一定唔同過。
683	我啊爸就講廣東話嘅。
684	咁囉。
685	我同我爸爸啲，有，有，有，有
686	我爸爸佢哋嗰代講嗰啲廣東話咧，全部都係中文嚟嘅。
687	全部都係廣東話，既係用嗰啲正式嘅
688	嘅中文嚟度講廣東話。
689	我哋呢一代講廣東話咧，全部都係咧嗰啲叫俚語啊，土語啊。
690	既係咧，寫唔到出來嘅，土語，哈。
691	因為我哋嗰啲
692	中文唔好啊嘛，咁所以咧就
693	講得好，好俗嘅。
694	俗，俗語嚟㗎，哈。
695	所以係係有變㗎。
696	係。
697	因為語言你平時日日都用㗎嘛。
698	咁有咧文化咧，係咪咧，文化就係你平時接觸嘅嘢啊嘛。
699	咁你接觸嘅嘢冇會係用語言
700	嚟到表達出來囉。
701	咁同埋你譬如睇電視啊
702	電視都係文化嘅其中一部分㗎。
703	睇電視啊，睇報紙啊，嗰啲咁。
704	咁嗰啲裡邊咧
705	佢，用㗎，用嗰啲用詞咧
706	或者睇戲啊咁，嗰啲用詞咧
707	漸漸漸漸你聽咗，啊
708	咁你就會用嗰啲啊，咁嗰啲用詞以前冇㗎嘛
709	咁而家先有㗎嘛
710	就係因為啲戲啊咁
711	咁睇戲啊，睇電視，呢啲都係其中嘅一個文化來㗎嘛。
712	咁所以
713	語言就會受呢啲文化影響。
714	所以語言係文化嘅其中一部分。
